103:          if (idx < 0) idx = trimmed.indexOf('閿?);
146:          data.titlePrompt || '鐠囧嘲鐨㈡稉瀣桨閸欙絾鎸遍弬鍥攳閹崵绮ㄩ幋鎰娑擃亜鐣弫瀵告畱娑擃厽鏋冮弽鍥暯閸欍儱鐡欓敍宀勬毐鎼达附甯堕崚璺烘躬{min_len}-{max_len}鐎涙ぞ浜掗崘鍛偓?;
213:          statusEl.textContent = '娣囨繂鐡ㄦ径杈Е閿涘矁顕Λ鈧弻銉ㄧ翻閸忋儯鈧?;
216:        statusEl.textContent = '瀹歌弓绻氱€涙ǜ鈧?;
224:          statusEl.textContent = data.error || '閻㈢喐鍨氶柧鐐复婢惰精瑙?;
238:        log('闁板秶鐤嗗韫箽鐎?);
242:        log('娴溠冩惂闁板秶鐤嗗韫箽鐎?);
246:        log('鏉烆剙鍟撻柊宥囩枂瀹歌弓绻氱€?);
267:          setActionStatus(uploadActionStatus, '瀹歌尪袝閸欐垳绗傛导?, false, true);
268:          log('瀹歌尪袝閸欐垹鐝涢崡铏閹诲繋绗傛导?, false, 'upload');
310:          setActionStatus(downloadActionStatus, '瀹歌尪袝閸欐垳绗呮潪?, false, true);
311:          log('瀹歌尪袝閸欐垹鐝涢崡鍏呯瑓鏉?, false, 'download');
327:          setActionStatus(uploadActionStatus, '娑撳﹣绱跺鍙夋畯閸?, false, true);
339:            const msg = data.error || res.statusText || '缂佈呯敾婢惰精瑙?;
343:          setActionStatus(uploadActionStatus, '娑撳﹣绱跺鑼埛缂?, false, true);
359:          setActionStatus(downloadActionStatus, '娑撳娴囧鍙夋畯閸?, false, true);
371:            const msg = data.error || res.statusText || '缂佈呯敾婢惰精瑙?;
375:          setActionStatus(downloadActionStatus, '娑撳娴囧鑼埛缂?, false, true);
392:          setActionStatus(uploadActionStatus, '瀹稿弶绔荤粚杞扮瑐娴肩姾顔囪ぐ?, false, true);
393:          log('瀹稿弶绔荤粚杞扮瑐娴肩姾顔囪ぐ?, false, 'upload');
417:        log('閹靛濮╅幑銏犲絿 token 閹存劕濮?);
429:            '閹风厧顦挎径姘閼告澘绨?: {
451:          setActionStatus(uploadActionStatus, '娑撳﹣绱剁拋鈥冲灊瀹歌弓绻氱€?, false, true);
452:          log('娑撳﹣绱剁拋鈥冲灊瀹歌弓绻氱€?, false, 'upload');
462:          setActionStatus(downloadActionStatus, '娑撳娴囬柊宥囩枂瀹歌弓绻氱€?, false, true);
463:          log('娑撳娴囬柊宥囩枂瀹歌弓绻氱€?, false, 'download');
474:          log('瀹告彃鍩涢弬鎵Ц閹?, false, 'upload');
497:              const msg = data.error || res.statusText || '闁偓閸戝搫銇戠拹?;
621:              appendBaiduLoginOutput('鐠囧嘲鍘涙繅顐㈠晸 BDUSS 閸愬秶鍋ｉ崙鑽ゆ瑜版洏鈧?);
629:              appendBaiduLoginOutput('瑜版挸澧犻悳顖氼暔娑撳秵鏁幐?BDUSS 閻ц缍嶉敍鍫滅矌 Electron閿涘鈧?);
653:          btn.textContent = collapsed ? '鐏炴洖绱? : '閺€鎯版崳';
703:            ffmpegPath.textContent = '鐠囧嘲鐣ㄧ憗鍛倵閸愬秳绗傛导鐘偓?;
714:        const shopCfg = (data.shops && (data.shops['閹风厧顦挎径姘閼告澘绨?] || data.shops.QJD)) || {};
724:          autoRunBtn.textContent = '鏉╂劘顢戞稉?;
730:          autoRunBtn.textContent = '瀵偓婵绻嶇悰?;
771:              t.status === 'done' ? '鐎瑰本鍨? : t.status === 'failed' ? '婢惰精瑙? : t.status === 'processing' ? '鏉╂稖顢戞稉? : t.status;