[2026-01-24 13:45:29] INFO: 配置已保存
[2026-01-24 13:45:29] INFO: 上传计划已保存
[2026-01-24 13:45:30] INFO: 配置已保存
[2026-01-24 13:45:30] INFO: 上传计划已保存
[2026-01-24 13:45:31] INFO: 配置已保存
[2026-01-24 13:45:31] INFO: 上传计划已保存
[2026-01-24 13:45:31] INFO: 配置已保存
[2026-01-24 13:45:31] INFO: 上传计划已保存
[2026-01-24 13:45:42] INFO: 配置已保存
[2026-01-24 13:45:42] INFO: 上传计划已保存
[2026-01-24 13:48:24] INFO: 开始手动下载
[2026-01-24 13:48:24] INFO: 手动触发下载
[2026-01-24 13:48:24] INFO: 扫描远端目录: /a_vso/video/20260124
[2026-01-24 13:48:25] INFO: 远端目录为空或不存在：/a_vso/video/20260124
[2026-01-24 13:49:26] INFO: 下载已暂停
[2026-01-24 13:49:33] INFO: 下载已恢复
[2026-01-24 13:49:34] INFO: 开始手动下载
[2026-01-24 13:49:34] INFO: 手动触发下载
[2026-01-24 13:49:34] INFO: 扫描远端目录: /a_vso/video/20260124
[2026-01-24 13:49:43] INFO: 发现远端文件 1 个，本次下载 1 个
[2026-01-24 13:49:43] INFO: 开始下载 /a_vso/video/20260124/拼多多美容护发官方旗舰店/小黑/千川250614-宜编-错过2-张纯宜_seg_01.mp4
[2026-01-24 13:49:49] INFO: 下载完成 /a_vso/video/20260124/拼多多美容护发官方旗舰店/小黑/千川250614-宜编-错过2-张纯宜_seg_01.mp4 用时 6.1s
[2026-01-24 13:49:58] INFO: 开始手动上传扫描
[2026-01-24 13:49:58] INFO: 上传触发
[2026-01-24 13:49:58] INFO: 扫描根目录: C:\Users\20487\Desktop\pdd_vd\video
[2026-01-24 13:49:58] INFO: [拼多多旗舰店] 目录不存在：C:\Users\20487\Desktop\pdd_vd\video\20260124\拼多多旗舰店
[2026-01-24 13:49:58] INFO: [拼多多美容护发官方旗舰店] 发现视频 1 个，目录 1 个
[2026-01-24 13:49:58] INFO: [拼多多美容护发官方旗舰店] 今日完成 0 个，失败 0 个，进行中 0 个
[2026-01-24 13:49:58] INFO: [拼多多美容护发官方旗舰店] 开始上传 小黑/千川250614-宜编-错过2-张纯宜_seg_01.mp4
[2026-01-24 13:50:03] INFO: 准备上传文件: 千川250614-宜编-错过2-张纯宜_seg_01.mp4, size=60534392 bytes, mime=video/mp4
[2026-01-24 13:50:03] INFO: 开始分片上传，共 4 片
[2026-01-24 13:50:03] INFO: 上传分片 1/4 size=19922944
[2026-01-24 13:50:14] INFO: 上传分片 2/4 size=19922944
[2026-01-24 13:50:24] INFO: 上传分片 3/4 size=19922944
[2026-01-24 13:50:34] INFO: 上传分片 4/4 size=765560
[2026-01-24 13:50:44] INFO: complete 返回 vid=openplat-video-sign#yxad03ply1kaki1awxaajjnv7z987ej7
[2026-01-24 13:50:44] INFO: ?????? 千川250614-宜编-错过2-张纯宜_seg_01.jpg, size=175108 bytes, mime=image/jpeg
[2026-01-24 13:51:01] INFO: ???? request={"cover":"https://video-snapshot.pddpic.com/openplat-img/2026-01-24/75fed7c7-f100-494e-9ce4-14e387485f02.jpeg","goods_id":820092110567,"vid":"openplat-video-sign#yxad03ply1kaki1awxaajjnv7z987ej7","desc":"六一八直播间送八大件。 #干枯毛躁护发好物 #头皮护理好物推荐"}
[2026-01-24 13:51:06] INFO: [拼多多美容护发官方旗舰店] 上传完成 小黑/千川250614-宜编-错过2-张纯宜_seg_01.mp4 video_id=6834882849993683956
[2026-01-24 13:51:06] INFO: [拼多多美容护发官方旗舰店] 下载完成，立即开始上传
[2026-01-24 13:51:06] INFO: [拼多多个护店] 目录不存在：C:\Users\20487\Desktop\pdd_vd\video\20260124\拼多多个护店
