[2026-02-01 00:30:45] INFO: download window reached 00:30, auto start
[2026-02-01 00:30:45] INFO: scan remote dir: /a_vso/video/20260201
[2026-02-01 00:31:07] INFO: download start /a_vso/video/20260201/拼多多个护店/染发剂袋包/0201拼多多染发 (1).mp4
[2026-02-01 00:31:27] INFO: 下载心跳: /a_vso/video/20260201/拼多多个护店/染发剂袋包/0201拼多多染发 (1).mp4 大小=29.00MB +29.00MB 平均=1.42MB/s 速率=1.42MB/s
[2026-02-01 00:31:47] INFO: 下载心跳: /a_vso/video/20260201/拼多多个护店/染发剂袋包/0201拼多多染发 (1).mp4 大小=38.00MB +9.00MB 平均=0.93MB/s 速率=0.44MB/s
[2026-02-01 00:32:08] INFO: 下载心跳: /a_vso/video/20260201/拼多多个护店/染发剂袋包/0201拼多多染发 (1).mp4 大小=39.00MB +1.00MB 平均=0.64MB/s 速率=0.05MB/s
[2026-02-01 00:32:28] INFO: 下载心跳: /a_vso/video/20260201/拼多多个护店/染发剂袋包/0201拼多多染发 (1).mp4 大小=40.00MB +1.00MB 平均=0.49MB/s 速率=0.05MB/s
[2026-02-01 00:32:49] INFO: 下载心跳: /a_vso/video/20260201/拼多多个护店/染发剂袋包/0201拼多多染发 (1).mp4 大小=77.00MB +37.00MB 平均=0.75MB/s 速率=1.81MB/s
[2026-02-01 00:33:09] INFO: 下载心跳: /a_vso/video/20260201/拼多多个护店/染发剂袋包/0201拼多多染发 (1).mp4 大小=78.00MB +1.00MB 平均=0.64MB/s 速率=0.05MB/s
[2026-02-01 00:33:30] INFO: 下载心跳: /a_vso/video/20260201/拼多多个护店/染发剂袋包/0201拼多多染发 (1).mp4 大小=79.00MB +1.00MB 平均=0.55MB/s 速率=0.05MB/s
[2026-02-01 00:33:50] INFO: 下载心跳: /a_vso/video/20260201/拼多多个护店/染发剂袋包/0201拼多多染发 (1).mp4 大小=93.00MB +14.00MB 平均=0.57MB/s 速率=0.69MB/s
[2026-02-01 00:34:11] INFO: 下载心跳: /a_vso/video/20260201/拼多多个护店/染发剂袋包/0201拼多多染发 (1).mp4 大小=102.00MB +9.00MB 平均=0.55MB/s 速率=0.44MB/s
[2026-02-01 00:34:31] INFO: 下载心跳: /a_vso/video/20260201/拼多多个护店/染发剂袋包/0201拼多多染发 (1).mp4 大小=102.35MB +0.35MB 平均=0.50MB/s 速率=0.02MB/s
[2026-02-01 00:34:43] INFO: download done /a_vso/video/20260201/拼多多个护店/染发剂袋包/0201拼多多染发 (1).mp4 elapsed 216.1s
[2026-02-01 00:34:43] INFO: download start /a_vso/video/20260201/拼多多个护店/染发剂袋包/0201拼多多染发 (2).mp4
[2026-02-01 00:34:52] INFO: download done /a_vso/video/20260201/拼多多个护店/染发剂袋包/0201拼多多染发 (2).mp4 elapsed 9.2s
[2026-02-01 00:34:52] INFO: download start /a_vso/video/20260201/拼多多个护店/染发剂袋包/0201拼多多染发 (3).mp4
[2026-02-01 00:35:01] INFO: download done /a_vso/video/20260201/拼多多个护店/染发剂袋包/0201拼多多染发 (3).mp4 elapsed 9.2s
[2026-02-01 00:35:01] INFO: download start /a_vso/video/20260201/拼多多个护店/染发剂袋包/0201拼多多染发 (4).mp4
[2026-02-01 00:35:22] INFO: 下载心跳: /a_vso/video/20260201/拼多多个护店/染发剂袋包/0201拼多多染发 (4).mp4 大小=45.00MB +45.00MB 平均=2.20MB/s 速率=2.20MB/s
[2026-02-01 00:35:42] INFO: 下载心跳: /a_vso/video/20260201/拼多多个护店/染发剂袋包/0201拼多多染发 (4).mp4 大小=65.22MB +20.22MB 平均=1.60MB/s 速率=0.99MB/s
[2026-02-01 00:36:02] INFO: 下载心跳: /a_vso/video/20260201/拼多多个护店/染发剂袋包/0201拼多多染发 (4).mp4 大小=65.22MB 无变化 平均=1.06MB/s 速率=0.00MB/s
[2026-02-01 00:36:23] INFO: 下载心跳: /a_vso/video/20260201/拼多多个护店/染发剂袋包/0201拼多多染发 (4).mp4 大小=65.22MB 无变化 平均=0.80MB/s 速率=0.00MB/s
[2026-02-01 00:36:28] INFO: download done /a_vso/video/20260201/拼多多个护店/染发剂袋包/0201拼多多染发 (4).mp4 elapsed 86.8s
[2026-02-01 00:36:28] INFO: download start /a_vso/video/20260201/拼多多个护店/染发剂袋包/0201拼多多染发 (9).mp4
[2026-02-01 00:36:37] INFO: download done /a_vso/video/20260201/拼多多个护店/染发剂袋包/0201拼多多染发 (9).mp4 elapsed 8.7s
[2026-02-01 00:36:37] INFO: download start /a_vso/video/20260201/拼多多个护店/染发剂袋包/拼多多官旗 (1).mp4
[2026-02-01 00:36:44] INFO: download done /a_vso/video/20260201/拼多多个护店/染发剂袋包/拼多多官旗 (1).mp4 elapsed 7.6s
[2026-02-01 00:36:44] INFO: download start /a_vso/video/20260201/拼多多个护店/染发剂袋包/拼多多官旗 (10).mp4
[2026-02-01 00:36:51] INFO: download done /a_vso/video/20260201/拼多多个护店/染发剂袋包/拼多多官旗 (10).mp4 elapsed 6.6s
[2026-02-01 00:36:51] INFO: download start /a_vso/video/20260201/拼多多个护店/染发剂袋包/拼多多官旗 (11).mp4
[2026-02-01 00:37:12] INFO: 下载心跳: /a_vso/video/20260201/拼多多个护店/染发剂袋包/拼多多官旗 (11).mp4 大小=45.84MB +45.84MB 平均=2.25MB/s 速率=2.25MB/s
[2026-02-01 00:37:32] INFO: 下载心跳: /a_vso/video/20260201/拼多多个护店/染发剂袋包/拼多多官旗 (11).mp4 大小=45.84MB 无变化 平均=1.12MB/s 速率=0.00MB/s
[2026-02-01 00:37:52] INFO: 下载心跳: /a_vso/video/20260201/拼多多个护店/染发剂袋包/拼多多官旗 (11).mp4 大小=45.84MB 无变化 平均=0.75MB/s 速率=0.00MB/s
[2026-02-01 00:38:13] INFO: download done /a_vso/video/20260201/拼多多个护店/染发剂袋包/拼多多官旗 (11).mp4 elapsed 81.7s
[2026-02-01 00:38:13] INFO: download start /a_vso/video/20260201/拼多多个护店/染发剂袋包/拼多多官旗 (16).mp4
[2026-02-01 00:38:33] INFO: 下载心跳: /a_vso/video/20260201/拼多多个护店/染发剂袋包/拼多多官旗 (16).mp4 大小=36.11MB +36.11MB 平均=1.77MB/s 速率=1.77MB/s
[2026-02-01 00:38:54] INFO: 下载心跳: /a_vso/video/20260201/拼多多个护店/染发剂袋包/拼多多官旗 (16).mp4 大小=36.11MB 无变化 平均=0.88MB/s 速率=0.00MB/s
[2026-02-01 00:39:14] INFO: 下载心跳: /a_vso/video/20260201/拼多多个护店/染发剂袋包/拼多多官旗 (16).mp4 大小=36.11MB 无变化 平均=0.59MB/s 速率=0.00MB/s
[2026-02-01 00:39:25] INFO: download done /a_vso/video/20260201/拼多多个护店/染发剂袋包/拼多多官旗 (16).mp4 elapsed 72.5s
[2026-02-01 00:39:25] INFO: download start /a_vso/video/20260201/拼多多个护店/染发剂袋包/拼多多官旗 (17).mp4
[2026-02-01 00:39:31] INFO: download done /a_vso/video/20260201/拼多多个护店/染发剂袋包/拼多多官旗 (17).mp4 elapsed 5.6s
[2026-02-01 00:39:31] INFO: download start /a_vso/video/20260201/拼多多个护店/染发剂袋包/拼多多官旗 (18).mp4
[2026-02-01 00:39:38] INFO: download done /a_vso/video/20260201/拼多多个护店/染发剂袋包/拼多多官旗 (18).mp4 elapsed 7.2s
[2026-02-01 00:39:38] INFO: download start /a_vso/video/20260201/拼多多个护店/染发剂袋包/拼多多官旗 (19).mp4
[2026-02-01 00:39:54] INFO: download done /a_vso/video/20260201/拼多多个护店/染发剂袋包/拼多多官旗 (19).mp4 elapsed 15.8s
[2026-02-01 00:39:54] INFO: download start /a_vso/video/20260201/拼多多个护店/染发剂袋包/拼多多官旗 (2).mp4
[2026-02-01 00:40:04] INFO: download done /a_vso/video/20260201/拼多多个护店/染发剂袋包/拼多多官旗 (2).mp4 elapsed 9.7s
[2026-02-01 00:40:04] INFO: download start /a_vso/video/20260201/拼多多个护店/染发剂袋包/拼多多官旗 (3).mp4
[2026-02-01 00:40:13] INFO: download done /a_vso/video/20260201/拼多多个护店/染发剂袋包/拼多多官旗 (3).mp4 elapsed 9.7s
[2026-02-01 00:40:13] INFO: download start /a_vso/video/20260201/拼多多个护店/染发剂袋包/拼多多官旗 (8).mp4
[2026-02-01 00:40:21] INFO: download done /a_vso/video/20260201/拼多多个护店/染发剂袋包/拼多多官旗 (8).mp4 elapsed 7.1s
[2026-02-01 00:40:21] INFO: download start /a_vso/video/20260201/拼多多个护店/染发剂袋包/拼多多官旗 (9).mp4
[2026-02-01 00:40:29] INFO: download done /a_vso/video/20260201/拼多多个护店/染发剂袋包/拼多多官旗 (9).mp4 elapsed 8.7s
[2026-02-01 00:40:29] INFO: download start /a_vso/video/20260201/拼多多个护店/染发剂子母管/拼多多个护 (1).mp4
[2026-02-01 00:40:38] INFO: download done /a_vso/video/20260201/拼多多个护店/染发剂子母管/拼多多个护 (1).mp4 elapsed 8.7s
[2026-02-01 00:40:38] INFO: download start /a_vso/video/20260201/拼多多个护店/染发剂子母管/拼多多个护 (10).mp4
[2026-02-01 00:40:45] INFO: download done /a_vso/video/20260201/拼多多个护店/染发剂子母管/拼多多个护 (10).mp4 elapsed 7.2s
[2026-02-01 00:40:45] INFO: download start /a_vso/video/20260201/拼多多个护店/染发剂子母管/拼多多个护 (11).mp4
[2026-02-01 00:41:05] INFO: 下载心跳: /a_vso/video/20260201/拼多多个护店/染发剂子母管/拼多多个护 (11).mp4 大小=37.00MB +37.00MB 平均=1.81MB/s 速率=1.81MB/s
[2026-02-01 00:41:26] INFO: 下载心跳: /a_vso/video/20260201/拼多多个护店/染发剂子母管/拼多多个护 (11).mp4 大小=38.00MB +1.00MB 平均=0.93MB/s 速率=0.05MB/s
[2026-02-01 00:41:46] INFO: 下载心跳: /a_vso/video/20260201/拼多多个护店/染发剂子母管/拼多多个护 (11).mp4 大小=39.00MB +1.00MB 平均=0.64MB/s 速率=0.05MB/s
[2026-02-01 00:42:07] INFO: 下载心跳: /a_vso/video/20260201/拼多多个护店/染发剂子母管/拼多多个护 (11).mp4 大小=45.00MB +6.00MB 平均=0.55MB/s 速率=0.29MB/s
[2026-02-01 00:42:26] INFO: download done /a_vso/video/20260201/拼多多个护店/染发剂子母管/拼多多个护 (11).mp4 elapsed 101.0s
[2026-02-01 00:42:26] INFO: download start /a_vso/video/20260201/拼多多个护店/染发剂子母管/拼多多个护 (12).mp4
[2026-02-01 00:42:35] INFO: download done /a_vso/video/20260201/拼多多个护店/染发剂子母管/拼多多个护 (12).mp4 elapsed 8.7s
[2026-02-01 00:42:35] INFO: download start /a_vso/video/20260201/拼多多个护店/染发剂子母管/拼多多个护 (13).mp4
[2026-02-01 00:42:41] INFO: download done /a_vso/video/20260201/拼多多个护店/染发剂子母管/拼多多个护 (13).mp4 elapsed 6.6s
[2026-02-01 00:42:41] INFO: download start /a_vso/video/20260201/拼多多个护店/染发剂子母管/拼多多个护 (14).mp4
[2026-02-01 00:42:49] INFO: download done /a_vso/video/20260201/拼多多个护店/染发剂子母管/拼多多个护 (14).mp4 elapsed 7.1s
[2026-02-01 00:42:49] INFO: download start /a_vso/video/20260201/拼多多个护店/染发剂子母管/拼多多个护 (2).mp4
[2026-02-01 00:42:57] INFO: download done /a_vso/video/20260201/拼多多个护店/染发剂子母管/拼多多个护 (2).mp4 elapsed 8.7s
[2026-02-01 00:42:57] INFO: download start /a_vso/video/20260201/拼多多个护店/染发剂子母管/拼多多个护 (3).mp4
[2026-02-01 00:43:18] INFO: 下载心跳: /a_vso/video/20260201/拼多多个护店/染发剂子母管/拼多多个护 (3).mp4 大小=38.00MB +38.00MB 平均=1.86MB/s 速率=1.86MB/s
[2026-02-01 00:43:38] INFO: 下载心跳: /a_vso/video/20260201/拼多多个护店/染发剂子母管/拼多多个护 (3).mp4 大小=39.00MB +1.00MB 平均=0.96MB/s 速率=0.05MB/s
[2026-02-01 00:43:59] INFO: 下载心跳: /a_vso/video/20260201/拼多多个护店/染发剂子母管/拼多多个护 (3).mp4 大小=53.00MB +14.00MB 平均=0.87MB/s 速率=0.69MB/s
[2026-02-01 00:44:19] INFO: 下载心跳: /a_vso/video/20260201/拼多多个护店/染发剂子母管/拼多多个护 (3).mp4 大小=77.00MB +24.00MB 平均=0.94MB/s 速率=1.18MB/s
[2026-02-01 00:44:39] INFO: 下载心跳: /a_vso/video/20260201/拼多多个护店/染发剂子母管/拼多多个护 (3).mp4 大小=78.00MB +1.00MB 平均=0.76MB/s 速率=0.05MB/s
[2026-02-01 00:45:00] INFO: 下载心跳: /a_vso/video/20260201/拼多多个护店/染发剂子母管/拼多多个护 (3).mp4 大小=90.08MB +12.08MB 平均=0.74MB/s 速率=0.59MB/s
[2026-02-01 00:45:14] INFO: download done /a_vso/video/20260201/拼多多个护店/染发剂子母管/拼多多个护 (3).mp4 elapsed 136.8s
[2026-02-01 00:45:14] INFO: download start /a_vso/video/20260201/拼多多个护店/染发剂子母管/拼多多个护 (4).mp4
[2026-02-01 00:45:24] INFO: download done /a_vso/video/20260201/拼多多个护店/染发剂子母管/拼多多个护 (4).mp4 elapsed 10.2s
[2026-02-01 00:45:24] INFO: download start /a_vso/video/20260201/拼多多个护店/染发剂子母管/拼多多个护 (5).mp4
[2026-02-01 00:45:31] INFO: download done /a_vso/video/20260201/拼多多个护店/染发剂子母管/拼多多个护 (5).mp4 elapsed 6.6s
[2026-02-01 00:45:31] INFO: download start /a_vso/video/20260201/拼多多个护店/染发剂子母管/拼多多个护 (6).mp4
[2026-02-01 00:45:37] INFO: download done /a_vso/video/20260201/拼多多个护店/染发剂子母管/拼多多个护 (6).mp4 elapsed 5.6s
[2026-02-01 00:45:37] INFO: download start /a_vso/video/20260201/拼多多个护店/染发剂子母管/拼多多个护 (7).mp4
[2026-02-01 00:45:43] INFO: download done /a_vso/video/20260201/拼多多个护店/染发剂子母管/拼多多个护 (7).mp4 elapsed 6.6s
[2026-02-01 00:45:43] INFO: download start /a_vso/video/20260201/拼多多个护店/染发剂子母管/拼多多个护 (8).mp4
[2026-02-01 00:45:47] INFO: download done /a_vso/video/20260201/拼多多个护店/染发剂子母管/拼多多个护 (8).mp4 elapsed 3.6s
[2026-02-01 00:45:47] INFO: download start /a_vso/video/20260201/拼多多个护店/染发剂子母管/拼多多个护 (9).mp4
[2026-02-01 00:45:56] INFO: download done /a_vso/video/20260201/拼多多个护店/染发剂子母管/拼多多个护 (9).mp4 elapsed 8.7s
[2026-02-01 00:45:56] INFO: download start /a_vso/video/20260201/拼多多个护店/染发剂子母管/天猫260130-混-余家豪 (1).mp4
[2026-02-01 00:46:04] INFO: download done /a_vso/video/20260201/拼多多个护店/染发剂子母管/天猫260130-混-余家豪 (1).mp4 elapsed 8.2s
[2026-02-01 00:46:04] INFO: download start /a_vso/video/20260201/拼多多个护店/染发剂子母管/天猫260130-混-余家豪 (10).mp4
[2026-02-01 00:46:12] INFO: download done /a_vso/video/20260201/拼多多个护店/染发剂子母管/天猫260130-混-余家豪 (10).mp4 elapsed 8.7s
[2026-02-01 00:46:12] INFO: download start /a_vso/video/20260201/拼多多个护店/染发剂子母管/天猫260130-混-余家豪 (2).mp4
[2026-02-01 00:46:21] INFO: download done /a_vso/video/20260201/拼多多个护店/染发剂子母管/天猫260130-混-余家豪 (2).mp4 elapsed 8.2s
[2026-02-01 00:46:21] INFO: download start /a_vso/video/20260201/拼多多个护店/染发剂子母管/天猫260130-混-余家豪 (3).mp4
[2026-02-01 00:46:31] INFO: download done /a_vso/video/20260201/拼多多个护店/染发剂子母管/天猫260130-混-余家豪 (3).mp4 elapsed 10.7s
[2026-02-01 00:46:31] INFO: download start /a_vso/video/20260201/拼多多个护店/染发剂子母管/天猫260130-混-余家豪 (4).mp4
[2026-02-01 00:46:43] INFO: download done /a_vso/video/20260201/拼多多个护店/染发剂子母管/天猫260130-混-余家豪 (4).mp4 elapsed 11.7s
[2026-02-01 00:46:43] INFO: download start /a_vso/video/20260201/拼多多个护店/染发剂子母管/天猫260130-混-余家豪 (5).mp4
[2026-02-01 00:46:50] INFO: download done /a_vso/video/20260201/拼多多个护店/染发剂子母管/天猫260130-混-余家豪 (5).mp4 elapsed 7.1s
[2026-02-01 00:46:50] INFO: download start /a_vso/video/20260201/拼多多个护店/染发剂子母管/天猫260130-混-余家豪 (6).mp4
[2026-02-01 00:47:01] INFO: download done /a_vso/video/20260201/拼多多个护店/染发剂子母管/天猫260130-混-余家豪 (6).mp4 elapsed 10.7s
[2026-02-01 00:47:01] INFO: download start /a_vso/video/20260201/拼多多个护店/染发剂子母管/天猫260130-混-余家豪 (7).mp4
[2026-02-01 00:47:12] INFO: download done /a_vso/video/20260201/拼多多个护店/染发剂子母管/天猫260130-混-余家豪 (7).mp4 elapsed 10.7s
[2026-02-01 00:47:12] INFO: download start /a_vso/video/20260201/拼多多个护店/染发剂子母管/天猫260130-混-余家豪 (8).mp4
[2026-02-01 00:47:20] INFO: download done /a_vso/video/20260201/拼多多个护店/染发剂子母管/天猫260130-混-余家豪 (8).mp4 elapsed 8.2s
[2026-02-01 00:47:20] INFO: download start /a_vso/video/20260201/拼多多个护店/染发剂子母管/天猫260130-混-余家豪 (9).mp4
[2026-02-01 00:47:28] INFO: download done /a_vso/video/20260201/拼多多个护店/染发剂子母管/天猫260130-混-余家豪 (9).mp4 elapsed 8.2s
[2026-02-01 00:47:28] INFO: download start /a_vso/video/20260201/拼多多个护店/染发剂子母管/天猫260130-余家豪 (1).mp4
[2026-02-01 00:47:38] INFO: download done /a_vso/video/20260201/拼多多个护店/染发剂子母管/天猫260130-余家豪 (1).mp4 elapsed 10.2s
[2026-02-01 00:47:38] INFO: download start /a_vso/video/20260201/拼多多个护店/染发剂子母管/天猫260130-余家豪 (10).mp4
[2026-02-01 00:47:45] INFO: download done /a_vso/video/20260201/拼多多个护店/染发剂子母管/天猫260130-余家豪 (10).mp4 elapsed 6.6s
[2026-02-01 00:47:45] INFO: download start /a_vso/video/20260201/拼多多个护店/染发剂子母管/天猫260130-余家豪 (2).mp4
[2026-02-01 00:48:05] INFO: 下载心跳: /a_vso/video/20260201/拼多多个护店/染发剂子母管/天猫260130-余家豪 (2).mp4 大小=76.00MB +76.00MB 平均=3.72MB/s 速率=3.72MB/s
[2026-02-01 00:48:26] INFO: 下载心跳: /a_vso/video/20260201/拼多多个护店/染发剂子母管/天猫260130-余家豪 (2).mp4 大小=99.77MB +23.77MB 平均=2.44MB/s 速率=1.17MB/s
[2026-02-01 00:48:35] INFO: download done /a_vso/video/20260201/拼多多个护店/染发剂子母管/天猫260130-余家豪 (2).mp4 elapsed 50.5s
[2026-02-01 00:48:35] INFO: download start /a_vso/video/20260201/拼多多个护店/染发剂子母管/天猫260130-余家豪 (3).mp4
[2026-02-01 00:48:47] INFO: download done /a_vso/video/20260201/拼多多个护店/染发剂子母管/天猫260130-余家豪 (3).mp4 elapsed 11.2s
[2026-02-01 00:48:47] INFO: download start /a_vso/video/20260201/拼多多个护店/染发剂子母管/天猫260130-余家豪 (4).mp4
[2026-02-01 00:48:57] INFO: download done /a_vso/video/20260201/拼多多个护店/染发剂子母管/天猫260130-余家豪 (4).mp4 elapsed 10.7s
[2026-02-01 00:48:57] INFO: download start /a_vso/video/20260201/拼多多个护店/染发剂子母管/天猫260130-余家豪 (5).mp4
[2026-02-01 00:49:18] INFO: 下载心跳: /a_vso/video/20260201/拼多多个护店/染发剂子母管/天猫260130-余家豪 (5).mp4 大小=73.06MB +73.06MB 平均=3.58MB/s 速率=3.58MB/s
[2026-02-01 00:49:38] INFO: download done /a_vso/video/20260201/拼多多个护店/染发剂子母管/天猫260130-余家豪 (5).mp4 elapsed 40.9s
[2026-02-01 00:49:38] INFO: download start /a_vso/video/20260201/拼多多个护店/染发剂子母管/天猫260130-余家豪 (6).mp4
[2026-02-01 00:49:59] INFO: 下载心跳: /a_vso/video/20260201/拼多多个护店/染发剂子母管/天猫260130-余家豪 (6).mp4 大小=72.00MB +72.00MB 平均=3.53MB/s 速率=3.53MB/s
[2026-02-01 00:50:19] INFO: 下载心跳: /a_vso/video/20260201/拼多多个护店/染发剂子母管/天猫260130-余家豪 (6).mp4 大小=88.42MB +16.42MB 平均=2.17MB/s 速率=0.80MB/s
[2026-02-01 00:50:29] INFO: download done /a_vso/video/20260201/拼多多个护店/染发剂子母管/天猫260130-余家豪 (6).mp4 elapsed 50.5s
[2026-02-01 00:50:29] INFO: download start /a_vso/video/20260201/拼多多个护店/染发剂子母管/天猫260130-余家豪 (7).mp4
[2026-02-01 00:50:36] INFO: download done /a_vso/video/20260201/拼多多个护店/染发剂子母管/天猫260130-余家豪 (7).mp4 elapsed 6.6s
[2026-02-01 00:50:36] INFO: download start /a_vso/video/20260201/拼多多个护店/染发剂子母管/天猫260130-余家豪 (8).mp4
[2026-02-01 00:50:45] INFO: download done /a_vso/video/20260201/拼多多个护店/染发剂子母管/天猫260130-余家豪 (8).mp4 elapsed 9.2s
[2026-02-01 00:50:45] INFO: download start /a_vso/video/20260201/拼多多个护店/染发剂子母管/天猫260130-余家豪 (9).mp4
[2026-02-01 00:50:53] INFO: download done /a_vso/video/20260201/拼多多个护店/染发剂子母管/天猫260130-余家豪 (9).mp4 elapsed 8.2s
[2026-02-01 00:50:53] INFO: download start /a_vso/video/20260201/拼多多美容护发官方旗舰店/精油/0201精油拼多多染发 (1).mp4
[2026-02-01 00:50:56] INFO: download done /a_vso/video/20260201/拼多多美容护发官方旗舰店/精油/0201精油拼多多染发 (1).mp4 elapsed 3.6s
[2026-02-01 00:50:56] INFO: download start /a_vso/video/20260201/拼多多美容护发官方旗舰店/精油/0201精油拼多多染发 (2).mp4
[2026-02-01 00:51:01] INFO: download done /a_vso/video/20260201/拼多多美容护发官方旗舰店/精油/0201精油拼多多染发 (2).mp4 elapsed 4.1s
[2026-02-01 00:51:01] INFO: download start /a_vso/video/20260201/拼多多美容护发官方旗舰店/精油/0201精油拼多多染发 (3).mp4
[2026-02-01 00:51:04] INFO: download done /a_vso/video/20260201/拼多多美容护发官方旗舰店/精油/0201精油拼多多染发 (3).mp4 elapsed 3.1s
[2026-02-01 00:51:04] INFO: download start /a_vso/video/20260201/拼多多美容护发官方旗舰店/精油/0201精油拼多多染发 (4).mp4
[2026-02-01 00:51:08] INFO: download done /a_vso/video/20260201/拼多多美容护发官方旗舰店/精油/0201精油拼多多染发 (4).mp4 elapsed 4.6s
[2026-02-01 00:51:08] INFO: download start /a_vso/video/20260201/拼多多美容护发官方旗舰店/染发剂袋包/0201拼多多剪辑后 (1).mp4
[2026-02-01 00:51:29] INFO: 下载心跳: /a_vso/video/20260201/拼多多美容护发官方旗舰店/染发剂袋包/0201拼多多剪辑后 (1).mp4 大小=33.00MB +33.00MB 平均=1.61MB/s 速率=1.61MB/s
[2026-02-01 00:51:49] INFO: 下载心跳: /a_vso/video/20260201/拼多多美容护发官方旗舰店/染发剂袋包/0201拼多多剪辑后 (1).mp4 大小=35.00MB +2.00MB 平均=0.86MB/s 速率=0.10MB/s
[2026-02-01 00:52:10] INFO: 下载心跳: /a_vso/video/20260201/拼多多美容护发官方旗舰店/染发剂袋包/0201拼多多剪辑后 (1).mp4 大小=35.90MB +0.90MB 平均=0.59MB/s 速率=0.04MB/s
[2026-02-01 00:52:11] INFO: download done /a_vso/video/20260201/拼多多美容护发官方旗舰店/染发剂袋包/0201拼多多剪辑后 (1).mp4 elapsed 62.4s
[2026-02-01 00:52:11] INFO: download start /a_vso/video/20260201/拼多多美容护发官方旗舰店/染发剂袋包/0201拼多多剪辑后 (10).mp4
[2026-02-01 00:52:18] INFO: download done /a_vso/video/20260201/拼多多美容护发官方旗舰店/染发剂袋包/0201拼多多剪辑后 (10).mp4 elapsed 7.2s
[2026-02-01 00:52:18] INFO: download start /a_vso/video/20260201/拼多多美容护发官方旗舰店/染发剂袋包/0201拼多多剪辑后 (2).mp4
[2026-02-01 00:52:24] INFO: download done /a_vso/video/20260201/拼多多美容护发官方旗舰店/染发剂袋包/0201拼多多剪辑后 (2).mp4 elapsed 6.1s
[2026-02-01 00:52:24] INFO: download start /a_vso/video/20260201/拼多多美容护发官方旗舰店/染发剂袋包/0201拼多多剪辑后 (3).mp4
[2026-02-01 00:52:28] INFO: download done /a_vso/video/20260201/拼多多美容护发官方旗舰店/染发剂袋包/0201拼多多剪辑后 (3).mp4 elapsed 4.1s
[2026-02-01 00:52:28] INFO: download start /a_vso/video/20260201/拼多多美容护发官方旗舰店/染发剂袋包/0201拼多多剪辑后 (4).mp4
[2026-02-01 00:52:34] INFO: download done /a_vso/video/20260201/拼多多美容护发官方旗舰店/染发剂袋包/0201拼多多剪辑后 (4).mp4 elapsed 5.6s
[2026-02-01 00:52:34] INFO: download start /a_vso/video/20260201/拼多多美容护发官方旗舰店/染发剂袋包/0201拼多多剪辑后 (5).mp4
[2026-02-01 00:52:54] INFO: 下载心跳: /a_vso/video/20260201/拼多多美容护发官方旗舰店/染发剂袋包/0201拼多多剪辑后 (5).mp4 大小=25.00MB +25.00MB 平均=1.22MB/s 速率=1.22MB/s
[2026-02-01 00:53:15] INFO: 下载心跳: /a_vso/video/20260201/拼多多美容护发官方旗舰店/染发剂袋包/0201拼多多剪辑后 (5).mp4 大小=26.00MB +1.00MB 平均=0.64MB/s 速率=0.05MB/s
[2026-02-01 00:53:34] INFO: download done /a_vso/video/20260201/拼多多美容护发官方旗舰店/染发剂袋包/0201拼多多剪辑后 (5).mp4 elapsed 59.8s
[2026-02-01 00:53:34] INFO: download start /a_vso/video/20260201/拼多多美容护发官方旗舰店/染发剂袋包/0201拼多多剪辑后 (6).mp4
[2026-02-01 00:53:39] INFO: download done /a_vso/video/20260201/拼多多美容护发官方旗舰店/染发剂袋包/0201拼多多剪辑后 (6).mp4 elapsed 5.6s
[2026-02-01 00:53:39] INFO: download start /a_vso/video/20260201/拼多多美容护发官方旗舰店/染发剂袋包/0201拼多多剪辑后 (7).mp4
[2026-02-01 00:53:45] INFO: download done /a_vso/video/20260201/拼多多美容护发官方旗舰店/染发剂袋包/0201拼多多剪辑后 (7).mp4 elapsed 6.1s
[2026-02-01 00:53:45] INFO: download start /a_vso/video/20260201/拼多多美容护发官方旗舰店/染发剂袋包/0201拼多多剪辑后 (8).mp4
[2026-02-01 00:53:55] INFO: download done /a_vso/video/20260201/拼多多美容护发官方旗舰店/染发剂袋包/0201拼多多剪辑后 (8).mp4 elapsed 9.2s
[2026-02-01 00:53:55] INFO: download start /a_vso/video/20260201/拼多多美容护发官方旗舰店/染发剂袋包/0201拼多多剪辑后 (9).mp4
[2026-02-01 00:54:00] INFO: download done /a_vso/video/20260201/拼多多美容护发官方旗舰店/染发剂袋包/0201拼多多剪辑后 (9).mp4 elapsed 5.6s
[2026-02-01 00:54:00] INFO: download start /a_vso/video/20260201/拼多多美容护发官方旗舰店/染发剂袋包/0201拼多多染发 (1).mp4
[2026-02-01 00:54:13] INFO: download done /a_vso/video/20260201/拼多多美容护发官方旗舰店/染发剂袋包/0201拼多多染发 (1).mp4 elapsed 12.8s
[2026-02-01 00:54:13] INFO: download start /a_vso/video/20260201/拼多多美容护发官方旗舰店/染发剂袋包/0201拼多多染发 (2).mp4
[2026-02-01 00:54:22] INFO: download done /a_vso/video/20260201/拼多多美容护发官方旗舰店/染发剂袋包/0201拼多多染发 (2).mp4 elapsed 9.2s
[2026-02-01 00:54:22] INFO: download start /a_vso/video/20260201/拼多多美容护发官方旗舰店/染发剂袋包/0201拼多多染发 (3).mp4
[2026-02-01 00:54:33] INFO: download done /a_vso/video/20260201/拼多多美容护发官方旗舰店/染发剂袋包/0201拼多多染发 (3).mp4 elapsed 11.2s
[2026-02-01 00:54:33] INFO: download start /a_vso/video/20260201/拼多多美容护发官方旗舰店/染发剂袋包/0201拼多多染发 (4).mp4
[2026-02-01 00:54:45] INFO: download done /a_vso/video/20260201/拼多多美容护发官方旗舰店/染发剂袋包/0201拼多多染发 (4).mp4 elapsed 11.2s
[2026-02-01 00:54:45] INFO: download start /a_vso/video/20260201/拼多多美容护发官方旗舰店/染发剂袋包/0201拼多多染发 (5).mp4
[2026-02-01 00:54:58] INFO: download done /a_vso/video/20260201/拼多多美容护发官方旗舰店/染发剂袋包/0201拼多多染发 (5).mp4 elapsed 13.3s
[2026-02-01 00:54:58] INFO: download start /a_vso/video/20260201/拼多多美容护发官方旗舰店/染发剂袋包/0201拼多多染发 (6).mp4
[2026-02-01 00:55:08] INFO: download done /a_vso/video/20260201/拼多多美容护发官方旗舰店/染发剂袋包/0201拼多多染发 (6).mp4 elapsed 10.2s
[2026-02-01 00:55:08] INFO: download start /a_vso/video/20260201/拼多多美容护发官方旗舰店/染发剂袋包/0201拼多多染发 (7).mp4
[2026-02-01 00:55:20] INFO: download done /a_vso/video/20260201/拼多多美容护发官方旗舰店/染发剂袋包/0201拼多多染发 (7).mp4 elapsed 11.8s
[2026-02-01 00:55:20] INFO: download start /a_vso/video/20260201/拼多多美容护发官方旗舰店/染发剂袋包/0201拼多多染发 (8).mp4
[2026-02-01 00:55:32] INFO: download done /a_vso/video/20260201/拼多多美容护发官方旗舰店/染发剂袋包/0201拼多多染发 (8).mp4 elapsed 11.8s
[2026-02-01 00:55:32] INFO: download start /a_vso/video/20260201/拼多多美容护发官方旗舰店/染发剂袋包/0201拼多多染发 (9).mp4
[2026-02-01 00:55:39] INFO: download done /a_vso/video/20260201/拼多多美容护发官方旗舰店/染发剂袋包/0201拼多多染发 (9).mp4 elapsed 7.1s
[2026-02-01 00:55:39] INFO: download start /a_vso/video/20260201/拼多多美容护发官方旗舰店/染发剂袋包/天猫260130-新品混-余家豪 (1).mp4
[2026-02-01 00:55:50] INFO: download done /a_vso/video/20260201/拼多多美容护发官方旗舰店/染发剂袋包/天猫260130-新品混-余家豪 (1).mp4 elapsed 11.2s
[2026-02-01 00:55:50] INFO: download start /a_vso/video/20260201/拼多多美容护发官方旗舰店/染发剂袋包/天猫260130-新品混-余家豪 (10).mp4
[2026-02-01 00:56:01] INFO: download done /a_vso/video/20260201/拼多多美容护发官方旗舰店/染发剂袋包/天猫260130-新品混-余家豪 (10).mp4 elapsed 11.2s
[2026-02-01 00:56:01] INFO: download start /a_vso/video/20260201/拼多多美容护发官方旗舰店/染发剂袋包/天猫260130-新品混-余家豪 (2).mp4
[2026-02-01 00:56:12] INFO: download done /a_vso/video/20260201/拼多多美容护发官方旗舰店/染发剂袋包/天猫260130-新品混-余家豪 (2).mp4 elapsed 10.2s
[2026-02-01 00:56:12] INFO: download start /a_vso/video/20260201/拼多多美容护发官方旗舰店/染发剂袋包/天猫260130-新品混-余家豪 (3).mp4
[2026-02-01 00:56:24] INFO: download done /a_vso/video/20260201/拼多多美容护发官方旗舰店/染发剂袋包/天猫260130-新品混-余家豪 (3).mp4 elapsed 11.8s
[2026-02-01 00:56:24] INFO: download start /a_vso/video/20260201/拼多多美容护发官方旗舰店/染发剂袋包/天猫260130-新品混-余家豪 (4).mp4
[2026-02-01 00:56:35] INFO: download done /a_vso/video/20260201/拼多多美容护发官方旗舰店/染发剂袋包/天猫260130-新品混-余家豪 (4).mp4 elapsed 11.3s
[2026-02-01 00:56:35] INFO: download start /a_vso/video/20260201/拼多多美容护发官方旗舰店/染发剂袋包/天猫260130-新品混-余家豪 (5).mp4
[2026-02-01 00:56:46] INFO: download done /a_vso/video/20260201/拼多多美容护发官方旗舰店/染发剂袋包/天猫260130-新品混-余家豪 (5).mp4 elapsed 11.2s
[2026-02-01 00:56:46] INFO: download start /a_vso/video/20260201/拼多多美容护发官方旗舰店/染发剂袋包/天猫260130-新品混-余家豪 (6).mp4
[2026-02-01 00:56:56] INFO: download done /a_vso/video/20260201/拼多多美容护发官方旗舰店/染发剂袋包/天猫260130-新品混-余家豪 (6).mp4 elapsed 10.2s
[2026-02-01 00:56:56] INFO: download start /a_vso/video/20260201/拼多多美容护发官方旗舰店/染发剂袋包/天猫260130-新品混-余家豪 (7).mp4
[2026-02-01 00:57:17] INFO: 下载心跳: /a_vso/video/20260201/拼多多美容护发官方旗舰店/染发剂袋包/天猫260130-新品混-余家豪 (7).mp4 大小=37.00MB +37.00MB 平均=1.81MB/s 速率=1.81MB/s
[2026-02-01 00:57:37] INFO: 下载心跳: /a_vso/video/20260201/拼多多美容护发官方旗舰店/染发剂袋包/天猫260130-新品混-余家豪 (7).mp4 大小=38.00MB +1.00MB 平均=0.93MB/s 速率=0.05MB/s
[2026-02-01 00:57:58] INFO: 下载心跳: /a_vso/video/20260201/拼多多美容护发官方旗舰店/染发剂袋包/天猫260130-新品混-余家豪 (7).mp4 大小=39.00MB +1.00MB 平均=0.64MB/s 速率=0.05MB/s
[2026-02-01 00:58:18] INFO: 下载心跳: /a_vso/video/20260201/拼多多美容护发官方旗舰店/染发剂袋包/天猫260130-新品混-余家豪 (7).mp4 大小=57.00MB +18.00MB 平均=0.70MB/s 速率=0.88MB/s
[2026-02-01 00:58:39] INFO: 下载心跳: /a_vso/video/20260201/拼多多美容护发官方旗舰店/染发剂袋包/天猫260130-新品混-余家豪 (7).mp4 大小=77.00MB +20.00MB 平均=0.75MB/s 速率=0.98MB/s
[2026-02-01 00:58:59] INFO: 下载心跳: /a_vso/video/20260201/拼多多美容护发官方旗舰店/染发剂袋包/天猫260130-新品混-余家豪 (7).mp4 大小=78.00MB +1.00MB 平均=0.64MB/s 速率=0.05MB/s
[2026-02-01 00:59:19] INFO: download done /a_vso/video/20260201/拼多多美容护发官方旗舰店/染发剂袋包/天猫260130-新品混-余家豪 (7).mp4 elapsed 142.6s
[2026-02-01 00:59:19] INFO: download start /a_vso/video/20260201/拼多多美容护发官方旗舰店/染发剂袋包/天猫260130-新品混-余家豪 (8).mp4
[2026-02-01 00:59:28] INFO: download done /a_vso/video/20260201/拼多多美容护发官方旗舰店/染发剂袋包/天猫260130-新品混-余家豪 (8).mp4 elapsed 9.2s
[2026-02-01 00:59:28] INFO: download start /a_vso/video/20260201/拼多多美容护发官方旗舰店/染发剂袋包/天猫260130-新品混-余家豪 (9).mp4
[2026-02-01 00:59:38] INFO: download done /a_vso/video/20260201/拼多多美容护发官方旗舰店/染发剂袋包/天猫260130-新品混-余家豪 (9).mp4 elapsed 10.2s
[2026-02-01 00:59:38] INFO: download start /a_vso/video/20260201/拼多多美容护发官方旗舰店/染发剂子母管/0201拼多多染发 (1).mp4
[2026-02-01 00:59:45] INFO: download done /a_vso/video/20260201/拼多多美容护发官方旗舰店/染发剂子母管/0201拼多多染发 (1).mp4 elapsed 6.6s
[2026-02-01 00:59:45] INFO: download start /a_vso/video/20260201/拼多多美容护发官方旗舰店/染发剂子母管/0201拼多多染发 (2).mp4
[2026-02-01 01:00:00] INFO: download done /a_vso/video/20260201/拼多多美容护发官方旗舰店/染发剂子母管/0201拼多多染发 (2).mp4 elapsed 14.8s
[2026-02-01 01:00:00] INFO: download start /a_vso/video/20260201/拼多多美容护发官方旗舰店/染发剂子母管/0201拼多多染发 (3).mp4
[2026-02-01 01:00:07] INFO: download done /a_vso/video/20260201/拼多多美容护发官方旗舰店/染发剂子母管/0201拼多多染发 (3).mp4 elapsed 6.6s
[2026-02-01 01:00:07] INFO: download start /a_vso/video/20260201/拼多多美容护发官方旗舰店/染发剂子母管/0201拼多多染发 (4).mp4
[2026-02-01 01:00:27] INFO: 下载心跳: /a_vso/video/20260201/拼多多美容护发官方旗舰店/染发剂子母管/0201拼多多染发 (4).mp4 大小=37.00MB +37.00MB 平均=1.81MB/s 速率=1.81MB/s
[2026-02-01 01:00:47] INFO: 下载心跳: /a_vso/video/20260201/拼多多美容护发官方旗舰店/染发剂子母管/0201拼多多染发 (4).mp4 大小=38.00MB +1.00MB 平均=0.93MB/s 速率=0.05MB/s
[2026-02-01 01:01:08] INFO: 下载心跳: /a_vso/video/20260201/拼多多美容护发官方旗舰店/染发剂子母管/0201拼多多染发 (4).mp4 大小=39.00MB +1.00MB 平均=0.64MB/s 速率=0.05MB/s
[2026-02-01 01:01:28] INFO: 下载心跳: /a_vso/video/20260201/拼多多美容护发官方旗舰店/染发剂子母管/0201拼多多染发 (4).mp4 大小=73.00MB +34.00MB 平均=0.89MB/s 速率=1.66MB/s
[2026-02-01 01:01:49] INFO: 下载心跳: /a_vso/video/20260201/拼多多美容护发官方旗舰店/染发剂子母管/0201拼多多染发 (4).mp4 大小=77.39MB +4.39MB 平均=0.76MB/s 速率=0.22MB/s
[2026-02-01 01:02:09] INFO: 下载心跳: /a_vso/video/20260201/拼多多美容护发官方旗舰店/染发剂子母管/0201拼多多染发 (4).mp4 大小=77.39MB 无变化 平均=0.63MB/s 速率=0.00MB/s
[2026-02-01 01:02:19] INFO: download done /a_vso/video/20260201/拼多多美容护发官方旗舰店/染发剂子母管/0201拼多多染发 (4).mp4 elapsed 132.8s
[2026-02-01 01:02:19] INFO: download start /a_vso/video/20260201/拼多多美容护发官方旗舰店/染发剂子母管/0201拼多多染发 (5).mp4
[2026-02-01 01:02:24] INFO: download done /a_vso/video/20260201/拼多多美容护发官方旗舰店/染发剂子母管/0201拼多多染发 (5).mp4 elapsed 4.1s
[2026-02-01 01:02:24] INFO: download start /a_vso/video/20260201/拼多多美容护发官方旗舰店/染发剂子母管/0201拼多多染发 (6).mp4
[2026-02-01 01:02:30] INFO: download done /a_vso/video/20260201/拼多多美容护发官方旗舰店/染发剂子母管/0201拼多多染发 (6).mp4 elapsed 6.6s
[2026-02-01 01:02:30] INFO: download start /a_vso/video/20260201/拼多多美容护发官方旗舰店/染发剂子母管/0201拼多多染发 (7).mp4
[2026-02-01 01:02:38] INFO: download done /a_vso/video/20260201/拼多多美容护发官方旗舰店/染发剂子母管/0201拼多多染发 (7).mp4 elapsed 7.7s
[2026-02-01 01:02:38] INFO: download start /a_vso/video/20260201/拼多多美容护发官方旗舰店/染发剂子母管/天猫260130-余家豪 (1).mp4
[2026-02-01 01:02:47] INFO: download done /a_vso/video/20260201/拼多多美容护发官方旗舰店/染发剂子母管/天猫260130-余家豪 (1).mp4 elapsed 9.2s
[2026-02-01 01:02:47] INFO: download start /a_vso/video/20260201/拼多多美容护发官方旗舰店/染发剂子母管/天猫260130-余家豪 (10).mp4
[2026-02-01 01:02:54] INFO: download done /a_vso/video/20260201/拼多多美容护发官方旗舰店/染发剂子母管/天猫260130-余家豪 (10).mp4 elapsed 7.2s
[2026-02-01 01:02:54] INFO: download start /a_vso/video/20260201/拼多多美容护发官方旗舰店/染发剂子母管/天猫260130-余家豪 (2).mp4
[2026-02-01 01:03:04] INFO: download done /a_vso/video/20260201/拼多多美容护发官方旗舰店/染发剂子母管/天猫260130-余家豪 (2).mp4 elapsed 10.2s
[2026-02-01 01:03:04] INFO: download start /a_vso/video/20260201/拼多多美容护发官方旗舰店/染发剂子母管/天猫260130-余家豪 (3).mp4
[2026-02-01 01:03:17] INFO: download done /a_vso/video/20260201/拼多多美容护发官方旗舰店/染发剂子母管/天猫260130-余家豪 (3).mp4 elapsed 12.3s
[2026-02-01 01:03:17] INFO: download start /a_vso/video/20260201/拼多多美容护发官方旗舰店/染发剂子母管/天猫260130-余家豪 (4).mp4
[2026-02-01 01:03:25] INFO: download done /a_vso/video/20260201/拼多多美容护发官方旗舰店/染发剂子母管/天猫260130-余家豪 (4).mp4 elapsed 8.2s
[2026-02-01 01:03:25] INFO: download start /a_vso/video/20260201/拼多多美容护发官方旗舰店/染发剂子母管/天猫260130-余家豪 (5).mp4
[2026-02-01 01:03:33] INFO: download done /a_vso/video/20260201/拼多多美容护发官方旗舰店/染发剂子母管/天猫260130-余家豪 (5).mp4 elapsed 8.2s
[2026-02-01 01:03:33] INFO: download start /a_vso/video/20260201/拼多多美容护发官方旗舰店/染发剂子母管/天猫260130-余家豪 (6).mp4
[2026-02-01 01:03:42] INFO: download done /a_vso/video/20260201/拼多多美容护发官方旗舰店/染发剂子母管/天猫260130-余家豪 (6).mp4 elapsed 9.2s
[2026-02-01 01:03:42] INFO: download start /a_vso/video/20260201/拼多多美容护发官方旗舰店/染发剂子母管/天猫260130-余家豪 (7).mp4
[2026-02-01 01:03:56] INFO: download done /a_vso/video/20260201/拼多多美容护发官方旗舰店/染发剂子母管/天猫260130-余家豪 (7).mp4 elapsed 13.8s
[2026-02-01 01:03:56] INFO: download start /a_vso/video/20260201/拼多多美容护发官方旗舰店/染发剂子母管/天猫260130-余家豪 (8).mp4
[2026-02-01 01:04:03] INFO: download done /a_vso/video/20260201/拼多多美容护发官方旗舰店/染发剂子母管/天猫260130-余家豪 (8).mp4 elapsed 7.1s
[2026-02-01 01:04:03] INFO: download start /a_vso/video/20260201/拼多多美容护发官方旗舰店/染发剂子母管/天猫260130-余家豪 (9).mp4
[2026-02-01 01:04:10] INFO: download done /a_vso/video/20260201/拼多多美容护发官方旗舰店/染发剂子母管/天猫260130-余家豪 (9).mp4 elapsed 7.1s
[2026-02-01 01:04:10] INFO: download start /a_vso/video/20260201/拼多多旗舰店/染发剂袋包/1.mp4
[2026-02-01 01:04:16] INFO: download done /a_vso/video/20260201/拼多多旗舰店/染发剂袋包/1.mp4 elapsed 5.1s
[2026-02-01 01:04:16] INFO: download start /a_vso/video/20260201/拼多多旗舰店/染发剂袋包/10.mp4
[2026-02-01 01:04:26] INFO: download done /a_vso/video/20260201/拼多多旗舰店/染发剂袋包/10.mp4 elapsed 10.7s
[2026-02-01 01:04:26] INFO: download start /a_vso/video/20260201/拼多多旗舰店/染发剂袋包/12.mp4
[2026-02-01 01:04:35] INFO: download done /a_vso/video/20260201/拼多多旗舰店/染发剂袋包/12.mp4 elapsed 8.2s
[2026-02-01 01:04:35] INFO: download start /a_vso/video/20260201/拼多多旗舰店/染发剂袋包/13.mp4
[2026-02-01 01:04:40] INFO: download done /a_vso/video/20260201/拼多多旗舰店/染发剂袋包/13.mp4 elapsed 5.1s
[2026-02-01 01:04:40] INFO: download start /a_vso/video/20260201/拼多多旗舰店/染发剂袋包/3.mp4
[2026-02-01 01:04:48] INFO: download done /a_vso/video/20260201/拼多多旗舰店/染发剂袋包/3.mp4 elapsed 8.2s
[2026-02-01 01:04:48] INFO: download start /a_vso/video/20260201/拼多多旗舰店/染发剂袋包/4.mp4
[2026-02-01 01:04:57] INFO: download done /a_vso/video/20260201/拼多多旗舰店/染发剂袋包/4.mp4 elapsed 8.7s
[2026-02-01 01:04:57] INFO: download start /a_vso/video/20260201/拼多多旗舰店/染发剂袋包/8.mp4
[2026-02-01 01:05:03] INFO: download done /a_vso/video/20260201/拼多多旗舰店/染发剂袋包/8.mp4 elapsed 6.1s
[2026-02-01 01:05:03] INFO: download start /a_vso/video/20260201/拼多多旗舰店/染发剂袋包/9.mp4
[2026-02-01 01:05:08] INFO: download done /a_vso/video/20260201/拼多多旗舰店/染发剂袋包/9.mp4 elapsed 5.1s
[2026-02-01 01:05:08] INFO: download start /a_vso/video/20260201/拼多多旗舰店/染发剂袋包/拼多多官旗 (1).mp4
[2026-02-01 01:05:16] INFO: download done /a_vso/video/20260201/拼多多旗舰店/染发剂袋包/拼多多官旗 (1).mp4 elapsed 8.7s
[2026-02-01 01:05:16] INFO: download start /a_vso/video/20260201/拼多多旗舰店/染发剂袋包/拼多多官旗 (10).mp4
[2026-02-01 01:05:23] INFO: download done /a_vso/video/20260201/拼多多旗舰店/染发剂袋包/拼多多官旗 (10).mp4 elapsed 6.1s
[2026-02-01 01:05:23] INFO: download start /a_vso/video/20260201/拼多多旗舰店/染发剂袋包/拼多多官旗 (11).mp4
[2026-02-01 01:05:29] INFO: download done /a_vso/video/20260201/拼多多旗舰店/染发剂袋包/拼多多官旗 (11).mp4 elapsed 6.1s
[2026-02-01 01:05:29] INFO: download start /a_vso/video/20260201/拼多多旗舰店/染发剂袋包/拼多多官旗 (12).mp4
[2026-02-01 01:05:34] INFO: download done /a_vso/video/20260201/拼多多旗舰店/染发剂袋包/拼多多官旗 (12).mp4 elapsed 5.1s
[2026-02-01 01:05:34] INFO: download start /a_vso/video/20260201/拼多多旗舰店/染发剂袋包/拼多多官旗 (13).mp4
[2026-02-01 01:05:40] INFO: download done /a_vso/video/20260201/拼多多旗舰店/染发剂袋包/拼多多官旗 (13).mp4 elapsed 6.1s
[2026-02-01 01:05:40] INFO: download start /a_vso/video/20260201/拼多多旗舰店/染发剂袋包/拼多多官旗 (14).mp4
[2026-02-01 01:05:47] INFO: download done /a_vso/video/20260201/拼多多旗舰店/染发剂袋包/拼多多官旗 (14).mp4 elapsed 6.6s
[2026-02-01 01:05:47] INFO: download start /a_vso/video/20260201/拼多多旗舰店/染发剂袋包/拼多多官旗 (15).mp4
[2026-02-01 01:05:53] INFO: download done /a_vso/video/20260201/拼多多旗舰店/染发剂袋包/拼多多官旗 (15).mp4 elapsed 6.6s
[2026-02-01 01:05:53] INFO: download start /a_vso/video/20260201/拼多多旗舰店/染发剂袋包/拼多多官旗 (16).mp4
[2026-02-01 01:06:00] INFO: download done /a_vso/video/20260201/拼多多旗舰店/染发剂袋包/拼多多官旗 (16).mp4 elapsed 6.6s
[2026-02-01 01:06:00] INFO: download start /a_vso/video/20260201/拼多多旗舰店/染发剂袋包/拼多多官旗 (17).mp4
[2026-02-01 01:06:05] INFO: download done /a_vso/video/20260201/拼多多旗舰店/染发剂袋包/拼多多官旗 (17).mp4 elapsed 5.1s
[2026-02-01 01:06:05] INFO: download start /a_vso/video/20260201/拼多多旗舰店/染发剂袋包/拼多多官旗 (18).mp4
[2026-02-01 01:06:12] INFO: download done /a_vso/video/20260201/拼多多旗舰店/染发剂袋包/拼多多官旗 (18).mp4 elapsed 7.1s
[2026-02-01 01:06:12] INFO: download start /a_vso/video/20260201/拼多多旗舰店/染发剂袋包/拼多多官旗 (19).mp4
[2026-02-01 01:06:33] INFO: 下载心跳: /a_vso/video/20260201/拼多多旗舰店/染发剂袋包/拼多多官旗 (19).mp4 大小=56.94MB +56.94MB 平均=2.79MB/s 速率=2.79MB/s
[2026-02-01 01:06:53] INFO: 下载心跳: /a_vso/video/20260201/拼多多旗舰店/染发剂袋包/拼多多官旗 (19).mp4 大小=56.94MB 无变化 平均=1.39MB/s 速率=0.00MB/s
[2026-02-01 01:07:14] INFO: 下载心跳: /a_vso/video/20260201/拼多多旗舰店/染发剂袋包/拼多多官旗 (19).mp4 大小=56.94MB 无变化 平均=0.93MB/s 速率=0.00MB/s
[2026-02-01 01:07:21] INFO: download done /a_vso/video/20260201/拼多多旗舰店/染发剂袋包/拼多多官旗 (19).mp4 elapsed 68.5s
[2026-02-01 01:07:21] INFO: download start /a_vso/video/20260201/拼多多旗舰店/染发剂袋包/拼多多官旗 (2).mp4
[2026-02-01 01:07:29] INFO: download done /a_vso/video/20260201/拼多多旗舰店/染发剂袋包/拼多多官旗 (2).mp4 elapsed 8.2s
[2026-02-01 01:07:29] INFO: download start /a_vso/video/20260201/拼多多旗舰店/染发剂袋包/拼多多官旗 (20).mp4
[2026-02-01 01:07:36] INFO: download done /a_vso/video/20260201/拼多多旗舰店/染发剂袋包/拼多多官旗 (20).mp4 elapsed 6.6s
[2026-02-01 01:07:36] INFO: download start /a_vso/video/20260201/拼多多旗舰店/染发剂袋包/拼多多官旗 (21).mp4
[2026-02-01 01:07:44] INFO: download done /a_vso/video/20260201/拼多多旗舰店/染发剂袋包/拼多多官旗 (21).mp4 elapsed 8.7s
[2026-02-01 01:07:44] INFO: download start /a_vso/video/20260201/拼多多旗舰店/染发剂袋包/拼多多官旗 (22).mp4
[2026-02-01 01:07:51] INFO: download done /a_vso/video/20260201/拼多多旗舰店/染发剂袋包/拼多多官旗 (22).mp4 elapsed 6.6s
[2026-02-01 01:07:51] INFO: download start /a_vso/video/20260201/拼多多旗舰店/染发剂袋包/拼多多官旗 (23).mp4
[2026-02-01 01:08:11] INFO: 下载心跳: /a_vso/video/20260201/拼多多旗舰店/染发剂袋包/拼多多官旗 (23).mp4 大小=21.00MB +21.00MB 平均=1.03MB/s 速率=1.03MB/s
[2026-02-01 01:08:32] INFO: 下载心跳: /a_vso/video/20260201/拼多多旗舰店/染发剂袋包/拼多多官旗 (23).mp4 大小=22.00MB +1.00MB 平均=0.54MB/s 速率=0.05MB/s
[2026-02-01 01:08:52] INFO: 下载心跳: /a_vso/video/20260201/拼多多旗舰店/染发剂袋包/拼多多官旗 (23).mp4 大小=23.12MB +1.12MB 平均=0.38MB/s 速率=0.05MB/s
[2026-02-01 01:08:53] INFO: download done /a_vso/video/20260201/拼多多旗舰店/染发剂袋包/拼多多官旗 (23).mp4 elapsed 61.8s
[2026-02-01 01:08:53] INFO: download start /a_vso/video/20260201/拼多多旗舰店/染发剂袋包/拼多多官旗 (24).mp4
[2026-02-01 01:08:59] INFO: download done /a_vso/video/20260201/拼多多旗舰店/染发剂袋包/拼多多官旗 (24).mp4 elapsed 6.6s
[2026-02-01 01:08:59] INFO: download start /a_vso/video/20260201/拼多多旗舰店/染发剂袋包/拼多多官旗 (25).mp4
[2026-02-01 01:09:06] INFO: download done /a_vso/video/20260201/拼多多旗舰店/染发剂袋包/拼多多官旗 (25).mp4 elapsed 6.6s
[2026-02-01 01:09:06] INFO: download start /a_vso/video/20260201/拼多多旗舰店/染发剂袋包/拼多多官旗 (26).mp4
[2026-02-01 01:09:10] INFO: download done /a_vso/video/20260201/拼多多旗舰店/染发剂袋包/拼多多官旗 (26).mp4 elapsed 4.1s
[2026-02-01 01:09:10] INFO: download start /a_vso/video/20260201/拼多多旗舰店/染发剂袋包/拼多多官旗 (27).mp4
[2026-02-01 01:09:14] INFO: download done /a_vso/video/20260201/拼多多旗舰店/染发剂袋包/拼多多官旗 (27).mp4 elapsed 4.1s
[2026-02-01 01:09:14] INFO: download start /a_vso/video/20260201/拼多多旗舰店/染发剂袋包/拼多多官旗 (28).mp4
[2026-02-01 01:09:19] INFO: download done /a_vso/video/20260201/拼多多旗舰店/染发剂袋包/拼多多官旗 (28).mp4 elapsed 4.6s
[2026-02-01 01:09:19] INFO: download start /a_vso/video/20260201/拼多多旗舰店/染发剂袋包/拼多多官旗 (29).mp4
[2026-02-01 01:09:25] INFO: download done /a_vso/video/20260201/拼多多旗舰店/染发剂袋包/拼多多官旗 (29).mp4 elapsed 6.1s
[2026-02-01 01:09:25] INFO: download start /a_vso/video/20260201/拼多多旗舰店/染发剂袋包/拼多多官旗 (3).mp4
[2026-02-01 01:09:33] INFO: download done /a_vso/video/20260201/拼多多旗舰店/染发剂袋包/拼多多官旗 (3).mp4 elapsed 8.2s
[2026-02-01 01:09:33] INFO: download start /a_vso/video/20260201/拼多多旗舰店/染发剂袋包/拼多多官旗 (4).mp4
[2026-02-01 01:09:38] INFO: download done /a_vso/video/20260201/拼多多旗舰店/染发剂袋包/拼多多官旗 (4).mp4 elapsed 5.1s
[2026-02-01 01:09:38] INFO: download start /a_vso/video/20260201/拼多多旗舰店/染发剂袋包/拼多多官旗 (5).mp4
[2026-02-01 01:09:45] INFO: download done /a_vso/video/20260201/拼多多旗舰店/染发剂袋包/拼多多官旗 (5).mp4 elapsed 6.6s
[2026-02-01 01:09:45] INFO: download start /a_vso/video/20260201/拼多多旗舰店/染发剂袋包/拼多多官旗 (6).mp4
[2026-02-01 01:10:06] INFO: 下载心跳: /a_vso/video/20260201/拼多多旗舰店/染发剂袋包/拼多多官旗 (6).mp4 大小=38.00MB +38.00MB 平均=1.86MB/s 速率=1.86MB/s
[2026-02-01 01:10:26] INFO: 下载心跳: /a_vso/video/20260201/拼多多旗舰店/染发剂袋包/拼多多官旗 (6).mp4 大小=40.00MB +2.00MB 平均=0.98MB/s 速率=0.10MB/s
[2026-02-01 01:10:46] INFO: 下载心跳: /a_vso/video/20260201/拼多多旗舰店/染发剂袋包/拼多多官旗 (6).mp4 大小=53.23MB +13.23MB 平均=0.87MB/s 速率=0.65MB/s
[2026-02-01 01:11:04] INFO: download done /a_vso/video/20260201/拼多多旗舰店/染发剂袋包/拼多多官旗 (6).mp4 elapsed 78.7s
[2026-02-01 01:11:04] INFO: download start /a_vso/video/20260201/拼多多旗舰店/染发剂袋包/拼多多官旗 (7).mp4
[2026-02-01 01:11:24] INFO: 下载心跳: /a_vso/video/20260201/拼多多旗舰店/染发剂袋包/拼多多官旗 (7).mp4 大小=38.00MB +38.00MB 平均=1.86MB/s 速率=1.86MB/s
[2026-02-01 01:11:45] INFO: 下载心跳: /a_vso/video/20260201/拼多多旗舰店/染发剂袋包/拼多多官旗 (7).mp4 大小=49.00MB +11.00MB 平均=1.20MB/s 速率=0.54MB/s
[2026-02-01 01:12:05] INFO: 下载心跳: /a_vso/video/20260201/拼多多旗舰店/染发剂袋包/拼多多官旗 (7).mp4 大小=53.59MB +4.59MB 平均=0.87MB/s 速率=0.22MB/s
[2026-02-01 01:12:09] INFO: download done /a_vso/video/20260201/拼多多旗舰店/染发剂袋包/拼多多官旗 (7).mp4 elapsed 65.4s
[2026-02-01 01:12:09] INFO: download start /a_vso/video/20260201/拼多多旗舰店/染发剂袋包/拼多多官旗 (8).mp4
[2026-02-01 01:12:30] INFO: 下载心跳: /a_vso/video/20260201/拼多多旗舰店/染发剂袋包/拼多多官旗 (8).mp4 大小=39.00MB +39.00MB 平均=1.91MB/s 速率=1.91MB/s
[2026-02-01 01:12:50] INFO: 下载心跳: /a_vso/video/20260201/拼多多旗舰店/染发剂袋包/拼多多官旗 (8).mp4 大小=39.91MB +0.91MB 平均=0.98MB/s 速率=0.04MB/s
[2026-02-01 01:12:52] INFO: download done /a_vso/video/20260201/拼多多旗舰店/染发剂袋包/拼多多官旗 (8).mp4 elapsed 42.4s
[2026-02-01 01:12:52] INFO: download start /a_vso/video/20260201/拼多多旗舰店/染发剂袋包/拼多多官旗 (9).mp4
[2026-02-01 01:13:02] INFO: download done /a_vso/video/20260201/拼多多旗舰店/染发剂袋包/拼多多官旗 (9).mp4 elapsed 10.2s
[2026-02-01 01:13:02] INFO: download start /a_vso/video/20260201/拼多多旗舰店/染发剂袋包/天猫260130-新品混-余家豪 (1).mp4
[2026-02-01 01:13:14] INFO: download done /a_vso/video/20260201/拼多多旗舰店/染发剂袋包/天猫260130-新品混-余家豪 (1).mp4 elapsed 12.3s
[2026-02-01 01:13:14] INFO: download start /a_vso/video/20260201/拼多多旗舰店/染发剂袋包/天猫260130-新品混-余家豪 (10).mp4
[2026-02-01 01:13:24] INFO: download done /a_vso/video/20260201/拼多多旗舰店/染发剂袋包/天猫260130-新品混-余家豪 (10).mp4 elapsed 10.2s
[2026-02-01 01:13:24] INFO: download start /a_vso/video/20260201/拼多多旗舰店/染发剂袋包/天猫260130-新品混-余家豪 (2).mp4
[2026-02-01 01:13:34] INFO: download done /a_vso/video/20260201/拼多多旗舰店/染发剂袋包/天猫260130-新品混-余家豪 (2).mp4 elapsed 9.7s
[2026-02-01 01:13:34] INFO: download start /a_vso/video/20260201/拼多多旗舰店/染发剂袋包/天猫260130-新品混-余家豪 (3).mp4
[2026-02-01 01:13:44] INFO: download done /a_vso/video/20260201/拼多多旗舰店/染发剂袋包/天猫260130-新品混-余家豪 (3).mp4 elapsed 10.2s
[2026-02-01 01:13:44] INFO: download start /a_vso/video/20260201/拼多多旗舰店/染发剂袋包/天猫260130-新品混-余家豪 (4).mp4
[2026-02-01 01:13:56] INFO: download done /a_vso/video/20260201/拼多多旗舰店/染发剂袋包/天猫260130-新品混-余家豪 (4).mp4 elapsed 11.7s
[2026-02-01 01:13:56] INFO: download start /a_vso/video/20260201/拼多多旗舰店/染发剂袋包/天猫260130-新品混-余家豪 (5).mp4
[2026-02-01 01:14:03] INFO: download done /a_vso/video/20260201/拼多多旗舰店/染发剂袋包/天猫260130-新品混-余家豪 (5).mp4 elapsed 7.1s
[2026-02-01 01:14:03] INFO: download start /a_vso/video/20260201/拼多多旗舰店/染发剂袋包/天猫260130-新品混-余家豪 (6).mp4
[2026-02-01 01:14:14] INFO: download done /a_vso/video/20260201/拼多多旗舰店/染发剂袋包/天猫260130-新品混-余家豪 (6).mp4 elapsed 10.2s
[2026-02-01 01:14:14] INFO: download start /a_vso/video/20260201/拼多多旗舰店/染发剂袋包/天猫260130-新品混-余家豪 (7).mp4
[2026-02-01 01:14:22] INFO: download done /a_vso/video/20260201/拼多多旗舰店/染发剂袋包/天猫260130-新品混-余家豪 (7).mp4 elapsed 8.2s
[2026-02-01 01:14:22] INFO: download start /a_vso/video/20260201/拼多多旗舰店/染发剂袋包/天猫260130-新品混-余家豪 (8).mp4
[2026-02-01 01:14:30] INFO: download done /a_vso/video/20260201/拼多多旗舰店/染发剂袋包/天猫260130-新品混-余家豪 (8).mp4 elapsed 8.2s
[2026-02-01 01:14:30] INFO: download start /a_vso/video/20260201/拼多多旗舰店/染发剂袋包/天猫260130-新品混-余家豪 (9).mp4
[2026-02-01 01:14:37] INFO: download done /a_vso/video/20260201/拼多多旗舰店/染发剂袋包/天猫260130-新品混-余家豪 (9).mp4 elapsed 7.1s
[2026-02-01 01:14:37] INFO: download start /a_vso/video/20260201/拼多多旗舰店/染发剂子母管/天猫260130-混-余家豪 (1).mp4
[2026-02-01 01:14:47] INFO: download done /a_vso/video/20260201/拼多多旗舰店/染发剂子母管/天猫260130-混-余家豪 (1).mp4 elapsed 10.2s
[2026-02-01 01:14:47] INFO: download start /a_vso/video/20260201/拼多多旗舰店/染发剂子母管/天猫260130-混-余家豪 (10).mp4
[2026-02-01 01:14:56] INFO: download done /a_vso/video/20260201/拼多多旗舰店/染发剂子母管/天猫260130-混-余家豪 (10).mp4 elapsed 9.2s
[2026-02-01 01:14:56] INFO: download start /a_vso/video/20260201/拼多多旗舰店/染发剂子母管/天猫260130-混-余家豪 (2).mp4
[2026-02-01 01:15:05] INFO: download done /a_vso/video/20260201/拼多多旗舰店/染发剂子母管/天猫260130-混-余家豪 (2).mp4 elapsed 8.2s
[2026-02-01 01:15:05] INFO: download start /a_vso/video/20260201/拼多多旗舰店/染发剂子母管/天猫260130-混-余家豪 (3).mp4
[2026-02-01 01:15:17] INFO: download done /a_vso/video/20260201/拼多多旗舰店/染发剂子母管/天猫260130-混-余家豪 (3).mp4 elapsed 12.3s
[2026-02-01 01:15:17] INFO: download start /a_vso/video/20260201/拼多多旗舰店/染发剂子母管/天猫260130-混-余家豪 (4).mp4
[2026-02-01 01:15:26] INFO: download done /a_vso/video/20260201/拼多多旗舰店/染发剂子母管/天猫260130-混-余家豪 (4).mp4 elapsed 9.2s
[2026-02-01 01:15:26] INFO: download start /a_vso/video/20260201/拼多多旗舰店/染发剂子母管/天猫260130-混-余家豪 (5).mp4
[2026-02-01 01:15:33] INFO: download done /a_vso/video/20260201/拼多多旗舰店/染发剂子母管/天猫260130-混-余家豪 (5).mp4 elapsed 7.1s
[2026-02-01 01:15:33] INFO: download start /a_vso/video/20260201/拼多多旗舰店/染发剂子母管/天猫260130-混-余家豪 (6).mp4
[2026-02-01 01:15:43] INFO: download done /a_vso/video/20260201/拼多多旗舰店/染发剂子母管/天猫260130-混-余家豪 (6).mp4 elapsed 9.2s
[2026-02-01 01:15:43] INFO: download start /a_vso/video/20260201/拼多多旗舰店/染发剂子母管/天猫260130-混-余家豪 (7).mp4
[2026-02-01 01:15:51] INFO: download done /a_vso/video/20260201/拼多多旗舰店/染发剂子母管/天猫260130-混-余家豪 (7).mp4 elapsed 8.2s
[2026-02-01 01:15:51] INFO: download start /a_vso/video/20260201/拼多多旗舰店/染发剂子母管/天猫260130-混-余家豪 (8).mp4
[2026-02-01 01:16:11] INFO: 下载心跳: /a_vso/video/20260201/拼多多旗舰店/染发剂子母管/天猫260130-混-余家豪 (8).mp4 大小=77.00MB +77.00MB 平均=3.77MB/s 速率=3.77MB/s
[2026-02-01 01:16:19] INFO: download done /a_vso/video/20260201/拼多多旗舰店/染发剂子母管/天猫260130-混-余家豪 (8).mp4 elapsed 28.6s
[2026-02-01 01:16:19] INFO: download start /a_vso/video/20260201/拼多多旗舰店/染发剂子母管/天猫260130-混-余家豪 (9).mp4
[2026-02-01 01:16:35] INFO: download done /a_vso/video/20260201/拼多多旗舰店/染发剂子母管/天猫260130-混-余家豪 (9).mp4 elapsed 15.3s
[2026-02-01 01:16:35] INFO: download start /a_vso/video/20260201/拼多多旗舰店/染发剂子母管/天猫260130-余家豪 (1).mp4
[2026-02-01 01:16:45] INFO: download done /a_vso/video/20260201/拼多多旗舰店/染发剂子母管/天猫260130-余家豪 (1).mp4 elapsed 10.2s
[2026-02-01 01:16:45] INFO: download start /a_vso/video/20260201/拼多多旗舰店/染发剂子母管/天猫260130-余家豪 (10).mp4
[2026-02-01 01:17:05] INFO: 下载心跳: /a_vso/video/20260201/拼多多旗舰店/染发剂子母管/天猫260130-余家豪 (10).mp4 大小=57.04MB +57.04MB 平均=2.79MB/s 速率=2.79MB/s
[2026-02-01 01:17:07] INFO: download done /a_vso/video/20260201/拼多多旗舰店/染发剂子母管/天猫260130-余家豪 (10).mp4 elapsed 22.5s
[2026-02-01 01:17:07] INFO: download start /a_vso/video/20260201/拼多多旗舰店/染发剂子母管/天猫260130-余家豪 (2).mp4
[2026-02-01 01:17:19] INFO: download done /a_vso/video/20260201/拼多多旗舰店/染发剂子母管/天猫260130-余家豪 (2).mp4 elapsed 11.2s
[2026-02-01 01:17:19] INFO: download start /a_vso/video/20260201/拼多多旗舰店/染发剂子母管/天猫260130-余家豪 (3).mp4
[2026-02-01 01:17:29] INFO: download done /a_vso/video/20260201/拼多多旗舰店/染发剂子母管/天猫260130-余家豪 (3).mp4 elapsed 10.2s
[2026-02-01 01:17:29] INFO: download start /a_vso/video/20260201/拼多多旗舰店/染发剂子母管/天猫260130-余家豪 (4).mp4
[2026-02-01 01:17:37] INFO: download done /a_vso/video/20260201/拼多多旗舰店/染发剂子母管/天猫260130-余家豪 (4).mp4 elapsed 8.2s
[2026-02-01 01:17:37] INFO: download start /a_vso/video/20260201/拼多多旗舰店/染发剂子母管/天猫260130-余家豪 (5).mp4
[2026-02-01 01:17:57] INFO: 下载心跳: /a_vso/video/20260201/拼多多旗舰店/染发剂子母管/天猫260130-余家豪 (5).mp4 大小=69.00MB +69.00MB 平均=3.38MB/s 速率=3.38MB/s
[2026-02-01 01:18:08] INFO: download done /a_vso/video/20260201/拼多多旗舰店/染发剂子母管/天猫260130-余家豪 (5).mp4 elapsed 30.6s
[2026-02-01 01:18:08] INFO: download start /a_vso/video/20260201/拼多多旗舰店/染发剂子母管/天猫260130-余家豪 (6).mp4
[2026-02-01 01:18:28] INFO: 下载心跳: /a_vso/video/20260201/拼多多旗舰店/染发剂子母管/天猫260130-余家豪 (6).mp4 大小=88.42MB +88.42MB 平均=4.33MB/s 速率=4.33MB/s
[2026-02-01 01:18:38] INFO: download done /a_vso/video/20260201/拼多多旗舰店/染发剂子母管/天猫260130-余家豪 (6).mp4 elapsed 30.1s
[2026-02-01 01:18:38] INFO: download start /a_vso/video/20260201/拼多多旗舰店/染发剂子母管/天猫260130-余家豪 (7).mp4
[2026-02-01 01:18:46] INFO: download done /a_vso/video/20260201/拼多多旗舰店/染发剂子母管/天猫260130-余家豪 (7).mp4 elapsed 8.2s
[2026-02-01 01:18:46] INFO: download start /a_vso/video/20260201/拼多多旗舰店/染发剂子母管/天猫260130-余家豪 (8).mp4
[2026-02-01 01:18:54] INFO: download done /a_vso/video/20260201/拼多多旗舰店/染发剂子母管/天猫260130-余家豪 (8).mp4 elapsed 8.2s
[2026-02-01 01:18:54] INFO: download start /a_vso/video/20260201/拼多多旗舰店/染发剂子母管/天猫260130-余家豪 (9).mp4
[2026-02-01 01:19:02] INFO: download done /a_vso/video/20260201/拼多多旗舰店/染发剂子母管/天猫260130-余家豪 (9).mp4 elapsed 8.2s
