[2026-01-23 14:27:14] INFO: 开始手动下载
[2026-01-23 14:27:14] INFO: 手动触发下载
[2026-01-23 14:27:14] INFO: 扫描远端目录: /a_vso/video/20260123
[2026-01-23 14:27:38] INFO: 发现远端文件 80 个，本次下载 80 个
[2026-01-23 14:27:38] INFO: 开始下载 /a_vso/video/20260123/拼多多旗舰店/精油/0123拼多多 (1).mp4
[2026-01-23 14:27:45] INFO: 下载完成 /a_vso/video/20260123/拼多多旗舰店/精油/0123拼多多 (1).mp4 用时 6.6s
[2026-01-23 14:27:45] INFO: 开始下载 /a_vso/video/20260123/拼多多旗舰店/精油/0123拼多多 (10).mp4
[2026-01-23 14:27:48] INFO: 下载完成 /a_vso/video/20260123/拼多多旗舰店/精油/0123拼多多 (10).mp4 用时 3.6s
[2026-01-23 14:27:48] INFO: 开始下载 /a_vso/video/20260123/拼多多旗舰店/精油/0123拼多多 (11).mp4
[2026-01-23 14:27:53] INFO: 下载完成 /a_vso/video/20260123/拼多多旗舰店/精油/0123拼多多 (11).mp4 用时 4.6s
[2026-01-23 14:27:53] INFO: 开始下载 /a_vso/video/20260123/拼多多旗舰店/精油/0123拼多多 (12).mp4
[2026-01-23 14:27:57] INFO: 下载完成 /a_vso/video/20260123/拼多多旗舰店/精油/0123拼多多 (12).mp4 用时 4.6s
[2026-01-23 14:27:57] INFO: 开始下载 /a_vso/video/20260123/拼多多旗舰店/精油/0123拼多多 (2).mp4
[2026-01-23 14:28:02] INFO: 下载完成 /a_vso/video/20260123/拼多多旗舰店/精油/0123拼多多 (2).mp4 用时 4.6s
[2026-01-23 14:28:02] INFO: 开始下载 /a_vso/video/20260123/拼多多旗舰店/精油/0123拼多多 (3).mp4
[2026-01-23 14:28:08] INFO: 下载完成 /a_vso/video/20260123/拼多多旗舰店/精油/0123拼多多 (3).mp4 用时 5.6s
[2026-01-23 14:28:08] INFO: 开始下载 /a_vso/video/20260123/拼多多旗舰店/精油/0123拼多多 (4).mp4
[2026-01-23 14:28:13] INFO: 下载完成 /a_vso/video/20260123/拼多多旗舰店/精油/0123拼多多 (4).mp4 用时 5.6s
[2026-01-23 14:28:13] INFO: 开始下载 /a_vso/video/20260123/拼多多旗舰店/精油/0123拼多多 (5).mp4
[2026-01-23 14:28:16] INFO: 下载完成 /a_vso/video/20260123/拼多多旗舰店/精油/0123拼多多 (5).mp4 用时 3.1s
[2026-01-23 14:28:16] INFO: 开始下载 /a_vso/video/20260123/拼多多旗舰店/精油/0123拼多多 (6).mp4
[2026-01-23 14:28:24] INFO: 下载完成 /a_vso/video/20260123/拼多多旗舰店/精油/0123拼多多 (6).mp4 用时 7.6s
[2026-01-23 14:28:24] INFO: 开始下载 /a_vso/video/20260123/拼多多旗舰店/精油/0123拼多多 (7).mp4
[2026-01-23 14:28:29] INFO: 下载完成 /a_vso/video/20260123/拼多多旗舰店/精油/0123拼多多 (7).mp4 用时 5.1s
[2026-01-23 14:28:29] INFO: 开始下载 /a_vso/video/20260123/拼多多旗舰店/精油/0123拼多多 (8).mp4
[2026-01-23 14:28:37] INFO: 下载完成 /a_vso/video/20260123/拼多多旗舰店/精油/0123拼多多 (8).mp4 用时 8.2s
[2026-01-23 14:28:37] INFO: 开始下载 /a_vso/video/20260123/拼多多旗舰店/精油/0123拼多多 (9).mp4
[2026-01-23 14:28:47] INFO: 下载完成 /a_vso/video/20260123/拼多多旗舰店/精油/0123拼多多 (9).mp4 用时 9.7s
[2026-01-23 14:28:47] INFO: 开始下载 /a_vso/video/20260123/拼多多旗舰店/染发剂袋包/1月6日 (3)(1).mp4
[2026-01-23 14:28:54] INFO: 下载完成 /a_vso/video/20260123/拼多多旗舰店/染发剂袋包/1月6日 (3)(1).mp4 用时 6.6s
[2026-01-23 14:28:54] INFO: 开始下载 /a_vso/video/20260123/拼多多旗舰店/染发剂袋包/1月6日 (3)(2).mp4
[2026-01-23 14:28:59] INFO: 下载完成 /a_vso/video/20260123/拼多多旗舰店/染发剂袋包/1月6日 (3)(2).mp4 用时 5.1s
[2026-01-23 14:28:59] INFO: 开始下载 /a_vso/video/20260123/拼多多旗舰店/染发剂袋包/1月6日 (3).mp4
[2026-01-23 14:29:04] INFO: 下载完成 /a_vso/video/20260123/拼多多旗舰店/染发剂袋包/1月6日 (3).mp4 用时 5.1s
[2026-01-23 14:29:04] INFO: 开始下载 /a_vso/video/20260123/拼多多旗舰店/染发剂袋包/1月6日 (4)(1).mp4
[2026-01-23 14:29:08] INFO: 下载完成 /a_vso/video/20260123/拼多多旗舰店/染发剂袋包/1月6日 (4)(1).mp4 用时 4.1s
[2026-01-23 14:29:08] INFO: 开始下载 /a_vso/video/20260123/拼多多旗舰店/染发剂袋包/1月6日 (4)(2).mp4
[2026-01-23 14:29:28] INFO: 下载心跳: /a_vso/video/20260123/拼多多旗舰店/染发剂袋包/1月6日 (4)(2).mp4 大小=35.78MB +35.78MB 平均=1.75MB/s 速率=1.75MB/s
[2026-01-23 14:29:49] INFO: 下载心跳: /a_vso/video/20260123/拼多多旗舰店/染发剂袋包/1月6日 (4)(2).mp4 大小=35.78MB 无变化 平均=0.88MB/s 速率=0.00MB/s
[2026-01-23 14:30:09] INFO: 下载心跳: /a_vso/video/20260123/拼多多旗舰店/染发剂袋包/1月6日 (4)(2).mp4 大小=35.78MB 无变化 平均=0.58MB/s 速率=0.00MB/s
[2026-01-23 14:30:11] INFO: 下载完成 /a_vso/video/20260123/拼多多旗舰店/染发剂袋包/1月6日 (4)(2).mp4 用时 62.7s
[2026-01-23 14:30:11] INFO: 开始下载 /a_vso/video/20260123/拼多多旗舰店/染发剂袋包/1月6日 (4)(3).mp4
[2026-01-23 14:30:16] INFO: 下载完成 /a_vso/video/20260123/拼多多旗舰店/染发剂袋包/1月6日 (4)(3).mp4 用时 5.1s
[2026-01-23 14:30:16] INFO: 开始下载 /a_vso/video/20260123/拼多多旗舰店/染发剂袋包/1月6日 (4)(4).mp4
[2026-01-23 14:30:36] INFO: 下载心跳: /a_vso/video/20260123/拼多多旗舰店/染发剂袋包/1月6日 (4)(4).mp4 大小=33.69MB +33.69MB 平均=1.65MB/s 速率=1.65MB/s
[2026-01-23 14:30:56] INFO: 下载心跳: /a_vso/video/20260123/拼多多旗舰店/染发剂袋包/1月6日 (4)(4).mp4 大小=33.69MB 无变化 平均=0.83MB/s 速率=0.00MB/s
[2026-01-23 14:31:15] INFO: 下载完成 /a_vso/video/20260123/拼多多旗舰店/染发剂袋包/1月6日 (4)(4).mp4 用时 59.6s
[2026-01-23 14:31:15] INFO: 开始下载 /a_vso/video/20260123/拼多多旗舰店/染发剂袋包/1月6日 (4)(5).mp4
[2026-01-23 14:31:21] INFO: 下载完成 /a_vso/video/20260123/拼多多旗舰店/染发剂袋包/1月6日 (4)(5).mp4 用时 5.6s
[2026-01-23 14:31:21] INFO: 开始下载 /a_vso/video/20260123/拼多多旗舰店/染发剂袋包/1月6日 (4).mp4
[2026-01-23 14:31:29] INFO: 下载完成 /a_vso/video/20260123/拼多多旗舰店/染发剂袋包/1月6日 (4).mp4 用时 7.6s
[2026-01-23 14:31:29] INFO: 开始下载 /a_vso/video/20260123/拼多多旗舰店/染发剂袋包/1月6日 (5)(1).mp4
[2026-01-23 14:31:35] INFO: 下载完成 /a_vso/video/20260123/拼多多旗舰店/染发剂袋包/1月6日 (5)(1).mp4 用时 6.6s
[2026-01-23 14:31:35] INFO: 开始下载 /a_vso/video/20260123/拼多多旗舰店/染发剂袋包/1月6日 (5)(2).mp4
[2026-01-23 14:31:40] INFO: 下载完成 /a_vso/video/20260123/拼多多旗舰店/染发剂袋包/1月6日 (5)(2).mp4 用时 4.6s
[2026-01-23 14:31:40] INFO: 开始下载 /a_vso/video/20260123/拼多多旗舰店/染发剂袋包/1月6日 (5)(3).mp4
[2026-01-23 14:31:46] INFO: 下载完成 /a_vso/video/20260123/拼多多旗舰店/染发剂袋包/1月6日 (5)(3).mp4 用时 6.1s
[2026-01-23 14:31:46] INFO: 开始下载 /a_vso/video/20260123/拼多多旗舰店/染发剂袋包/1月6日 (5)(4).mp4
[2026-01-23 14:31:53] INFO: 下载完成 /a_vso/video/20260123/拼多多旗舰店/染发剂袋包/1月6日 (5)(4).mp4 用时 7.1s
[2026-01-23 14:31:53] INFO: 开始下载 /a_vso/video/20260123/拼多多旗舰店/染发剂袋包/1月6日 (5)(5).mp4
[2026-01-23 14:32:02] INFO: 下载完成 /a_vso/video/20260123/拼多多旗舰店/染发剂袋包/1月6日 (5)(5).mp4 用时 8.7s
[2026-01-23 14:32:02] INFO: 开始下载 /a_vso/video/20260123/拼多多旗舰店/染发剂袋包/1月6日 (5).mp4
[2026-01-23 14:32:09] INFO: 下载完成 /a_vso/video/20260123/拼多多旗舰店/染发剂袋包/1月6日 (5).mp4 用时 7.6s
[2026-01-23 14:32:09] INFO: 开始下载 /a_vso/video/20260123/拼多多旗舰店/染发剂袋包/1月6日(1).mp4
[2026-01-23 14:32:13] INFO: 下载完成 /a_vso/video/20260123/拼多多旗舰店/染发剂袋包/1月6日(1).mp4 用时 4.1s
[2026-01-23 14:32:13] INFO: 开始下载 /a_vso/video/20260123/拼多多旗舰店/染发剂袋包/1月6日(2).mp4
[2026-01-23 14:32:20] INFO: 下载完成 /a_vso/video/20260123/拼多多旗舰店/染发剂袋包/1月6日(2).mp4 用时 6.6s
[2026-01-23 14:32:20] INFO: 开始下载 /a_vso/video/20260123/拼多多旗舰店/染发剂袋包/1月6日.mp4
[2026-01-23 14:32:27] INFO: 下载完成 /a_vso/video/20260123/拼多多旗舰店/染发剂袋包/1月6日.mp4 用时 7.1s
[2026-01-23 14:32:27] INFO: 开始下载 /a_vso/video/20260123/拼多多旗舰店/染发剂子母管/1月6日 (1)(1).mp4
[2026-01-23 14:32:30] INFO: 下载完成 /a_vso/video/20260123/拼多多旗舰店/染发剂子母管/1月6日 (1)(1).mp4 用时 3.1s
[2026-01-23 14:32:30] INFO: 开始下载 /a_vso/video/20260123/拼多多旗舰店/染发剂子母管/1月6日 (1).mp4
[2026-01-23 14:32:36] INFO: 下载完成 /a_vso/video/20260123/拼多多旗舰店/染发剂子母管/1月6日 (1).mp4 用时 6.1s
[2026-01-23 14:32:36] INFO: 开始下载 /a_vso/video/20260123/拼多多旗舰店/染发剂子母管/1月6日 (2)(1).mp4
[2026-01-23 14:32:44] INFO: 下载完成 /a_vso/video/20260123/拼多多旗舰店/染发剂子母管/1月6日 (2)(1).mp4 用时 7.6s
[2026-01-23 14:32:44] INFO: 开始下载 /a_vso/video/20260123/拼多多旗舰店/染发剂子母管/1月6日 (2)(2).mp4
[2026-01-23 14:32:48] INFO: 下载完成 /a_vso/video/20260123/拼多多旗舰店/染发剂子母管/1月6日 (2)(2).mp4 用时 4.1s
[2026-01-23 14:32:48] INFO: 开始下载 /a_vso/video/20260123/拼多多旗舰店/染发剂子母管/1月6日 (2)(3).mp4
[2026-01-23 14:32:51] INFO: 下载完成 /a_vso/video/20260123/拼多多旗舰店/染发剂子母管/1月6日 (2)(3).mp4 用时 3.1s
[2026-01-23 14:32:51] INFO: 开始下载 /a_vso/video/20260123/拼多多旗舰店/染发剂子母管/1月6日 (2)(4).mp4
[2026-01-23 14:32:57] INFO: 下载完成 /a_vso/video/20260123/拼多多旗舰店/染发剂子母管/1月6日 (2)(4).mp4 用时 5.6s
[2026-01-23 14:32:57] INFO: 开始下载 /a_vso/video/20260123/拼多多旗舰店/染发剂子母管/1月6日 (2).mp4
[2026-01-23 14:33:04] INFO: 下载完成 /a_vso/video/20260123/拼多多旗舰店/染发剂子母管/1月6日 (2).mp4 用时 7.1s
[2026-01-23 14:33:04] INFO: 开始下载 /a_vso/video/20260123/拼多多旗舰店/染发剂子母管/天猫260122-混-余家豪 (1).mp4
[2026-01-23 14:33:13] INFO: 下载完成 /a_vso/video/20260123/拼多多旗舰店/染发剂子母管/天猫260122-混-余家豪 (1).mp4 用时 9.2s
[2026-01-23 14:33:13] INFO: 开始下载 /a_vso/video/20260123/拼多多旗舰店/染发剂子母管/天猫260122-混-余家豪 (10).mp4
[2026-01-23 14:33:21] INFO: 下载完成 /a_vso/video/20260123/拼多多旗舰店/染发剂子母管/天猫260122-混-余家豪 (10).mp4 用时 7.6s
[2026-01-23 14:33:21] INFO: 开始下载 /a_vso/video/20260123/拼多多旗舰店/染发剂子母管/天猫260122-混-余家豪 (11).mp4
[2026-01-23 14:33:32] INFO: 下载完成 /a_vso/video/20260123/拼多多旗舰店/染发剂子母管/天猫260122-混-余家豪 (11).mp4 用时 10.7s
[2026-01-23 14:33:32] INFO: 开始下载 /a_vso/video/20260123/拼多多旗舰店/染发剂子母管/天猫260122-混-余家豪 (12).mp4
[2026-01-23 14:33:38] INFO: 下载完成 /a_vso/video/20260123/拼多多旗舰店/染发剂子母管/天猫260122-混-余家豪 (12).mp4 用时 6.1s
[2026-01-23 14:33:38] INFO: 开始下载 /a_vso/video/20260123/拼多多旗舰店/染发剂子母管/天猫260122-混-余家豪 (13).mp4
[2026-01-23 14:33:43] INFO: 下载完成 /a_vso/video/20260123/拼多多旗舰店/染发剂子母管/天猫260122-混-余家豪 (13).mp4 用时 5.1s
[2026-01-23 14:33:43] INFO: 开始下载 /a_vso/video/20260123/拼多多旗舰店/染发剂子母管/天猫260122-混-余家豪 (14).mp4
[2026-01-23 14:33:53] INFO: 下载完成 /a_vso/video/20260123/拼多多旗舰店/染发剂子母管/天猫260122-混-余家豪 (14).mp4 用时 10.7s
[2026-01-23 14:33:53] INFO: 开始下载 /a_vso/video/20260123/拼多多旗舰店/染发剂子母管/天猫260122-混-余家豪 (15).mp4
[2026-01-23 14:34:01] INFO: 下载完成 /a_vso/video/20260123/拼多多旗舰店/染发剂子母管/天猫260122-混-余家豪 (15).mp4 用时 7.1s
[2026-01-23 14:34:01] INFO: 开始下载 /a_vso/video/20260123/拼多多旗舰店/染发剂子母管/天猫260122-混-余家豪 (16).mp4
[2026-01-23 14:34:07] INFO: 下载完成 /a_vso/video/20260123/拼多多旗舰店/染发剂子母管/天猫260122-混-余家豪 (16).mp4 用时 6.1s
[2026-01-23 14:34:07] INFO: 开始下载 /a_vso/video/20260123/拼多多旗舰店/染发剂子母管/天猫260122-混-余家豪 (17).mp4
[2026-01-23 14:34:18] INFO: 下载完成 /a_vso/video/20260123/拼多多旗舰店/染发剂子母管/天猫260122-混-余家豪 (17).mp4 用时 11.7s
[2026-01-23 14:34:18] INFO: 开始下载 /a_vso/video/20260123/拼多多旗舰店/染发剂子母管/天猫260122-混-余家豪 (18).mp4
[2026-01-23 14:34:30] INFO: 下载完成 /a_vso/video/20260123/拼多多旗舰店/染发剂子母管/天猫260122-混-余家豪 (18).mp4 用时 11.7s
[2026-01-23 14:34:30] INFO: 开始下载 /a_vso/video/20260123/拼多多旗舰店/染发剂子母管/天猫260122-混-余家豪 (19).mp4
[2026-01-23 14:34:38] INFO: 下载完成 /a_vso/video/20260123/拼多多旗舰店/染发剂子母管/天猫260122-混-余家豪 (19).mp4 用时 7.6s
[2026-01-23 14:34:38] INFO: 开始下载 /a_vso/video/20260123/拼多多旗舰店/染发剂子母管/天猫260122-混-余家豪 (2).mp4
[2026-01-23 14:34:45] INFO: 下载完成 /a_vso/video/20260123/拼多多旗舰店/染发剂子母管/天猫260122-混-余家豪 (2).mp4 用时 7.6s
[2026-01-23 14:34:45] INFO: 开始下载 /a_vso/video/20260123/拼多多旗舰店/染发剂子母管/天猫260122-混-余家豪 (20).mp4
[2026-01-23 14:34:53] INFO: 下载完成 /a_vso/video/20260123/拼多多旗舰店/染发剂子母管/天猫260122-混-余家豪 (20).mp4 用时 7.6s
[2026-01-23 14:34:53] INFO: 开始下载 /a_vso/video/20260123/拼多多旗舰店/染发剂子母管/天猫260122-混-余家豪 (3).mp4
[2026-01-23 14:35:02] INFO: 下载完成 /a_vso/video/20260123/拼多多旗舰店/染发剂子母管/天猫260122-混-余家豪 (3).mp4 用时 9.2s
[2026-01-23 14:35:02] INFO: 开始下载 /a_vso/video/20260123/拼多多旗舰店/染发剂子母管/天猫260122-混-余家豪 (4).mp4
[2026-01-23 14:35:15] INFO: 下载完成 /a_vso/video/20260123/拼多多旗舰店/染发剂子母管/天猫260122-混-余家豪 (4).mp4 用时 12.2s
[2026-01-23 14:35:15] INFO: 开始下载 /a_vso/video/20260123/拼多多旗舰店/染发剂子母管/天猫260122-混-余家豪 (5).mp4
[2026-01-23 14:35:22] INFO: 下载完成 /a_vso/video/20260123/拼多多旗舰店/染发剂子母管/天猫260122-混-余家豪 (5).mp4 用时 7.6s
[2026-01-23 14:35:22] INFO: 开始下载 /a_vso/video/20260123/拼多多旗舰店/染发剂子母管/天猫260122-混-余家豪 (6).mp4
[2026-01-23 14:35:35] INFO: 下载完成 /a_vso/video/20260123/拼多多旗舰店/染发剂子母管/天猫260122-混-余家豪 (6).mp4 用时 12.7s
[2026-01-23 14:35:35] INFO: 开始下载 /a_vso/video/20260123/拼多多旗舰店/染发剂子母管/天猫260122-混-余家豪 (7).mp4
[2026-01-23 14:35:40] INFO: 下载完成 /a_vso/video/20260123/拼多多旗舰店/染发剂子母管/天猫260122-混-余家豪 (7).mp4 用时 5.1s
[2026-01-23 14:35:40] INFO: 开始下载 /a_vso/video/20260123/拼多多旗舰店/染发剂子母管/天猫260122-混-余家豪 (8).mp4
[2026-01-23 14:35:49] INFO: 下载完成 /a_vso/video/20260123/拼多多旗舰店/染发剂子母管/天猫260122-混-余家豪 (8).mp4 用时 8.7s
[2026-01-23 14:35:49] INFO: 开始下载 /a_vso/video/20260123/拼多多旗舰店/染发剂子母管/天猫260122-混-余家豪 (9).mp4
[2026-01-23 14:35:54] INFO: 下载完成 /a_vso/video/20260123/拼多多旗舰店/染发剂子母管/天猫260122-混-余家豪 (9).mp4 用时 5.1s
[2026-01-23 14:35:54] INFO: 开始下载 /a_vso/video/20260123/拼多多旗舰店/染发剂子母管/天猫260122-余家豪 (1).mp4
[2026-01-23 14:36:06] INFO: 下载完成 /a_vso/video/20260123/拼多多旗舰店/染发剂子母管/天猫260122-余家豪 (1).mp4 用时 12.2s
[2026-01-23 14:36:06] INFO: 开始下载 /a_vso/video/20260123/拼多多旗舰店/染发剂子母管/天猫260122-余家豪 (10).mp4
[2026-01-23 14:36:17] INFO: 下载完成 /a_vso/video/20260123/拼多多旗舰店/染发剂子母管/天猫260122-余家豪 (10).mp4 用时 11.2s
[2026-01-23 14:36:17] INFO: 开始下载 /a_vso/video/20260123/拼多多旗舰店/染发剂子母管/天猫260122-余家豪 (2).mp4
[2026-01-23 14:36:26] INFO: 下载完成 /a_vso/video/20260123/拼多多旗舰店/染发剂子母管/天猫260122-余家豪 (2).mp4 用时 8.7s
[2026-01-23 14:36:26] INFO: 开始下载 /a_vso/video/20260123/拼多多旗舰店/染发剂子母管/天猫260122-余家豪 (3).mp4
[2026-01-23 14:36:36] INFO: 下载完成 /a_vso/video/20260123/拼多多旗舰店/染发剂子母管/天猫260122-余家豪 (3).mp4 用时 9.7s
[2026-01-23 14:36:36] INFO: 开始下载 /a_vso/video/20260123/拼多多旗舰店/染发剂子母管/天猫260122-余家豪 (4).mp4
[2026-01-23 14:36:45] INFO: 下载完成 /a_vso/video/20260123/拼多多旗舰店/染发剂子母管/天猫260122-余家豪 (4).mp4 用时 9.2s
[2026-01-23 14:36:45] INFO: 开始下载 /a_vso/video/20260123/拼多多旗舰店/染发剂子母管/天猫260122-余家豪 (5).mp4
[2026-01-23 14:36:55] INFO: 下载完成 /a_vso/video/20260123/拼多多旗舰店/染发剂子母管/天猫260122-余家豪 (5).mp4 用时 10.2s
[2026-01-23 14:36:55] INFO: 开始下载 /a_vso/video/20260123/拼多多旗舰店/染发剂子母管/天猫260122-余家豪 (6).mp4
[2026-01-23 14:37:03] INFO: 下载完成 /a_vso/video/20260123/拼多多旗舰店/染发剂子母管/天猫260122-余家豪 (6).mp4 用时 8.2s
[2026-01-23 14:37:03] INFO: 开始下载 /a_vso/video/20260123/拼多多旗舰店/染发剂子母管/天猫260122-余家豪 (7).mp4
[2026-01-23 14:37:12] INFO: 下载完成 /a_vso/video/20260123/拼多多旗舰店/染发剂子母管/天猫260122-余家豪 (7).mp4 用时 8.7s
[2026-01-23 14:37:12] INFO: 开始下载 /a_vso/video/20260123/拼多多旗舰店/染发剂子母管/天猫260122-余家豪 (8).mp4
[2026-01-23 14:37:21] INFO: 下载完成 /a_vso/video/20260123/拼多多旗舰店/染发剂子母管/天猫260122-余家豪 (8).mp4 用时 8.7s
[2026-01-23 14:37:21] INFO: 开始下载 /a_vso/video/20260123/拼多多旗舰店/染发剂子母管/天猫260122-余家豪 (9).mp4
[2026-01-23 14:37:33] INFO: 下载完成 /a_vso/video/20260123/拼多多旗舰店/染发剂子母管/天猫260122-余家豪 (9).mp4 用时 12.2s
[2026-01-23 14:37:33] INFO: 开始下载 /a_vso/video/20260123/拼多多旗舰店/小黑/0123拼多多 (1).mp4
[2026-01-23 14:37:41] INFO: 下载完成 /a_vso/video/20260123/拼多多旗舰店/小黑/0123拼多多 (1).mp4 用时 8.2s
[2026-01-23 14:37:41] INFO: 开始下载 /a_vso/video/20260123/拼多多旗舰店/小黑/0123拼多多 (10).mp4
[2026-01-23 14:37:46] INFO: 下载完成 /a_vso/video/20260123/拼多多旗舰店/小黑/0123拼多多 (10).mp4 用时 4.6s
[2026-01-23 14:37:46] INFO: 开始下载 /a_vso/video/20260123/拼多多旗舰店/小黑/0123拼多多 (11).mp4
[2026-01-23 14:37:49] INFO: 下载完成 /a_vso/video/20260123/拼多多旗舰店/小黑/0123拼多多 (11).mp4 用时 3.6s
[2026-01-23 14:37:49] INFO: 开始下载 /a_vso/video/20260123/拼多多旗舰店/小黑/0123拼多多 (12).mp4
[2026-01-23 14:37:56] INFO: 下载完成 /a_vso/video/20260123/拼多多旗舰店/小黑/0123拼多多 (12).mp4 用时 6.6s
[2026-01-23 14:37:56] INFO: 开始下载 /a_vso/video/20260123/拼多多旗舰店/小黑/0123拼多多 (13).mp4
[2026-01-23 14:37:59] INFO: 下载完成 /a_vso/video/20260123/拼多多旗舰店/小黑/0123拼多多 (13).mp4 用时 3.6s
[2026-01-23 14:37:59] INFO: 开始下载 /a_vso/video/20260123/拼多多旗舰店/小黑/0123拼多多 (2).mp4
[2026-01-23 14:38:12] INFO: 下载完成 /a_vso/video/20260123/拼多多旗舰店/小黑/0123拼多多 (2).mp4 用时 12.7s
[2026-01-23 14:38:12] INFO: 开始下载 /a_vso/video/20260123/拼多多旗舰店/小黑/0123拼多多 (3).mp4
[2026-01-23 14:38:21] INFO: 下载完成 /a_vso/video/20260123/拼多多旗舰店/小黑/0123拼多多 (3).mp4 用时 8.7s
[2026-01-23 14:38:21] INFO: 开始下载 /a_vso/video/20260123/拼多多旗舰店/小黑/0123拼多多 (4).mp4
[2026-01-23 14:38:30] INFO: 下载完成 /a_vso/video/20260123/拼多多旗舰店/小黑/0123拼多多 (4).mp4 用时 9.2s
[2026-01-23 14:38:30] INFO: 开始下载 /a_vso/video/20260123/拼多多旗舰店/小黑/0123拼多多 (5).mp4
[2026-01-23 14:38:34] INFO: 下载完成 /a_vso/video/20260123/拼多多旗舰店/小黑/0123拼多多 (5).mp4 用时 4.1s
[2026-01-23 14:38:34] INFO: 开始下载 /a_vso/video/20260123/拼多多旗舰店/小黑/0123拼多多 (6).mp4
[2026-01-23 14:38:37] INFO: 下载完成 /a_vso/video/20260123/拼多多旗舰店/小黑/0123拼多多 (6).mp4 用时 3.1s
[2026-01-23 14:38:37] INFO: 开始下载 /a_vso/video/20260123/拼多多旗舰店/小黑/0123拼多多 (7).mp4
[2026-01-23 14:38:42] INFO: 下载完成 /a_vso/video/20260123/拼多多旗舰店/小黑/0123拼多多 (7).mp4 用时 5.1s
[2026-01-23 14:38:42] INFO: 开始下载 /a_vso/video/20260123/拼多多旗舰店/小黑/0123拼多多 (8).mp4
[2026-01-23 14:38:50] INFO: 下载完成 /a_vso/video/20260123/拼多多旗舰店/小黑/0123拼多多 (8).mp4 用时 7.7s
[2026-01-23 14:38:50] INFO: 开始下载 /a_vso/video/20260123/拼多多旗舰店/小黑/0123拼多多 (9).mp4
[2026-01-23 14:38:54] INFO: 下载完成 /a_vso/video/20260123/拼多多旗舰店/小黑/0123拼多多 (9).mp4 用时 3.6s
[2026-01-23 15:05:59] INFO: 开始手动上传扫描
[2026-01-23 15:05:59] INFO: 上传触发
[2026-01-23 15:05:59] INFO: 扫描根目录: C:\Users\20487\Desktop\pdd_vd\video
[2026-01-23 15:05:59] INFO: [拼多多旗舰店] 发现视频 80 个，目录 4 个
[2026-01-23 15:05:59] INFO: [拼多多旗舰店] 今日完成 0 个，失败 0 个，进行中 0 个
[2026-01-23 15:05:59] INFO: [拼多多旗舰店] 开始上传 小黑/0123拼多多 (1).mp4
[2026-01-23 15:06:03] INFO: 开始手动上传扫描
[2026-01-23 15:06:03] INFO: 上传触发
[2026-01-23 15:06:03] INFO: 扫描根目录: C:\Users\20487\Desktop\pdd_vd\video
[2026-01-23 15:06:03] INFO: [拼多多旗舰店] 发现视频 80 个，目录 4 个
[2026-01-23 15:06:03] INFO: [拼多多旗舰店] 今日完成 0 个，失败 1 个，进行中 0 个
[2026-01-23 15:06:03] INFO: [拼多多旗舰店] 开始上传 小黑/0123拼多多 (1).mp4
[2026-01-23 15:06:15] INFO: 上传已暂停
[2026-01-23 15:50:09] INFO: 上传已恢复
[2026-01-23 15:50:35] INFO: 上传记录已清空
[2026-01-23 15:51:02] INFO: 开始手动上传扫描
[2026-01-23 15:51:02] INFO: 上传触发
[2026-01-23 15:51:02] INFO: 扫描根目录: C:\Users\20487\Desktop\pdd_vd\video
[2026-01-23 15:51:02] INFO: [拼多多旗舰店] 发现视频 80 个，目录 4 个
[2026-01-23 15:51:02] INFO: [拼多多旗舰店] 今日完成 0 个，失败 0 个，进行中 0 个
[2026-01-23 15:51:02] INFO: [拼多多旗舰店] 开始上传 小黑/0123拼多多 (1).mp4
[2026-01-23 15:51:02] ERROR: [拼多多旗舰店] 上传失败 小黑/0123拼多多 (1).mp4: name 'pdd_api_call' is not defined
[2026-01-23 15:51:02] INFO: [拼多多旗舰店] 开始上传 小黑/0123拼多多 (10).mp4
[2026-01-23 15:51:03] ERROR: [拼多多旗舰店] 上传失败 小黑/0123拼多多 (10).mp4: name 'pdd_api_call' is not defined
[2026-01-23 15:51:03] INFO: [拼多多旗舰店] 开始上传 小黑/0123拼多多 (11).mp4
[2026-01-23 15:51:03] ERROR: [拼多多旗舰店] 上传失败 小黑/0123拼多多 (11).mp4: name 'pdd_api_call' is not defined
[2026-01-23 15:51:03] INFO: [拼多多旗舰店] 开始上传 小黑/0123拼多多 (12).mp4
[2026-01-23 15:51:03] ERROR: [拼多多旗舰店] 上传失败 小黑/0123拼多多 (12).mp4: name 'pdd_api_call' is not defined
[2026-01-23 15:51:03] INFO: [拼多多旗舰店] 开始上传 小黑/0123拼多多 (13).mp4
[2026-01-23 15:51:03] ERROR: [拼多多旗舰店] 上传失败 小黑/0123拼多多 (13).mp4: name 'pdd_api_call' is not defined
[2026-01-23 15:51:03] INFO: [拼多多旗舰店] 开始上传 小黑/0123拼多多 (2).mp4
[2026-01-23 15:51:03] ERROR: [拼多多旗舰店] 上传失败 小黑/0123拼多多 (2).mp4: name 'pdd_api_call' is not defined
[2026-01-23 15:51:03] INFO: [拼多多旗舰店] 开始上传 小黑/0123拼多多 (3).mp4
[2026-01-23 15:51:03] ERROR: [拼多多旗舰店] 上传失败 小黑/0123拼多多 (3).mp4: name 'pdd_api_call' is not defined
[2026-01-23 15:51:03] INFO: [拼多多旗舰店] 开始上传 小黑/0123拼多多 (4).mp4
[2026-01-23 15:51:03] ERROR: [拼多多旗舰店] 上传失败 小黑/0123拼多多 (4).mp4: name 'pdd_api_call' is not defined
[2026-01-23 15:51:03] INFO: [拼多多旗舰店] 开始上传 小黑/0123拼多多 (5).mp4
[2026-01-23 15:51:03] ERROR: [拼多多旗舰店] 上传失败 小黑/0123拼多多 (5).mp4: name 'pdd_api_call' is not defined
[2026-01-23 15:51:03] INFO: [拼多多旗舰店] 开始上传 小黑/0123拼多多 (6).mp4
[2026-01-23 15:51:03] ERROR: [拼多多旗舰店] 上传失败 小黑/0123拼多多 (6).mp4: name 'pdd_api_call' is not defined
[2026-01-23 15:51:03] INFO: [拼多多旗舰店] 开始上传 小黑/0123拼多多 (7).mp4
[2026-01-23 15:51:03] ERROR: [拼多多旗舰店] 上传失败 小黑/0123拼多多 (7).mp4: name 'pdd_api_call' is not defined
[2026-01-23 15:51:03] INFO: [拼多多旗舰店] 开始上传 小黑/0123拼多多 (8).mp4
[2026-01-23 15:51:03] ERROR: [拼多多旗舰店] 上传失败 小黑/0123拼多多 (8).mp4: name 'pdd_api_call' is not defined
[2026-01-23 15:51:03] INFO: [拼多多旗舰店] 开始上传 小黑/0123拼多多 (9).mp4
[2026-01-23 15:51:03] ERROR: [拼多多旗舰店] 上传失败 小黑/0123拼多多 (9).mp4: name 'pdd_api_call' is not defined
[2026-01-23 15:51:03] INFO: [拼多多旗舰店] 开始上传 染发剂子母管/1月6日 (1)(1).mp4
[2026-01-23 15:51:03] ERROR: [拼多多旗舰店] 上传失败 染发剂子母管/1月6日 (1)(1).mp4: name 'pdd_api_call' is not defined
[2026-01-23 15:51:03] INFO: [拼多多旗舰店] 开始上传 染发剂子母管/1月6日 (1).mp4
[2026-01-23 15:51:03] ERROR: [拼多多旗舰店] 上传失败 染发剂子母管/1月6日 (1).mp4: name 'pdd_api_call' is not defined
[2026-01-23 15:51:03] INFO: [拼多多旗舰店] 开始上传 染发剂子母管/1月6日 (2)(1).mp4
[2026-01-23 15:51:03] ERROR: [拼多多旗舰店] 上传失败 染发剂子母管/1月6日 (2)(1).mp4: name 'pdd_api_call' is not defined
[2026-01-23 15:51:03] INFO: [拼多多旗舰店] 开始上传 染发剂子母管/1月6日 (2)(2).mp4
[2026-01-23 15:51:03] ERROR: [拼多多旗舰店] 上传失败 染发剂子母管/1月6日 (2)(2).mp4: name 'pdd_api_call' is not defined
[2026-01-23 15:51:03] INFO: [拼多多旗舰店] 开始上传 染发剂子母管/1月6日 (2)(3).mp4
[2026-01-23 15:51:03] ERROR: [拼多多旗舰店] 上传失败 染发剂子母管/1月6日 (2)(3).mp4: name 'pdd_api_call' is not defined
[2026-01-23 15:51:03] INFO: [拼多多旗舰店] 开始上传 染发剂子母管/1月6日 (2)(4).mp4
[2026-01-23 15:51:03] ERROR: [拼多多旗舰店] 上传失败 染发剂子母管/1月6日 (2)(4).mp4: name 'pdd_api_call' is not defined
[2026-01-23 15:51:03] INFO: [拼多多旗舰店] 开始上传 染发剂子母管/1月6日 (2).mp4
[2026-01-23 15:51:03] ERROR: [拼多多旗舰店] 上传失败 染发剂子母管/1月6日 (2).mp4: name 'pdd_api_call' is not defined
[2026-01-23 15:51:03] INFO: [拼多多旗舰店] 开始上传 染发剂子母管/天猫260122-余家豪 (1).mp4
[2026-01-23 15:51:03] ERROR: [拼多多旗舰店] 上传失败 染发剂子母管/天猫260122-余家豪 (1).mp4: name 'pdd_api_call' is not defined
[2026-01-23 15:51:03] INFO: [拼多多旗舰店] 开始上传 染发剂子母管/天猫260122-余家豪 (10).mp4
[2026-01-23 15:51:03] ERROR: [拼多多旗舰店] 上传失败 染发剂子母管/天猫260122-余家豪 (10).mp4: name 'pdd_api_call' is not defined
[2026-01-23 15:51:03] INFO: [拼多多旗舰店] 开始上传 染发剂子母管/天猫260122-余家豪 (2).mp4
[2026-01-23 15:51:03] ERROR: [拼多多旗舰店] 上传失败 染发剂子母管/天猫260122-余家豪 (2).mp4: name 'pdd_api_call' is not defined
[2026-01-23 15:51:03] INFO: [拼多多旗舰店] 开始上传 染发剂子母管/天猫260122-余家豪 (3).mp4
[2026-01-23 15:51:03] ERROR: [拼多多旗舰店] 上传失败 染发剂子母管/天猫260122-余家豪 (3).mp4: name 'pdd_api_call' is not defined
[2026-01-23 15:51:03] INFO: [拼多多旗舰店] 开始上传 染发剂子母管/天猫260122-余家豪 (4).mp4
[2026-01-23 15:51:03] ERROR: [拼多多旗舰店] 上传失败 染发剂子母管/天猫260122-余家豪 (4).mp4: name 'pdd_api_call' is not defined
[2026-01-23 15:51:03] INFO: [拼多多旗舰店] 开始上传 染发剂子母管/天猫260122-余家豪 (5).mp4
[2026-01-23 15:51:03] ERROR: [拼多多旗舰店] 上传失败 染发剂子母管/天猫260122-余家豪 (5).mp4: name 'pdd_api_call' is not defined
[2026-01-23 15:51:03] INFO: [拼多多旗舰店] 开始上传 染发剂子母管/天猫260122-余家豪 (6).mp4
[2026-01-23 15:51:03] ERROR: [拼多多旗舰店] 上传失败 染发剂子母管/天猫260122-余家豪 (6).mp4: name 'pdd_api_call' is not defined
[2026-01-23 15:51:03] INFO: [拼多多旗舰店] 开始上传 染发剂子母管/天猫260122-余家豪 (7).mp4
[2026-01-23 15:51:03] ERROR: [拼多多旗舰店] 上传失败 染发剂子母管/天猫260122-余家豪 (7).mp4: name 'pdd_api_call' is not defined
[2026-01-23 15:51:03] INFO: [拼多多旗舰店] 开始上传 染发剂子母管/天猫260122-余家豪 (8).mp4
[2026-01-23 15:51:03] ERROR: [拼多多旗舰店] 上传失败 染发剂子母管/天猫260122-余家豪 (8).mp4: name 'pdd_api_call' is not defined
[2026-01-23 15:51:03] INFO: [拼多多旗舰店] 开始上传 染发剂子母管/天猫260122-余家豪 (9).mp4
[2026-01-23 15:51:03] ERROR: [拼多多旗舰店] 上传失败 染发剂子母管/天猫260122-余家豪 (9).mp4: name 'pdd_api_call' is not defined
[2026-01-23 15:51:03] INFO: [拼多多旗舰店] 开始上传 染发剂子母管/天猫260122-混-余家豪 (1).mp4
[2026-01-23 15:51:03] ERROR: [拼多多旗舰店] 上传失败 染发剂子母管/天猫260122-混-余家豪 (1).mp4: name 'pdd_api_call' is not defined
[2026-01-23 15:51:03] INFO: [拼多多旗舰店] 开始上传 染发剂子母管/天猫260122-混-余家豪 (10).mp4
[2026-01-23 15:51:03] ERROR: [拼多多旗舰店] 上传失败 染发剂子母管/天猫260122-混-余家豪 (10).mp4: name 'pdd_api_call' is not defined
[2026-01-23 15:51:04] INFO: [拼多多旗舰店] 开始上传 染发剂子母管/天猫260122-混-余家豪 (11).mp4
[2026-01-23 15:51:04] ERROR: [拼多多旗舰店] 上传失败 染发剂子母管/天猫260122-混-余家豪 (11).mp4: name 'pdd_api_call' is not defined
[2026-01-23 15:51:04] INFO: [拼多多旗舰店] 开始上传 染发剂子母管/天猫260122-混-余家豪 (12).mp4
[2026-01-23 15:51:04] ERROR: [拼多多旗舰店] 上传失败 染发剂子母管/天猫260122-混-余家豪 (12).mp4: name 'pdd_api_call' is not defined
[2026-01-23 15:51:04] INFO: [拼多多旗舰店] 开始上传 染发剂子母管/天猫260122-混-余家豪 (13).mp4
[2026-01-23 15:51:04] ERROR: [拼多多旗舰店] 上传失败 染发剂子母管/天猫260122-混-余家豪 (13).mp4: name 'pdd_api_call' is not defined
[2026-01-23 15:51:04] INFO: [拼多多旗舰店] 开始上传 染发剂子母管/天猫260122-混-余家豪 (14).mp4
[2026-01-23 15:51:04] ERROR: [拼多多旗舰店] 上传失败 染发剂子母管/天猫260122-混-余家豪 (14).mp4: name 'pdd_api_call' is not defined
[2026-01-23 15:51:04] INFO: [拼多多旗舰店] 开始上传 染发剂子母管/天猫260122-混-余家豪 (15).mp4
[2026-01-23 15:51:04] ERROR: [拼多多旗舰店] 上传失败 染发剂子母管/天猫260122-混-余家豪 (15).mp4: name 'pdd_api_call' is not defined
[2026-01-23 15:51:04] INFO: [拼多多旗舰店] 开始上传 染发剂子母管/天猫260122-混-余家豪 (16).mp4
[2026-01-23 15:51:04] ERROR: [拼多多旗舰店] 上传失败 染发剂子母管/天猫260122-混-余家豪 (16).mp4: name 'pdd_api_call' is not defined
[2026-01-23 15:51:04] INFO: [拼多多旗舰店] 开始上传 染发剂子母管/天猫260122-混-余家豪 (17).mp4
[2026-01-23 15:51:04] ERROR: [拼多多旗舰店] 上传失败 染发剂子母管/天猫260122-混-余家豪 (17).mp4: name 'pdd_api_call' is not defined
[2026-01-23 15:51:04] INFO: [拼多多旗舰店] 开始上传 染发剂子母管/天猫260122-混-余家豪 (18).mp4
[2026-01-23 15:51:04] ERROR: [拼多多旗舰店] 上传失败 染发剂子母管/天猫260122-混-余家豪 (18).mp4: name 'pdd_api_call' is not defined
[2026-01-23 15:51:04] INFO: [拼多多旗舰店] 开始上传 染发剂子母管/天猫260122-混-余家豪 (19).mp4
[2026-01-23 15:51:04] ERROR: [拼多多旗舰店] 上传失败 染发剂子母管/天猫260122-混-余家豪 (19).mp4: name 'pdd_api_call' is not defined
[2026-01-23 15:51:04] INFO: [拼多多旗舰店] 开始上传 染发剂子母管/天猫260122-混-余家豪 (2).mp4
[2026-01-23 15:51:04] ERROR: [拼多多旗舰店] 上传失败 染发剂子母管/天猫260122-混-余家豪 (2).mp4: name 'pdd_api_call' is not defined
[2026-01-23 15:51:04] INFO: [拼多多旗舰店] 开始上传 染发剂子母管/天猫260122-混-余家豪 (20).mp4
[2026-01-23 15:51:04] ERROR: [拼多多旗舰店] 上传失败 染发剂子母管/天猫260122-混-余家豪 (20).mp4: name 'pdd_api_call' is not defined
[2026-01-23 15:51:04] INFO: [拼多多旗舰店] 开始上传 染发剂子母管/天猫260122-混-余家豪 (3).mp4
[2026-01-23 15:51:04] ERROR: [拼多多旗舰店] 上传失败 染发剂子母管/天猫260122-混-余家豪 (3).mp4: name 'pdd_api_call' is not defined
[2026-01-23 15:51:04] INFO: [拼多多旗舰店] 开始上传 染发剂子母管/天猫260122-混-余家豪 (4).mp4
[2026-01-23 15:51:04] ERROR: [拼多多旗舰店] 上传失败 染发剂子母管/天猫260122-混-余家豪 (4).mp4: name 'pdd_api_call' is not defined
[2026-01-23 15:51:04] INFO: [拼多多旗舰店] 开始上传 染发剂子母管/天猫260122-混-余家豪 (5).mp4
[2026-01-23 15:51:04] ERROR: [拼多多旗舰店] 上传失败 染发剂子母管/天猫260122-混-余家豪 (5).mp4: name 'pdd_api_call' is not defined
[2026-01-23 15:51:04] INFO: [拼多多旗舰店] 开始上传 染发剂子母管/天猫260122-混-余家豪 (6).mp4
[2026-01-23 15:51:04] ERROR: [拼多多旗舰店] 上传失败 染发剂子母管/天猫260122-混-余家豪 (6).mp4: name 'pdd_api_call' is not defined
[2026-01-23 15:51:04] INFO: [拼多多旗舰店] 开始上传 染发剂子母管/天猫260122-混-余家豪 (7).mp4
[2026-01-23 15:51:04] ERROR: [拼多多旗舰店] 上传失败 染发剂子母管/天猫260122-混-余家豪 (7).mp4: name 'pdd_api_call' is not defined
[2026-01-23 15:51:04] INFO: [拼多多旗舰店] 开始上传 染发剂子母管/天猫260122-混-余家豪 (8).mp4
[2026-01-23 15:51:04] ERROR: [拼多多旗舰店] 上传失败 染发剂子母管/天猫260122-混-余家豪 (8).mp4: name 'pdd_api_call' is not defined
[2026-01-23 15:51:04] INFO: [拼多多旗舰店] 开始上传 染发剂子母管/天猫260122-混-余家豪 (9).mp4
[2026-01-23 15:51:04] ERROR: [拼多多旗舰店] 上传失败 染发剂子母管/天猫260122-混-余家豪 (9).mp4: name 'pdd_api_call' is not defined
[2026-01-23 15:51:04] INFO: [拼多多旗舰店] 开始上传 染发剂袋包/1月6日 (3)(1).mp4
[2026-01-23 15:51:04] ERROR: [拼多多旗舰店] 上传失败 染发剂袋包/1月6日 (3)(1).mp4: name 'pdd_api_call' is not defined
[2026-01-23 15:51:04] INFO: [拼多多旗舰店] 开始上传 染发剂袋包/1月6日 (3)(2).mp4
[2026-01-23 15:51:04] ERROR: [拼多多旗舰店] 上传失败 染发剂袋包/1月6日 (3)(2).mp4: name 'pdd_api_call' is not defined
[2026-01-23 15:51:04] INFO: [拼多多旗舰店] 开始上传 染发剂袋包/1月6日 (3).mp4
[2026-01-23 15:51:04] ERROR: [拼多多旗舰店] 上传失败 染发剂袋包/1月6日 (3).mp4: name 'pdd_api_call' is not defined
[2026-01-23 15:51:04] INFO: [拼多多旗舰店] 开始上传 染发剂袋包/1月6日 (4)(1).mp4
[2026-01-23 15:51:04] ERROR: [拼多多旗舰店] 上传失败 染发剂袋包/1月6日 (4)(1).mp4: name 'pdd_api_call' is not defined
[2026-01-23 15:51:04] INFO: [拼多多旗舰店] 开始上传 染发剂袋包/1月6日 (4)(2).mp4
[2026-01-23 15:51:04] ERROR: [拼多多旗舰店] 上传失败 染发剂袋包/1月6日 (4)(2).mp4: name 'pdd_api_call' is not defined
[2026-01-23 15:51:04] INFO: [拼多多旗舰店] 开始上传 染发剂袋包/1月6日 (4)(3).mp4
[2026-01-23 15:51:04] ERROR: [拼多多旗舰店] 上传失败 染发剂袋包/1月6日 (4)(3).mp4: name 'pdd_api_call' is not defined
[2026-01-23 15:51:04] INFO: [拼多多旗舰店] 开始上传 染发剂袋包/1月6日 (4)(4).mp4
[2026-01-23 15:51:04] ERROR: [拼多多旗舰店] 上传失败 染发剂袋包/1月6日 (4)(4).mp4: name 'pdd_api_call' is not defined
[2026-01-23 15:51:04] INFO: [拼多多旗舰店] 开始上传 染发剂袋包/1月6日 (4)(5).mp4
[2026-01-23 15:51:04] ERROR: [拼多多旗舰店] 上传失败 染发剂袋包/1月6日 (4)(5).mp4: name 'pdd_api_call' is not defined
[2026-01-23 15:51:04] INFO: [拼多多旗舰店] 开始上传 染发剂袋包/1月6日 (4).mp4
[2026-01-23 15:51:04] ERROR: [拼多多旗舰店] 上传失败 染发剂袋包/1月6日 (4).mp4: name 'pdd_api_call' is not defined
[2026-01-23 15:51:04] INFO: [拼多多旗舰店] 开始上传 染发剂袋包/1月6日 (5)(1).mp4
[2026-01-23 15:51:04] ERROR: [拼多多旗舰店] 上传失败 染发剂袋包/1月6日 (5)(1).mp4: name 'pdd_api_call' is not defined
[2026-01-23 15:51:04] INFO: [拼多多旗舰店] 开始上传 染发剂袋包/1月6日 (5)(2).mp4
[2026-01-23 15:51:04] ERROR: [拼多多旗舰店] 上传失败 染发剂袋包/1月6日 (5)(2).mp4: name 'pdd_api_call' is not defined
[2026-01-23 15:51:04] INFO: [拼多多旗舰店] 开始上传 染发剂袋包/1月6日 (5)(3).mp4
[2026-01-23 15:51:04] ERROR: [拼多多旗舰店] 上传失败 染发剂袋包/1月6日 (5)(3).mp4: name 'pdd_api_call' is not defined
[2026-01-23 15:51:04] INFO: [拼多多旗舰店] 开始上传 染发剂袋包/1月6日 (5)(4).mp4
[2026-01-23 15:51:05] ERROR: [拼多多旗舰店] 上传失败 染发剂袋包/1月6日 (5)(4).mp4: name 'pdd_api_call' is not defined
[2026-01-23 15:51:05] INFO: [拼多多旗舰店] 开始上传 染发剂袋包/1月6日 (5)(5).mp4
[2026-01-23 15:51:05] ERROR: [拼多多旗舰店] 上传失败 染发剂袋包/1月6日 (5)(5).mp4: name 'pdd_api_call' is not defined
[2026-01-23 15:51:05] INFO: [拼多多旗舰店] 开始上传 染发剂袋包/1月6日 (5).mp4
[2026-01-23 15:51:05] ERROR: [拼多多旗舰店] 上传失败 染发剂袋包/1月6日 (5).mp4: name 'pdd_api_call' is not defined
[2026-01-23 15:51:05] INFO: [拼多多旗舰店] 开始上传 染发剂袋包/1月6日(1).mp4
[2026-01-23 15:51:05] ERROR: [拼多多旗舰店] 上传失败 染发剂袋包/1月6日(1).mp4: name 'pdd_api_call' is not defined
[2026-01-23 15:51:05] INFO: [拼多多旗舰店] 开始上传 染发剂袋包/1月6日(2).mp4
[2026-01-23 15:51:05] ERROR: [拼多多旗舰店] 上传失败 染发剂袋包/1月6日(2).mp4: name 'pdd_api_call' is not defined
[2026-01-23 15:51:05] INFO: [拼多多旗舰店] 开始上传 染发剂袋包/1月6日.mp4
[2026-01-23 15:51:05] ERROR: [拼多多旗舰店] 上传失败 染发剂袋包/1月6日.mp4: name 'pdd_api_call' is not defined
[2026-01-23 15:51:05] INFO: [拼多多旗舰店] 下载完成，立即开始上传
[2026-01-23 15:51:05] INFO: [拼多多美容护发官方旗舰店] 目录不存在：C:\Users\20487\Desktop\pdd_vd\video\20260123\拼多多美容护发官方旗舰店
[2026-01-23 15:51:05] INFO: [拼多多个护店] 目录不存在：C:\Users\20487\Desktop\pdd_vd\video\20260123\拼多多个护店
[2026-01-23 16:22:31] INFO: 上传记录已清空
[2026-01-23 16:22:47] INFO: 开始手动上传扫描
[2026-01-23 16:22:47] INFO: 上传触发
[2026-01-23 16:22:47] INFO: 扫描根目录: C:\Users\20487\Desktop\pdd_vd\video
[2026-01-23 16:22:47] INFO: [拼多多旗舰店] 发现视频 80 个，目录 4 个
[2026-01-23 16:22:47] INFO: [拼多多旗舰店] 今日完成 0 个，失败 0 个，进行中 0 个
[2026-01-23 16:22:47] INFO: [拼多多旗舰店] 开始上传 小黑/0123拼多多 (1).mp4
[2026-01-23 16:22:52] ERROR: [拼多多旗舰店] 上传失败 小黑/0123拼多多 (1).mp4: 10017:type下线或者type不正确 request_id=17691565734480884
[2026-01-23 16:22:52] INFO: [拼多多旗舰店] 开始上传 小黑/0123拼多多 (10).mp4
[2026-01-23 16:22:57] ERROR: [拼多多旗舰店] 上传失败 小黑/0123拼多多 (10).mp4: 10017:type下线或者type不正确 request_id=17691565781557477
[2026-01-23 16:22:57] INFO: [拼多多旗舰店] 开始上传 小黑/0123拼多多 (11).mp4
[2026-01-23 16:23:02] ERROR: [拼多多旗舰店] 上传失败 小黑/0123拼多多 (11).mp4: 10017:type下线或者type不正确 request_id=17691565828733780
[2026-01-23 16:23:02] INFO: [拼多多旗舰店] 开始上传 小黑/0123拼多多 (12).mp4
[2026-01-23 16:23:06] ERROR: [拼多多旗舰店] 上传失败 小黑/0123拼多多 (12).mp4: 10017:type下线或者type不正确 request_id=17691565875142261
[2026-01-23 16:23:06] INFO: [拼多多旗舰店] 开始上传 小黑/0123拼多多 (13).mp4
[2026-01-23 16:23:11] ERROR: [拼多多旗舰店] 上传失败 小黑/0123拼多多 (13).mp4: 10017:type下线或者type不正确 request_id=17691565922193307
[2026-01-23 16:23:11] INFO: [拼多多旗舰店] 开始上传 小黑/0123拼多多 (2).mp4
[2026-01-23 16:23:16] ERROR: [拼多多旗舰店] 上传失败 小黑/0123拼多多 (2).mp4: 10017:type下线或者type不正确 request_id=17691565969018203
[2026-01-23 16:23:16] INFO: [拼多多旗舰店] 开始上传 小黑/0123拼多多 (3).mp4
[2026-01-23 16:36:23] INFO: 上传记录已清空
[2026-01-23 16:36:26] INFO: 开始手动上传扫描
[2026-01-23 16:36:26] INFO: 上传触发
[2026-01-23 16:36:26] INFO: 扫描根目录: C:\Users\20487\Desktop\pdd_vd\video
[2026-01-23 16:36:26] INFO: [拼多多旗舰店] 发现视频 80 个，目录 4 个
[2026-01-23 16:36:26] INFO: [拼多多旗舰店] 今日完成 0 个，失败 0 个，进行中 0 个
[2026-01-23 16:36:26] INFO: [拼多多旗舰店] 开始上传 小黑/0123拼多多 (1).mp4
[2026-01-23 16:36:31] ERROR: [拼多多旗舰店] 上传失败 小黑/0123拼多多 (1).mp4: 10017:type不正确 request_id=17691573925390536
[2026-01-23 16:36:31] INFO: [拼多多旗舰店] 开始上传 小黑/0123拼多多 (10).mp4
[2026-01-23 16:36:36] ERROR: [拼多多旗舰店] 上传失败 小黑/0123拼多多 (10).mp4: 10017:type不正确 request_id=17691573972157951
[2026-01-23 16:36:36] INFO: [拼多多旗舰店] 开始上传 小黑/0123拼多多 (11).mp4
[2026-01-23 16:36:41] ERROR: [拼多多旗舰店] 上传失败 小黑/0123拼多多 (11).mp4: 10017:type不正确 request_id=17691574019018244
[2026-01-23 16:36:41] INFO: [拼多多旗舰店] 开始上传 小黑/0123拼多多 (12).mp4
[2026-01-23 16:41:12] INFO: 上传记录已清空
[2026-01-23 16:41:13] INFO: 开始手动上传扫描
[2026-01-23 16:41:13] INFO: 上传触发
[2026-01-23 16:41:13] INFO: 扫描根目录: C:\Users\20487\Desktop\pdd_vd\video
[2026-01-23 16:41:13] INFO: [拼多多旗舰店] 发现视频 80 个，目录 4 个
[2026-01-23 16:41:13] INFO: [拼多多旗舰店] 今日完成 0 个，失败 0 个，进行中 0 个
[2026-01-23 16:41:13] INFO: [拼多多旗舰店] 开始上传 小黑/0123拼多多 (1).mp4
[2026-01-23 16:41:23] ERROR: [拼多多旗舰店] 上传失败 小黑/0123拼多多 (1).mp4: init 返回异常: 10017:type下线或者type不正确 request_id=17691576839369098
[2026-01-23 16:41:23] INFO: [拼多多旗舰店] 开始上传 小黑/0123拼多多 (10).mp4
[2026-01-23 16:41:32] ERROR: [拼多多旗舰店] 上传失败 小黑/0123拼多多 (10).mp4: init 返回异常: 10017:type下线或者type不正确 request_id=17691576934586074
[2026-01-23 16:41:32] INFO: [拼多多旗舰店] 开始上传 小黑/0123拼多多 (11).mp4
[2026-01-23 16:41:42] ERROR: [拼多多旗舰店] 上传失败 小黑/0123拼多多 (11).mp4: init 返回异常: 10017:type下线或者type不正确 request_id=17691577028348547
[2026-01-23 16:41:42] INFO: [拼多多旗舰店] 开始上传 小黑/0123拼多多 (12).mp4
[2026-01-23 17:17:00] INFO: 上传记录已清空
[2026-01-23 17:17:01] INFO: 开始手动上传扫描
[2026-01-23 17:17:01] INFO: 上传触发
[2026-01-23 17:17:01] INFO: 扫描根目录: C:\Users\20487\Desktop\pdd_vd\video
[2026-01-23 17:17:01] INFO: [拼多多旗舰店] 发现视频 80 个，目录 4 个
[2026-01-23 17:17:01] INFO: [拼多多旗舰店] 今日完成 0 个，失败 0 个，进行中 0 个
[2026-01-23 17:17:01] INFO: [拼多多旗舰店] 开始上传 小黑/0123拼多多 (1).mp4
[2026-01-23 17:17:06] ERROR: [拼多多旗舰店] 上传失败 小黑/0123拼多多 (1).mp4: 20007:缺少必要参数:content_type type=pdd.live.video.mall.upload.part.init request_id=17691598269332557
[2026-01-23 17:17:06] INFO: [拼多多旗舰店] 开始上传 小黑/0123拼多多 (10).mp4
[2026-01-23 17:17:10] ERROR: [拼多多旗舰店] 上传失败 小黑/0123拼多多 (10).mp4: 20007:缺少必要参数:content_type type=pdd.live.video.mall.upload.part.init request_id=17691598316820386
[2026-01-23 17:17:10] INFO: [拼多多旗舰店] 开始上传 小黑/0123拼多多 (11).mp4
[2026-01-23 17:17:15] ERROR: [拼多多旗舰店] 上传失败 小黑/0123拼多多 (11).mp4: 20007:缺少必要参数:content_type type=pdd.live.video.mall.upload.part.init request_id=17691598364937897
[2026-01-23 17:17:15] INFO: [拼多多旗舰店] 开始上传 小黑/0123拼多多 (12).mp4
[2026-01-23 17:17:20] ERROR: [拼多多旗舰店] 上传失败 小黑/0123拼多多 (12).mp4: 20007:缺少必要参数:content_type type=pdd.live.video.mall.upload.part.init request_id=17691598412053269
[2026-01-23 17:17:20] INFO: [拼多多旗舰店] 开始上传 小黑/0123拼多多 (13).mp4
[2026-01-23 17:45:04] INFO: 上传记录已清空
[2026-01-23 17:45:05] INFO: 开始手动上传扫描
[2026-01-23 17:45:05] INFO: 上传触发
[2026-01-23 17:45:05] INFO: 扫描根目录: C:\Users\20487\Desktop\pdd_vd\video
[2026-01-23 17:45:05] INFO: [拼多多旗舰店] 发现视频 80 个，目录 4 个
[2026-01-23 17:45:05] INFO: [拼多多旗舰店] 今日完成 0 个，失败 0 个，进行中 0 个
[2026-01-23 17:45:05] INFO: [拼多多旗舰店] 开始上传 小黑/0123拼多多 (1).mp4
[2026-01-23 17:45:10] INFO: 准备上传文件: 0123拼多多 (1).mp4, size=35341666 bytes, mime=video/mp4
[2026-01-23 17:45:10] INFO: 开始分片上传，共 2 片
[2026-01-23 17:45:10] INFO: 上传分片 1/2 size=19922944
[2026-01-23 17:45:20] INFO: 上传分片 2/2 size=15418722
[2026-01-23 17:45:34] INFO: complete 返回 vid=openplat-video-sign#etgdg60fpat9d7qheqqbjjn4cewb57or
[2026-01-23 17:45:34] ERROR: [拼多多旗舰店] 上传失败 小黑/0123拼多多 (1).mp4: name 'extract_cover' is not defined
[2026-01-23 17:45:34] INFO: [拼多多旗舰店] 开始上传 小黑/0123拼多多 (10).mp4
[2026-01-23 17:45:39] INFO: 准备上传文件: 0123拼多多 (10).mp4, size=39541142 bytes, mime=video/mp4
[2026-01-23 17:45:39] INFO: 开始分片上传，共 2 片
[2026-01-23 17:45:39] INFO: 上传分片 1/2 size=19922944
[2026-01-23 18:29:51] INFO: 上传记录已清空
[2026-01-23 18:29:57] INFO: 开始手动上传扫描
[2026-01-23 18:29:57] INFO: 上传触发
[2026-01-23 18:29:57] INFO: 扫描根目录: C:\Users\20487\Desktop\pdd_vd\video
[2026-01-23 18:29:57] INFO: [拼多多旗舰店] 发现视频 80 个，目录 4 个
[2026-01-23 18:29:57] INFO: [拼多多旗舰店] 今日完成 0 个，失败 0 个，进行中 0 个
[2026-01-23 18:29:57] INFO: [拼多多旗舰店] 开始上传 小黑/0123拼多多 (1).mp4
[2026-01-23 18:30:02] INFO: 准备上传文件: 0123拼多多 (1).mp4, size=35341666 bytes, mime=video/mp4
[2026-01-23 18:30:02] INFO: 开始分片上传，共 2 片
[2026-01-23 18:30:02] INFO: 上传分片 1/2 size=19922944
[2026-01-23 18:30:13] INFO: 上传分片 2/2 size=15418722
[2026-01-23 18:30:26] INFO: complete 返回 vid=openplat-video-sign#08p8j6ybo4cxsowbtshjjjn5cfowkgpz
[2026-01-23 18:30:27] INFO: ?????? 0123拼多多 (1).jpg, size=150926 bytes, mime=image/jpeg
[2026-01-23 18:30:44] INFO: ???? request={"cover":"https://video-snapshot.pddpic.com/openplat-img/2026-01-23/b6d71b47-c142-4ca1-90ff-476d5ee7d7c8.jpeg","goods_id":474745352642,"vid":"openplat-video-sign#08p8j6ybo4cxsowbtshjjjn5cfowkgpz","desc":"十九块九这个产品呢，我从韩国引进技术配方。 #头皮护理好物推荐 #省到家的护发好物清单"}
[2026-01-23 18:30:49] INFO: [拼多多旗舰店] 上传完成 小黑/0123拼多多 (1).mp4 video_id=6834298855397193195
[2026-01-23 18:30:49] INFO: [拼多多旗舰店] 开始上传 小黑/0123拼多多 (10).mp4
[2026-01-23 18:30:54] INFO: 准备上传文件: 0123拼多多 (10).mp4, size=39541142 bytes, mime=video/mp4
[2026-01-23 18:30:54] INFO: 开始分片上传，共 2 片
[2026-01-23 18:30:54] INFO: 上传分片 1/2 size=19922944
[2026-01-23 18:31:04] INFO: 上传分片 2/2 size=19618198
[2026-01-23 18:31:19] INFO: complete 返回 vid=openplat-video-sign#a7bly3kamtfpsehvrtf3jjn5d5a7hqyx
[2026-01-23 18:31:20] INFO: ?????? 0123拼多多 (10).jpg, size=201218 bytes, mime=image/jpeg
[2026-01-23 18:31:37] INFO: ???? request={"cover":"https://video-snapshot.pddpic.com/openplat-img/2026-01-23/bd5a271a-285c-4415-9098-9ffc0ebc2d17.jpeg","goods_id":474745352642,"vid":"openplat-video-sign#a7bly3kamtfpsehvrtf3jjn5d5a7hqyx","desc":"九度还原剂让毛鳞片闭合。 #美妆好物大盘点 #省到家的护发好物清单"}
[2026-01-23 18:31:42] INFO: [拼多多旗舰店] 上传完成 小黑/0123拼多多 (10).mp4 video_id=6834299302945780020
[2026-01-23 18:31:42] INFO: [拼多多旗舰店] 开始上传 小黑/0123拼多多 (11).mp4
[2026-01-23 18:31:47] INFO: 准备上传文件: 0123拼多多 (11).mp4, size=3950147 bytes, mime=video/mp4
[2026-01-23 18:31:47] INFO: 开始分片上传，共 1 片
[2026-01-23 18:31:47] INFO: 上传分片 1/1 size=3950147
[2026-01-23 18:31:57] INFO: complete 返回 vid=openplat-video-sign#zop8m3vr7b886fz1l1nnjjn5dnkkuss1
[2026-01-23 18:31:58] INFO: ?????? 0123拼多多 (11).jpg, size=196921 bytes, mime=image/jpeg
[2026-01-23 18:32:14] INFO: ???? request={"cover":"https://video-snapshot.pddpic.com/openplat-img/2026-01-23/a9efed32-8a09-43f8-aba5-85a2cea35f9a.jpeg","goods_id":474745352642,"vid":"openplat-video-sign#zop8m3vr7b886fz1l1nnjjn5dnkkuss1","desc":"今天能囤五瓶别只囤三瓶。 #干枯毛躁护发好物 #头皮护理好物推荐"}
[2026-01-23 18:32:19] INFO: [拼多多旗舰店] 上传完成 小黑/0123拼多多 (11).mp4 video_id=6834299609994425873
[2026-01-23 18:32:19] INFO: [拼多多旗舰店] 开始上传 小黑/0123拼多多 (12).mp4
[2026-01-23 18:32:24] INFO: 准备上传文件: 0123拼多多 (12).mp4, size=3555302 bytes, mime=video/mp4
[2026-01-23 18:32:24] INFO: 开始分片上传，共 1 片
[2026-01-23 18:32:24] INFO: 上传分片 1/1 size=3555302
[2026-01-23 18:32:34] INFO: complete 返回 vid=openplat-video-sign#ankesliqnboaybjfi9pjjjn5e584n914
[2026-01-23 18:32:34] INFO: ?????? 0123拼多多 (12).jpg, size=139001 bytes, mime=image/jpeg
[2026-01-23 18:32:51] INFO: ???? request={"cover":"https://video-snapshot.pddpic.com/openplat-img/2026-01-23/d4956bd0-6ce7-467e-a70b-16a3352f1936.jpeg","goods_id":474745352642,"vid":"openplat-video-sign#ankesliqnboaybjfi9pjjjn5e584n914","desc":"今天能囤五瓶别只囤三瓶。 #美妆好物大盘点 #头皮护理好物推荐"}
[2026-01-23 18:32:55] INFO: [拼多多旗舰店] 上传完成 小黑/0123拼多多 (12).mp4 video_id=6834299917562342492
[2026-01-23 18:32:55] INFO: [拼多多旗舰店] 开始上传 小黑/0123拼多多 (13).mp4
[2026-01-23 18:33:00] INFO: 准备上传文件: 0123拼多多 (13).mp4, size=4838599 bytes, mime=video/mp4
[2026-01-23 18:33:00] INFO: 开始分片上传，共 1 片
[2026-01-23 18:33:00] INFO: 上传分片 1/1 size=4838599
[2026-01-23 18:33:11] INFO: complete 返回 vid=openplat-video-sign#hnju9l8omelqx1vhfspejjn5emzm5fmj
[2026-01-23 18:33:11] INFO: ?????? 0123拼多多 (13).jpg, size=253244 bytes, mime=image/jpeg
[2026-01-23 18:33:28] INFO: ???? request={"cover":"https://video-snapshot.pddpic.com/openplat-img/2026-01-23/389f4da8-f380-4f16-be11-b01fcb9fa12d.jpeg","goods_id":474745352642,"vid":"openplat-video-sign#hnju9l8omelqx1vhfspejjn5emzm5fmj","desc":"今天能囤五瓶别只囤三瓶。 #头皮护理好物推荐 #省到家的护发好物清单"}
[2026-01-23 18:33:33] INFO: [拼多多旗舰店] 上传完成 小黑/0123拼多多 (13).mp4 video_id=6834300232697418167
[2026-01-23 18:33:33] INFO: [拼多多旗舰店] 开始上传 小黑/0123拼多多 (2).mp4
[2026-01-23 18:33:38] INFO: 准备上传文件: 0123拼多多 (2).mp4, size=57240867 bytes, mime=video/mp4
[2026-01-23 18:33:38] INFO: 开始分片上传，共 3 片
[2026-01-23 18:33:38] INFO: 上传分片 1/3 size=19922944
[2026-01-23 18:33:49] INFO: 上传分片 2/3 size=19922944
[2026-01-23 18:33:59] INFO: 上传分片 3/3 size=17394979
[2026-01-23 18:34:14] INFO: complete 返回 vid=openplat-video-sign#lcyg609m9numvn5lc8bajjn5fhitpvk5
[2026-01-23 18:34:14] INFO: ?????? 0123拼多多 (2).jpg, size=312691 bytes, mime=image/jpeg
[2026-01-23 18:34:31] INFO: ???? request={"cover":"https://video-snapshot.pddpic.com/openplat-img/2026-01-23/710ed398-01b7-4b16-81dd-d369ccaddb54.jpeg","goods_id":474745352642,"vid":"openplat-video-sign#lcyg609m9numvn5lc8bajjn5fhitpvk5","desc":"二十年前谁会想到顺直这么高级。 #干枯毛躁护发好物 #头皮护理好物推荐"}
[2026-01-23 18:34:36] INFO: [拼多多旗舰店] 上传完成 小黑/0123拼多多 (2).mp4 video_id=6834300763453327514
[2026-01-23 18:34:36] INFO: [拼多多旗舰店] 开始上传 小黑/0123拼多多 (3).mp4
[2026-01-23 18:34:41] INFO: 准备上传文件: 0123拼多多 (3).mp4, size=48873131 bytes, mime=video/mp4
[2026-01-23 18:34:41] INFO: 开始分片上传，共 3 片
[2026-01-23 18:34:41] INFO: 上传分片 1/3 size=19922944
[2026-01-23 18:34:52] INFO: 上传分片 2/3 size=19922944
[2026-01-23 18:35:02] INFO: 上传分片 3/3 size=9027243
[2026-01-23 18:35:14] INFO: complete 返回 vid=openplat-video-sign#ixhadmag7iaeyoaxrir0jjn5ga7lm1lx
[2026-01-23 18:35:14] INFO: ?????? 0123拼多多 (3).jpg, size=200509 bytes, mime=image/jpeg
[2026-01-23 18:35:31] INFO: ???? request={"cover":"https://video-snapshot.pddpic.com/openplat-img/2026-01-23/bdbaf040-f45c-4a3c-a901-9ccc0b3c30b8.jpeg","goods_id":474745352642,"vid":"openplat-video-sign#ixhadmag7iaeyoaxrir0jjn5ga7lm1lx","desc":"今天能囤五瓶别只囤三瓶。 #干枯毛躁护发好物 #头皮护理好物推荐"}
[2026-01-23 18:35:36] INFO: [拼多多旗舰店] 上传完成 小黑/0123拼多多 (3).mp4 video_id=6834301262038632595
[2026-01-23 18:35:36] INFO: [拼多多旗舰店] 开始上传 小黑/0123拼多多 (4).mp4
[2026-01-23 18:35:40] INFO: 准备上传文件: 0123拼多多 (4).mp4, size=48009847 bytes, mime=video/mp4
[2026-01-23 18:35:40] INFO: 开始分片上传，共 3 片
[2026-01-23 18:35:40] INFO: 上传分片 1/3 size=19922944
[2026-01-23 18:35:51] INFO: 上传分片 2/3 size=19922944
[2026-01-23 18:36:02] INFO: 上传分片 3/3 size=8163959
[2026-01-23 18:36:13] INFO: complete 返回 vid=openplat-video-sign#t8t4bxjb4frsymr7ihmtjjn5h2su5dcu
[2026-01-23 18:36:13] INFO: ?????? 0123拼多多 (4).jpg, size=200188 bytes, mime=image/jpeg
[2026-01-23 18:36:31] INFO: ???? request={"cover":"https://video-snapshot.pddpic.com/openplat-img/2026-01-23/00c1c800-1844-49fb-84b9-2ca96e1f2650.jpeg","goods_id":474745352642,"vid":"openplat-video-sign#t8t4bxjb4frsymr7ihmtjjn5h2su5dcu","desc":"你赶紧用优惠券，马上就没有了。 #美妆好物大盘点 #省到家的护发好物清单"}
[2026-01-23 18:36:36] INFO: [拼多多旗舰店] 上传完成 小黑/0123拼多多 (4).mp4 video_id=6834301764843061335
[2026-01-23 18:36:36] INFO: [拼多多旗舰店] 开始上传 小黑/0123拼多多 (5).mp4
[2026-01-23 18:36:40] INFO: 准备上传文件: 0123拼多多 (5).mp4, size=19486369 bytes, mime=video/mp4
[2026-01-23 18:36:40] INFO: 开始分片上传，共 1 片
[2026-01-23 18:36:40] INFO: 上传分片 1/1 size=19486369
[2026-01-23 18:36:56] INFO: complete 返回 vid=openplat-video-sign#t89duptqmiu4w6bmhdt9jjn5hney8ds9
[2026-01-23 18:36:56] INFO: ?????? 0123拼多多 (5).jpg, size=252595 bytes, mime=image/jpeg
[2026-01-23 18:37:14] INFO: ???? request={"cover":"https://video-snapshot.pddpic.com/openplat-img/2026-01-23/d78e843a-934c-40b7-93ba-79fb2d43a8d5.jpeg","goods_id":474745352642,"vid":"openplat-video-sign#t89duptqmiu4w6bmhdt9jjn5hney8ds9","desc":"你只需要简单的一步涂抹 #干枯毛躁护发好物 #省到家的护发好物清单"}
[2026-01-23 18:37:19] INFO: [拼多多旗舰店] 上传完成 小黑/0123拼多多 (5).mp4 video_id=6834302130863485325
[2026-01-23 18:37:19] INFO: [拼多多旗舰店] 开始上传 小黑/0123拼多多 (6).mp4
[2026-01-23 18:37:24] INFO: 准备上传文件: 0123拼多多 (6).mp4, size=28691005 bytes, mime=video/mp4
[2026-01-23 18:37:24] INFO: 开始分片上传，共 2 片
[2026-01-23 18:37:24] INFO: 上传分片 1/2 size=19922944
[2026-01-23 18:37:35] INFO: 上传分片 2/2 size=8768061
[2026-01-23 18:37:47] INFO: complete 返回 vid=openplat-video-sign#yq73mkfdusntdzlhs3t2jjn5ibx5zv3a
[2026-01-23 18:37:47] INFO: ?????? 0123拼多多 (6).jpg, size=228831 bytes, mime=image/jpeg
[2026-01-23 18:38:05] INFO: ???? request={"cover":"https://video-snapshot.pddpic.com/openplat-img/2026-01-23/ce0c8509-6bea-4040-8798-bfa253bedb8f.jpeg","goods_id":474745352642,"vid":"openplat-video-sign#yq73mkfdusntdzlhs3t2jjn5ibx5zv3a","desc":"养发蛋白让护发更简单实惠 #省到家的护发好物清单 #头皮护理好物推荐"}
[2026-01-23 18:38:09] INFO: [拼多多旗舰店] 上传完成 小黑/0123拼多多 (6).mp4 video_id=6834302551216006409
[2026-01-23 18:38:09] INFO: [拼多多旗舰店] 开始上传 小黑/0123拼多多 (7).mp4
[2026-01-23 18:38:14] INFO: 准备上传文件: 0123拼多多 (7).mp4, size=17563360 bytes, mime=video/mp4
[2026-01-23 18:38:14] INFO: 开始分片上传，共 1 片
[2026-01-23 18:38:14] INFO: 上传分片 1/1 size=17563360
[2026-01-23 18:38:29] INFO: complete 返回 vid=openplat-video-sign#tb7ivggxmrooshtmhragjjn5iw6ahdwl
[2026-01-23 18:38:29] INFO: ?????? 0123拼多多 (7).jpg, size=133094 bytes, mime=image/jpeg
[2026-01-23 18:38:47] INFO: ???? request={"cover":"https://video-snapshot.pddpic.com/openplat-img/2026-01-23/6db122a4-184b-44f5-9c59-8ee2de1b33c3.jpeg","goods_id":474745352642,"vid":"openplat-video-sign#tb7ivggxmrooshtmhragjjn5iw6ahdwl","desc":"还原剂让头发丝滑有弹性。 #头皮护理好物推荐 #省到家的护发好物清单"}
[2026-01-23 18:38:52] INFO: [拼多多旗舰店] 上传完成 小黑/0123拼多多 (7).mp4 video_id=6834302909493644491
[2026-01-23 18:38:52] INFO: [拼多多旗舰店] 开始上传 小黑/0123拼多多 (8).mp4
[2026-01-23 18:38:57] INFO: 准备上传文件: 0123拼多多 (8).mp4, size=36430547 bytes, mime=video/mp4
[2026-01-23 18:38:57] INFO: 开始分片上传，共 2 片
[2026-01-23 18:38:57] INFO: 上传分片 1/2 size=19922944
[2026-01-23 18:39:08] INFO: 上传分片 2/2 size=16507603
[2026-01-23 18:39:22] INFO: complete 返回 vid=openplat-video-sign#ajemfgtredbhydjvcqusjjn5jlrs9vr9
[2026-01-23 18:39:22] INFO: ?????? 0123拼多多 (8).jpg, size=133054 bytes, mime=image/jpeg
[2026-01-23 18:39:40] INFO: ???? request={"cover":"https://video-snapshot.pddpic.com/openplat-img/2026-01-23/5f4b77b9-c77f-423a-9025-45f002de3b6b.jpeg","goods_id":474745352642,"vid":"openplat-video-sign#ajemfgtredbhydjvcqusjjn5jlrs9vr9","desc":"还原剂让头发丝滑有弹性。 #美妆好物大盘点 #省到家的护发好物清单"}
[2026-01-23 18:39:45] INFO: [拼多多旗舰店] 上传完成 小黑/0123拼多多 (8).mp4 video_id=6834303353250996108
[2026-01-23 18:39:45] INFO: [拼多多旗舰店] 开始上传 小黑/0123拼多多 (9).mp4
[2026-01-23 18:39:50] INFO: 准备上传文件: 0123拼多多 (9).mp4, size=13400409 bytes, mime=video/mp4
[2026-01-23 18:39:50] INFO: 开始分片上传，共 1 片
[2026-01-23 18:39:50] INFO: 上传分片 1/1 size=13400409
[2026-01-23 18:40:04] INFO: complete 返回 vid=openplat-video-sign#mhuum2m3vquaggbysgymjjn5k5rsdquq
[2026-01-23 18:40:04] INFO: ?????? 0123拼多多 (9).jpg, size=131813 bytes, mime=image/jpeg
[2026-01-23 18:40:21] INFO: ???? request={"cover":"https://video-snapshot.pddpic.com/openplat-img/2026-01-23/3af6ae6c-c416-4139-947f-41d33ed73739.jpeg","goods_id":474745352642,"vid":"openplat-video-sign#mhuum2m3vquaggbysgymjjn5k5rsdquq","desc":"用完头发像做了水疗一样柔顺有光泽。 #省到家的护发好物清单 #头皮护理好物推荐"}
[2026-01-23 18:40:26] INFO: [拼多多旗舰店] 上传完成 小黑/0123拼多多 (9).mp4 video_id=6834303698316709890
[2026-01-23 18:40:26] INFO: [拼多多旗舰店] 开始上传 染发剂子母管/1月6日 (1)(1).mp4
[2026-01-23 18:40:31] INFO: 准备上传文件: 1月6日 (1)(1).mp4, size=15121586 bytes, mime=video/mp4
[2026-01-23 18:40:31] INFO: 开始分片上传，共 1 片
[2026-01-23 18:40:31] INFO: 上传分片 1/1 size=15121586
[2026-01-23 18:40:45] INFO: complete 返回 vid=openplat-video-sign#xztndkdhgdk2fxitpklojjn5kps5ll0l
[2026-01-23 18:40:45] INFO: ?????? 1月6日 (1)(1).jpg, size=232616 bytes, mime=image/jpeg
[2026-01-23 18:41:02] INFO: ???? request={"cover":"https://video-snapshot.pddpic.com/openplat-img/2026-01-23/0f638336-8623-4bca-ad73-8fe7cc972b8c.jpeg","goods_id":420771392898,"vid":"openplat-video-sign#xztndkdhgdk2fxitpklojjn5kps5ll0l","desc":"柔彩级染发膏，够用一两年。 #干枯毛躁护发好物 #省到家的护发好物清单"}
[2026-01-23 18:41:07] INFO: [拼多多旗舰店] 上传完成 染发剂子母管/1月6日 (1)(1).mp4 video_id=6834304040311993313
[2026-01-23 18:41:07] INFO: [拼多多旗舰店] 开始上传 染发剂子母管/1月6日 (1).mp4
[2026-01-23 18:41:12] INFO: 准备上传文件: 1月6日 (1).mp4, size=42155456 bytes, mime=video/mp4
[2026-01-23 18:41:12] INFO: 开始分片上传，共 3 片
[2026-01-23 18:41:12] INFO: 上传分片 1/3 size=19922944
[2026-01-23 18:41:23] INFO: 上传分片 2/3 size=19922944
[2026-01-23 18:41:33] INFO: 上传分片 3/3 size=2309568
[2026-01-23 18:41:44] INFO: complete 返回 vid=openplat-video-sign#docm4nxmfw1bn570ejsmjjn5lhyc8xva
[2026-01-23 18:41:44] INFO: ?????? 1月6日 (1).jpg, size=231459 bytes, mime=image/jpeg
[2026-01-23 18:42:02] INFO: ???? request={"cover":"https://video-snapshot.pddpic.com/openplat-img/2026-01-23/42e0ed36-0521-4a4a-99c8-4e8ec765a0ac.jpeg","goods_id":420771392898,"vid":"openplat-video-sign#docm4nxmfw1bn570ejsmjjn5lhyc8xva","desc":"染发后头发更顺滑不毛躁。 #省到家的护发好物清单 #美妆好物大盘点"}
[2026-01-23 18:42:07] INFO: [拼多多旗舰店] 上传完成 染发剂子母管/1月6日 (1).mp4 video_id=6834304545297806334
[2026-01-23 18:42:07] INFO: [拼多多旗舰店] 开始上传 染发剂子母管/1月6日 (2)(1).mp4
[2026-01-23 18:42:12] INFO: 准备上传文件: 1月6日 (2)(1).mp4, size=34658814 bytes, mime=video/mp4
[2026-01-23 18:42:12] INFO: 开始分片上传，共 2 片
[2026-01-23 18:42:12] INFO: 上传分片 1/2 size=19922944
[2026-01-23 18:42:23] INFO: 上传分片 2/2 size=14735870
[2026-01-23 18:42:37] INFO: complete 返回 vid=openplat-video-sign#s5o5pfiubjm5yx7qlpd2jjn5m7rl3lmk
[2026-01-23 18:42:37] INFO: ?????? 1月6日 (2)(1).jpg, size=255147 bytes, mime=image/jpeg
[2026-01-23 18:42:56] INFO: ???? request={"cover":"https://video-snapshot.pddpic.com/openplat-img/2026-01-23/127ea8fa-699c-4138-9d47-723c04feca79.jpeg","goods_id":420771392898,"vid":"openplat-video-sign#s5o5pfiubjm5yx7qlpd2jjn5m7rl3lmk","desc":"我一个月染一次也不会损伤头发。 #干枯毛躁护发好物 #省到家的护发好物清单"}
[2026-01-23 18:43:01] INFO: [拼多多旗舰店] 上传完成 染发剂子母管/1月6日 (2)(1).mp4 video_id=6834304992729378834
[2026-01-23 18:43:01] INFO: [拼多多旗舰店] 开始上传 染发剂子母管/1月6日 (2)(2).mp4
[2026-01-23 18:43:05] INFO: 准备上传文件: 1月6日 (2)(2).mp4, size=37591381 bytes, mime=video/mp4
[2026-01-23 18:43:05] INFO: 开始分片上传，共 2 片
[2026-01-23 18:43:05] INFO: 上传分片 1/2 size=19922944
[2026-01-23 18:43:16] INFO: 上传分片 2/2 size=17668437
[2026-01-23 18:43:31] INFO: complete 返回 vid=openplat-video-sign#xby7zazm92bwbqil22uqjjn5mxy4sauy
[2026-01-23 18:43:32] INFO: ?????? 1月6日 (2)(2).jpg, size=223485 bytes, mime=image/jpeg
[2026-01-23 18:43:48] INFO: ???? request={"cover":"https://video-snapshot.pddpic.com/openplat-img/2026-01-23/88fa87df-ba72-46dd-9843-c7331265983e.jpeg","goods_id":420771392898,"vid":"openplat-video-sign#xby7zazm92bwbqil22uqjjn5mxy4sauy","desc":"到手四大支，够用一两年。 #美妆好物大盘点 #省到家的护发好物清单"}
[2026-01-23 18:43:53] INFO: [拼多多旗舰店] 上传完成 染发剂子母管/1月6日 (2)(2).mp4 video_id=6834305436159079061
[2026-01-23 18:43:53] INFO: [拼多多旗舰店] 开始上传 染发剂子母管/1月6日 (2)(3).mp4
[2026-01-23 18:43:58] INFO: 准备上传文件: 1月6日 (2)(3).mp4, size=27968096 bytes, mime=video/mp4
[2026-01-23 18:43:58] INFO: 开始分片上传，共 2 片
[2026-01-23 18:43:58] INFO: 上传分片 1/2 size=19922944
[2026-01-23 18:44:09] INFO: 上传分片 2/2 size=8045152
[2026-01-23 18:44:22] INFO: complete 返回 vid=openplat-video-sign#3sa0oxblspwbqengl5stjjn5nmgxrwwr
[2026-01-23 18:44:23] INFO: ?????? 1月6日 (2)(3).jpg, size=207696 bytes, mime=image/jpeg
[2026-01-23 18:44:40] INFO: ???? request={"cover":"https://video-snapshot.pddpic.com/openplat-img/2026-01-23/3509eb10-d050-4e0d-903b-84b135a4208d.jpeg","goods_id":420771392898,"vid":"openplat-video-sign#3sa0oxblspwbqengl5stjjn5nmgxrwwr","desc":"这款棕黑色显白显气质。 #省到家的护发好物清单 #干枯毛躁护发好物"}
[2026-01-23 18:44:45] INFO: [拼多多旗舰店] 上传完成 染发剂子母管/1月6日 (2)(3).mp4 video_id=6834305868709322110
[2026-01-23 18:44:45] INFO: [拼多多旗舰店] 开始上传 染发剂子母管/1月6日 (2)(4).mp4
[2026-01-23 18:44:50] INFO: 准备上传文件: 1月6日 (2)(4).mp4, size=18528713 bytes, mime=video/mp4
[2026-01-23 18:44:50] INFO: 开始分片上传，共 1 片
[2026-01-23 18:44:50] INFO: 上传分片 1/1 size=18528713
[2026-01-23 18:45:05] INFO: complete 返回 vid=openplat-video-sign#flom5jkarpzhsmozppcejjn5o71z5hyq
[2026-01-23 18:45:05] INFO: ?????? 1月6日 (2)(4).jpg, size=238633 bytes, mime=image/jpeg
[2026-01-23 18:45:22] INFO: ???? request={"cover":"https://video-snapshot.pddpic.com/openplat-img/2026-01-23/61c68f88-1876-4bb2-b817-06595db9907f.jpeg","goods_id":420771392898,"vid":"openplat-video-sign#flom5jkarpzhsmozppcejjn5o71z5hyq","desc":"染发不频繁选植物添加染膏。 #省到家的护发好物清单 #美妆好物大盘点"}
[2026-01-23 18:45:27] INFO: [拼多多旗舰店] 上传完成 染发剂子母管/1月6日 (2)(4).mp4 video_id=6834306224185477327
[2026-01-23 18:45:27] INFO: [拼多多旗舰店] 开始上传 染发剂子母管/1月6日 (2).mp4
[2026-01-23 18:45:32] INFO: 准备上传文件: 1月6日 (2).mp4, size=42483847 bytes, mime=video/mp4
[2026-01-23 18:45:32] INFO: 开始分片上传，共 3 片
[2026-01-23 18:45:32] INFO: 上传分片 1/3 size=19922944
[2026-01-23 18:45:43] INFO: 上传分片 2/3 size=19922944
[2026-01-23 18:45:54] INFO: 上传分片 3/3 size=2637959
[2026-01-23 18:46:04] INFO: complete 返回 vid=openplat-video-sign#ihuy3qle2x1lmzmrr4zjjjn5ozguknfr
[2026-01-23 18:46:04] INFO: ?????? 1月6日 (2).jpg, size=224029 bytes, mime=image/jpeg
[2026-01-23 18:46:22] INFO: ???? request={"cover":"https://video-snapshot.pddpic.com/openplat-img/2026-01-23/2f72e01e-bdd3-448e-8e22-0a786d82df2f.jpeg","goods_id":420771392898,"vid":"openplat-video-sign#ihuy3qle2x1lmzmrr4zjjjn5ozguknfr","desc":"染博士五周年大促，抢购正当时。 #干枯毛躁护发好物 #头皮护理好物推荐"}
[2026-01-23 18:46:27] INFO: [拼多多旗舰店] 上传完成 染发剂子母管/1月6日 (2).mp4 video_id=6834306723718640015
[2026-01-23 18:46:27] INFO: [拼多多旗舰店] 开始上传 染发剂子母管/天猫260122-余家豪 (1).mp4
[2026-01-23 18:46:32] INFO: 准备上传文件: 天猫260122-余家豪 (1).mp4, size=83467268 bytes, mime=video/mp4
[2026-01-23 18:46:32] INFO: 开始分片上传，共 5 片
[2026-01-23 18:46:32] INFO: 上传分片 1/5 size=19922944
[2026-01-23 18:46:42] INFO: 上传分片 2/5 size=19922944
[2026-01-23 18:46:53] INFO: 上传分片 3/5 size=19922944
[2026-01-23 18:47:03] INFO: 上传分片 4/5 size=19922944
[2026-01-23 18:47:14] INFO: 上传分片 5/5 size=3775492
[2026-01-23 18:47:25] INFO: complete 返回 vid=openplat-video-sign#omybdxkqqkxms3mwyjzajjn5q2c32jex
[2026-01-23 18:47:25] INFO: ?????? 天猫260122-余家豪 (1).jpg, size=363605 bytes, mime=image/jpeg
[2026-01-23 18:47:43] INFO: ???? request={"cover":"https://video-snapshot.pddpic.com/openplat-img/2026-01-23/71fe833e-3ea1-4d04-8eb1-fa9d5977fd70.jpeg","goods_id":420771392898,"vid":"openplat-video-sign#omybdxkqqkxms3mwyjzajjn5q2c32jex","desc":"染发剂子母管护染膏效果顺滑有光泽。 #干枯毛躁护发好物 #省到家的护发好物清单"}
[2026-01-23 18:47:48] INFO: [拼多多旗舰店] 上传完成 染发剂子母管/天猫260122-余家豪 (1).mp4 video_id=6834307403917227129
[2026-01-23 18:47:48] INFO: [拼多多旗舰店] 开始上传 染发剂子母管/天猫260122-余家豪 (10).mp4
[2026-01-23 18:47:53] INFO: 准备上传文件: 天猫260122-余家豪 (10).mp4, size=84703198 bytes, mime=video/mp4
[2026-01-23 18:47:53] INFO: 开始分片上传，共 5 片
[2026-01-23 18:47:53] INFO: 上传分片 1/5 size=19922944
[2026-01-23 18:48:03] INFO: 上传分片 2/5 size=19922944
[2026-01-23 18:48:14] INFO: 上传分片 3/5 size=19922944
[2026-01-23 18:48:25] INFO: 上传分片 4/5 size=19922944
[2026-01-23 18:48:35] INFO: 上传分片 5/5 size=5011422
[2026-01-23 18:48:47] INFO: complete 返回 vid=openplat-video-sign#vmszj37vrpuq47nvu450jjn5r5sj2w21
[2026-01-23 18:48:47] INFO: ?????? 天猫260122-余家豪 (10).jpg, size=194533 bytes, mime=image/jpeg
[2026-01-23 18:49:05] INFO: ???? request={"cover":"https://video-snapshot.pddpic.com/openplat-img/2026-01-23/aa2828f5-6c0e-4209-9610-7f1e42b90304.jpeg","goods_id":420771392898,"vid":"openplat-video-sign#vmszj37vrpuq47nvu450jjn5r5sj2w21","desc":"黑黄皮一定要尝试一下黑茶色 #省到家的护发好物清单 #头皮护理好物推荐"}
[2026-01-23 18:49:10] INFO: [拼多多旗舰店] 上传完成 染发剂子母管/天猫260122-余家豪 (10).mp4 video_id=6834308090726200024
[2026-01-23 18:49:10] INFO: [拼多多旗舰店] 开始上传 染发剂子母管/天猫260122-余家豪 (2).mp4
[2026-01-23 18:49:15] INFO: 准备上传文件: 天猫260122-余家豪 (2).mp4, size=58458393 bytes, mime=video/mp4
[2026-01-23 18:49:15] INFO: 开始分片上传，共 3 片
[2026-01-23 18:49:15] INFO: 上传分片 1/3 size=19922944
[2026-01-23 18:49:26] INFO: 上传分片 2/3 size=19922944
[2026-01-23 18:49:36] INFO: 上传分片 3/3 size=18612505
[2026-01-23 18:49:52] INFO: complete 返回 vid=openplat-video-sign#f3fakh91z30vcvzluzkbjjn5s17h3w09
[2026-01-23 18:49:52] INFO: ?????? 天猫260122-余家豪 (2).jpg, size=407373 bytes, mime=image/jpeg
[2026-01-23 18:50:10] INFO: ???? request={"cover":"https://video-snapshot.pddpic.com/openplat-img/2026-01-23/de166a0b-ba41-456e-b2f9-906618c30cdc.jpeg","goods_id":420771392898,"vid":"openplat-video-sign#f3fakh91z30vcvzluzkbjjn5s17h3w09","desc":"染发剂子母管，护发又染发。 #头皮护理好物推荐 #省到家的护发好物清单"}
[2026-01-23 18:50:15] INFO: [拼多多旗舰店] 上传完成 染发剂子母管/天猫260122-余家豪 (2).mp4 video_id=6834308636790475140
[2026-01-23 18:50:15] INFO: [拼多多旗舰店] 开始上传 染发剂子母管/天猫260122-余家豪 (3).mp4
[2026-01-23 18:50:20] INFO: 准备上传文件: 天猫260122-余家豪 (3).mp4, size=64459763 bytes, mime=video/mp4
[2026-01-23 18:50:20] INFO: 开始分片上传，共 4 片
[2026-01-23 18:50:20] INFO: 上传分片 1/4 size=19922944
[2026-01-23 18:50:30] INFO: 上传分片 2/4 size=19922944
[2026-01-23 18:50:41] INFO: 上传分片 3/4 size=19922944
[2026-01-23 18:50:52] INFO: 上传分片 4/4 size=4690931
[2026-01-23 18:51:02] INFO: complete 返回 vid=openplat-video-sign#6wt1ye1tp3ta7qi94osdjjn5sz01wkej
[2026-01-23 18:51:02] INFO: ?????? 天猫260122-余家豪 (3).jpg, size=251926 bytes, mime=image/jpeg
[2026-01-23 18:51:20] INFO: ???? request={"cover":"https://video-snapshot.pddpic.com/openplat-img/2026-01-23/923e8ee0-6934-4654-8268-52f82bbd5e67.jpeg","goods_id":420771392898,"vid":"openplat-video-sign#6wt1ye1tp3ta7qi94osdjjn5sz01wkej","desc":"染发剂子母管，护染更健康。 #省到家的护发好物清单 #干枯毛躁护发好物"}
[2026-01-23 18:51:25] INFO: [拼多多旗舰店] 上传完成 染发剂子母管/天猫260122-余家豪 (3).mp4 video_id=6834309223347174182
[2026-01-23 18:51:25] INFO: [拼多多旗舰店] 开始上传 染发剂子母管/天猫260122-余家豪 (4).mp4
[2026-01-23 18:51:30] INFO: 准备上传文件: 天猫260122-余家豪 (4).mp4, size=79951246 bytes, mime=video/mp4
[2026-01-23 18:51:30] INFO: 开始分片上传，共 5 片
[2026-01-23 18:51:30] INFO: 上传分片 1/5 size=19922944
[2026-01-23 18:51:40] INFO: 上传分片 2/5 size=19922944
[2026-01-23 18:51:51] INFO: 上传分片 3/5 size=19922944
[2026-01-23 18:52:01] INFO: 上传分片 4/5 size=19922944
[2026-01-23 18:52:12] INFO: 上传分片 5/5 size=259470
[2026-01-23 18:52:22] INFO: complete 返回 vid=openplat-video-sign#zbhrd29ylnq95sjuj5gejjn5u1nvtske
[2026-01-23 18:52:23] INFO: ?????? 天猫260122-余家豪 (4).jpg, size=251926 bytes, mime=image/jpeg
[2026-01-23 18:52:41] INFO: ???? request={"cover":"https://video-snapshot.pddpic.com/openplat-img/2026-01-23/39a14bf9-016d-4bed-bc00-486badf89dc6.jpeg","goods_id":420771392898,"vid":"openplat-video-sign#zbhrd29ylnq95sjuj5gejjn5u1nvtske","desc":"染发膏不用调不用配，直接按压使用。 #干枯毛躁护发好物 #省到家的护发好物清单"}
[2026-01-23 18:52:46] INFO: [拼多多旗舰店] 上传完成 染发剂子母管/天猫260122-余家豪 (4).mp4 video_id=6834309905013862287
[2026-01-23 18:52:46] INFO: [拼多多旗舰店] 开始上传 染发剂子母管/天猫260122-余家豪 (5).mp4
[2026-01-23 18:52:51] INFO: 准备上传文件: 天猫260122-余家豪 (5).mp4, size=85187255 bytes, mime=video/mp4
[2026-01-23 18:52:51] INFO: 开始分片上传，共 5 片
[2026-01-23 18:52:51] INFO: 上传分片 1/5 size=19922944
[2026-01-23 18:53:02] INFO: 上传分片 2/5 size=19922944
[2026-01-23 18:53:13] INFO: 上传分片 3/5 size=19922944
[2026-01-23 18:53:24] INFO: 上传分片 4/5 size=19922944
[2026-01-23 18:53:34] INFO: 上传分片 5/5 size=5495479
[2026-01-23 18:53:46] INFO: complete 返回 vid=openplat-video-sign#s5wup8wxzpfgy1q4gqe5jjn5v5t4kuxo
[2026-01-23 18:53:46] INFO: ?????? 天猫260122-余家豪 (5).jpg, size=188209 bytes, mime=image/jpeg
[2026-01-23 18:54:04] INFO: ???? request={"cover":"https://video-snapshot.pddpic.com/openplat-img/2026-01-23/4babdd39-1701-4eb5-b8ef-25e8fff032d2.jpeg","goods_id":420771392898,"vid":"openplat-video-sign#s5wup8wxzpfgy1q4gqe5jjn5v5t4kuxo","desc":"染发剂子母管，轻松解决白发问题。 #干枯毛躁护发好物 #美妆好物大盘点"}
[2026-01-23 18:54:09] INFO: [拼多多旗舰店] 上传完成 染发剂子母管/天猫260122-余家豪 (5).mp4 video_id=6834310599187802087
[2026-01-23 18:54:09] INFO: [拼多多旗舰店] 开始上传 染发剂子母管/天猫260122-余家豪 (6).mp4
[2026-01-23 18:54:14] INFO: 准备上传文件: 天猫260122-余家豪 (6).mp4, size=71576298 bytes, mime=video/mp4
[2026-01-23 18:54:14] INFO: 开始分片上传，共 4 片
[2026-01-23 18:54:14] INFO: 上传分片 1/4 size=19922944
[2026-01-23 18:54:25] INFO: 上传分片 2/4 size=19922944
[2026-01-23 18:54:36] INFO: 上传分片 3/4 size=19922944
[2026-01-23 18:54:46] INFO: 上传分片 4/4 size=11807466
[2026-01-23 18:55:00] INFO: complete 返回 vid=openplat-video-sign#rjrbeve7v5pwgkg332tbjjn5w5june9m
[2026-01-23 18:55:00] INFO: ?????? 天猫260122-余家豪 (6).jpg, size=151631 bytes, mime=image/jpeg
[2026-01-23 18:55:18] INFO: ???? request={"cover":"https://video-snapshot.pddpic.com/openplat-img/2026-01-23/0e04bf04-a69f-4228-94c6-c10120f35ca6.jpeg","goods_id":420771392898,"vid":"openplat-video-sign#rjrbeve7v5pwgkg332tbjjn5w5june9m","desc":"染发同时还能护理头发。 #头皮护理好物推荐 #省到家的护发好物清单"}
[2026-01-23 18:55:23] INFO: [拼多多旗舰店] 上传完成 染发剂子母管/天猫260122-余家豪 (6).mp4 video_id=6834311222687830975
[2026-01-23 18:55:23] INFO: [拼多多旗舰店] 开始上传 染发剂子母管/天猫260122-余家豪 (7).mp4
[2026-01-23 18:55:28] INFO: 准备上传文件: 天猫260122-余家豪 (7).mp4, size=79033069 bytes, mime=video/mp4
[2026-01-23 18:55:28] INFO: 开始分片上传，共 4 片
[2026-01-23 18:55:28] INFO: 上传分片 1/4 size=19922944
[2026-01-23 18:55:39] INFO: 上传分片 2/4 size=19922944
[2026-01-23 18:55:49] INFO: 上传分片 3/4 size=19922944
[2026-01-23 18:56:00] INFO: 上传分片 4/4 size=19264237
[2026-01-23 18:56:16] INFO: complete 返回 vid=openplat-video-sign#lpl04yiihbglqu9c35uejjn5x61lzv3m
[2026-01-23 18:56:16] INFO: ?????? 天猫260122-余家豪 (7).jpg, size=185537 bytes, mime=image/jpeg
[2026-01-23 18:56:34] INFO: ???? request={"cover":"https://video-snapshot.pddpic.com/openplat-img/2026-01-23/32299abe-35ba-4c17-9378-cb6791f8c5ed.jpeg","goods_id":420771392898,"vid":"openplat-video-sign#lpl04yiihbglqu9c35uejjn5x61lzv3m","desc":"染发同时还能护理头发。 #干枯毛躁护发好物 #美妆好物大盘点"}
[2026-01-23 18:56:39] INFO: [拼多多旗舰店] 上传完成 染发剂子母管/天猫260122-余家豪 (7).mp4 video_id=6834311860776166830
[2026-01-23 18:56:39] INFO: [拼多多旗舰店] 开始上传 染发剂子母管/天猫260122-余家豪 (8).mp4
[2026-01-23 18:56:44] INFO: 准备上传文件: 天猫260122-余家豪 (8).mp4, size=66785546 bytes, mime=video/mp4
[2026-01-23 18:56:44] INFO: 开始分片上传，共 4 片
[2026-01-23 18:56:44] INFO: 上传分片 1/4 size=19922944
[2026-01-23 18:56:54] INFO: 上传分片 2/4 size=19922944
[2026-01-23 18:57:05] INFO: 上传分片 3/4 size=19922944
[2026-01-23 18:57:16] INFO: 上传分片 4/4 size=7016714
[2026-01-23 18:57:27] INFO: complete 返回 vid=openplat-video-sign#xbc6capl3ui3sk2zm5bgjjn5y4izj9hl
[2026-01-23 18:57:27] INFO: ?????? 天猫260122-余家豪 (8).jpg, size=185537 bytes, mime=image/jpeg
[2026-01-23 18:57:46] INFO: ???? request={"cover":"https://video-snapshot.pddpic.com/openplat-img/2026-01-23/5dd61aab-a9b7-4980-926c-380460a1800f.jpeg","goods_id":420771392898,"vid":"openplat-video-sign#xbc6capl3ui3sk2zm5bgjjn5y4izj9hl","desc":"染发和洗头一样简单 #省到家的护发好物清单 #干枯毛躁护发好物"}
[2026-01-23 18:57:51] INFO: [拼多多旗舰店] 上传完成 染发剂子母管/天猫260122-余家豪 (8).mp4 video_id=6834312460208837368
[2026-01-23 18:57:51] INFO: [拼多多旗舰店] 开始上传 染发剂子母管/天猫260122-余家豪 (9).mp4
[2026-01-23 18:57:56] INFO: 准备上传文件: 天猫260122-余家豪 (9).mp4, size=79524016 bytes, mime=video/mp4
[2026-01-23 18:57:56] INFO: 开始分片上传，共 4 片
[2026-01-23 18:57:56] INFO: 上传分片 1/4 size=19922944
[2026-01-23 18:58:07] INFO: 上传分片 2/4 size=19922944
[2026-01-23 18:58:18] INFO: 上传分片 3/4 size=19922944
[2026-01-23 18:58:28] INFO: 上传分片 4/4 size=19755184
[2026-01-23 18:58:44] INFO: complete 返回 vid=openplat-video-sign#1xzytdir9mxpzner1yvnjjn5z5lknr5e
[2026-01-23 18:58:44] INFO: ?????? 天猫260122-余家豪 (9).jpg, size=239471 bytes, mime=image/jpeg
[2026-01-23 18:59:02] INFO: ???? request={"cover":"https://video-snapshot.pddpic.com/openplat-img/2026-01-23/366f62fa-ae97-4e10-b443-018e40196413.jpeg","goods_id":420771392898,"vid":"openplat-video-sign#1xzytdir9mxpzner1yvnjjn5z5lknr5e","desc":"染发剂子母管，护发不伤发。 #美妆好物大盘点 #头皮护理好物推荐"}
[2026-01-23 18:59:07] INFO: [拼多多旗舰店] 上传完成 染发剂子母管/天猫260122-余家豪 (9).mp4 video_id=6834313103481435276
[2026-01-23 18:59:07] INFO: [拼多多旗舰店] 开始上传 染发剂子母管/天猫260122-混-余家豪 (1).mp4
[2026-01-23 18:59:12] INFO: 准备上传文件: 天猫260122-混-余家豪 (1).mp4, size=61531351 bytes, mime=video/mp4
[2026-01-23 18:59:12] INFO: 开始分片上传，共 4 片
[2026-01-23 18:59:12] INFO: 上传分片 1/4 size=19922944
[2026-01-23 18:59:25] INFO: 上传分片 2/4 size=19922944
[2026-01-23 18:59:36] INFO: 上传分片 3/4 size=19922944
[2026-01-23 18:59:46] INFO: 上传分片 4/4 size=1762519
[2026-01-23 18:59:57] INFO: complete 返回 vid=openplat-video-sign#zhmvb5198g3nehs5i2fhjjn604g0aji4
[2026-01-23 18:59:57] INFO: ?????? 天猫260122-混-余家豪 (1).jpg, size=269089 bytes, mime=image/jpeg
[2026-01-23 19:00:15] INFO: ???? request={"cover":"https://video-snapshot.pddpic.com/openplat-img/2026-01-23/8db11acc-cf69-4786-ada3-2366affeec4b.jpeg","goods_id":420771392898,"vid":"openplat-video-sign#zhmvb5198g3nehs5i2fhjjn604g0aji4","desc":"染博士柔彩级染发膏，安全不伤发。 #头皮护理好物推荐 #美妆好物大盘点"}
[2026-01-23 19:00:20] INFO: [拼多多旗舰店] 上传完成 染发剂子母管/天猫260122-混-余家豪 (1).mp4 video_id=6834313709458109181
[2026-01-23 19:00:20] INFO: [拼多多旗舰店] 开始上传 染发剂子母管/天猫260122-混-余家豪 (10).mp4
[2026-01-23 19:00:24] INFO: 准备上传文件: 天猫260122-混-余家豪 (10).mp4, size=54897209 bytes, mime=video/mp4
[2026-01-23 19:00:24] INFO: 开始分片上传，共 3 片
[2026-01-23 19:00:24] INFO: 上传分片 1/3 size=19922944
[2026-01-23 19:00:35] INFO: 上传分片 2/3 size=19922944
[2026-01-23 19:00:46] INFO: 上传分片 3/3 size=15051321
[2026-01-23 19:01:00] INFO: complete 返回 vid=openplat-video-sign#l0xzeedlzhywah3vrtaxjjn60z0oauj4
[2026-01-23 19:01:00] INFO: ?????? 天猫260122-混-余家豪 (10).jpg, size=236501 bytes, mime=image/jpeg
[2026-01-23 19:01:18] INFO: ???? request={"cover":"https://video-snapshot.pddpic.com/openplat-img/2026-01-23/e315775f-b118-4a2b-a34c-0849dbea1366.jpeg","goods_id":420771392898,"vid":"openplat-video-sign#l0xzeedlzhywah3vrtaxjjn60z0oauj4","desc":"染发剂子母管，五十九块九八件套。 #头皮护理好物推荐 #干枯毛躁护发好物"}
[2026-01-23 19:01:23] INFO: [拼多多旗舰店] 上传完成 染发剂子母管/天猫260122-混-余家豪 (10).mp4 video_id=6834314241396247329
[2026-01-23 19:01:23] INFO: [拼多多旗舰店] 开始上传 染发剂子母管/天猫260122-混-余家豪 (11).mp4
[2026-01-23 19:01:28] INFO: 准备上传文件: 天猫260122-混-余家豪 (11).mp4, size=48201131 bytes, mime=video/mp4
[2026-01-23 19:01:28] INFO: 开始分片上传，共 3 片
[2026-01-23 19:01:28] INFO: 上传分片 1/3 size=19922944
[2026-01-23 19:01:39] INFO: 上传分片 2/3 size=19922944
[2026-01-23 19:01:49] INFO: 上传分片 3/3 size=8355243
[2026-01-23 19:02:01] INFO: complete 返回 vid=openplat-video-sign#no5dfutlpdchue7bgovpjjn61siw8x5o
[2026-01-23 19:02:01] INFO: ?????? 天猫260122-混-余家豪 (11).jpg, size=186519 bytes, mime=image/jpeg
[2026-01-23 19:02:20] INFO: ???? request={"cover":"https://video-snapshot.pddpic.com/openplat-img/2026-01-23/35e0bb60-0324-41c8-8f79-cbd4911ba07b.jpeg","goods_id":420771392898,"vid":"openplat-video-sign#no5dfutlpdchue7bgovpjjn61siw8x5o","desc":"染博士柔彩染发膏盖白柔顺给力。 #省到家的护发好物清单 #美妆好物大盘点"}
[2026-01-23 19:02:24] INFO: [拼多多旗舰店] 上传完成 染发剂子母管/天猫260122-混-余家豪 (11).mp4 video_id=6834314756791930887
[2026-01-23 19:02:24] INFO: [拼多多旗舰店] 开始上传 染发剂子母管/天猫260122-混-余家豪 (12).mp4
[2026-01-23 19:02:29] INFO: 准备上传文件: 天猫260122-混-余家豪 (12).mp4, size=39547503 bytes, mime=video/mp4
[2026-01-23 19:02:29] INFO: 开始分片上传，共 2 片
[2026-01-23 19:02:29] INFO: 上传分片 1/2 size=19922944
[2026-01-23 19:02:40] INFO: 上传分片 2/2 size=19624559
[2026-01-23 19:02:55] INFO: complete 返回 vid=openplat-video-sign#zo9kzl3dshbjepol7pfgjjn62ihzhj8l
[2026-01-23 19:02:55] INFO: ?????? 天猫260122-混-余家豪 (12).jpg, size=216539 bytes, mime=image/jpeg
[2026-01-23 19:03:13] INFO: ???? request={"cover":"https://video-snapshot.pddpic.com/openplat-img/2026-01-23/d0771bfd-7022-4827-a701-1d19417ab149.jpeg","goods_id":420771392898,"vid":"openplat-video-sign#zo9kzl3dshbjepol7pfgjjn62ihzhj8l","desc":"染发剂子母管，滋养成分足。 #头皮护理好物推荐 #省到家的护发好物清单"}
[2026-01-23 19:03:18] INFO: [拼多多旗舰店] 上传完成 染发剂子母管/天猫260122-混-余家豪 (12).mp4 video_id=6834315204231991782
[2026-01-23 19:03:18] INFO: [拼多多旗舰店] 开始上传 染发剂子母管/天猫260122-混-余家豪 (13).mp4
[2026-01-23 19:03:23] INFO: 准备上传文件: 天猫260122-混-余家豪 (13).mp4, size=45597070 bytes, mime=video/mp4
[2026-01-23 19:03:23] INFO: 开始分片上传，共 3 片
[2026-01-23 19:03:23] INFO: 上传分片 1/3 size=19922944
[2026-01-23 19:03:33] INFO: 上传分片 2/3 size=19922944
[2026-01-23 19:03:44] INFO: 上传分片 3/3 size=5751182
[2026-01-23 19:03:55] INFO: complete 返回 vid=openplat-video-sign#pa3e6uiwvlzccoflijwqjjn63bb776vh
[2026-01-23 19:03:55] INFO: ?????? 天猫260122-混-余家豪 (13).jpg, size=282263 bytes, mime=image/jpeg
[2026-01-23 19:04:13] INFO: ???? request={"cover":"https://video-snapshot.pddpic.com/openplat-img/2026-01-23/7c1b7d9f-ded0-4583-b2f6-ec95b64b2ae5.jpeg","goods_id":420771392898,"vid":"openplat-video-sign#pa3e6uiwvlzccoflijwqjjn63bb776vh","desc":"染发膏是否安全要弄清楚。 #省到家的护发好物清单 #干枯毛躁护发好物"}
[2026-01-23 19:04:18] INFO: [拼多多旗舰店] 上传完成 染发剂子母管/天猫260122-混-余家豪 (13).mp4 video_id=6834315712447031251
[2026-01-23 19:04:18] INFO: [拼多多旗舰店] 开始上传 染发剂子母管/天猫260122-混-余家豪 (14).mp4
[2026-01-23 19:04:23] INFO: 准备上传文件: 天猫260122-混-余家豪 (14).mp4, size=70104956 bytes, mime=video/mp4
[2026-01-23 19:04:23] INFO: 开始分片上传，共 4 片
[2026-01-23 19:04:23] INFO: 上传分片 1/4 size=19922944
[2026-01-23 19:04:34] INFO: 上传分片 2/4 size=19922944
[2026-01-23 19:04:45] INFO: 上传分片 3/4 size=19922944
[2026-01-23 19:04:56] INFO: 上传分片 4/4 size=10336124
[2026-01-23 19:05:08] INFO: complete 返回 vid=openplat-video-sign#pyjqbzaz21hhimmfeq27jjn64apxvrha
[2026-01-23 19:05:09] INFO: ?????? 天猫260122-混-余家豪 (14).jpg, size=230768 bytes, mime=image/jpeg
[2026-01-23 19:05:27] INFO: ???? request={"cover":"https://video-snapshot.pddpic.com/openplat-img/2026-01-23/976b624a-980e-4981-8f77-d1287d666a78.jpeg","goods_id":420771392898,"vid":"openplat-video-sign#pyjqbzaz21hhimmfeq27jjn64apxvrha","desc":"染发效果均匀又饱满。 #省到家的护发好物清单 #干枯毛躁护发好物"}
[2026-01-23 19:05:32] INFO: [拼多多旗舰店] 上传完成 染发剂子母管/天猫260122-混-余家豪 (14).mp4 video_id=6834316327718417733
[2026-01-23 19:05:32] INFO: [拼多多旗舰店] 开始上传 染发剂子母管/天猫260122-混-余家豪 (15).mp4
[2026-01-23 19:05:37] INFO: 准备上传文件: 天猫260122-混-余家豪 (15).mp4, size=47154752 bytes, mime=video/mp4
[2026-01-23 19:05:37] INFO: 开始分片上传，共 3 片
[2026-01-23 19:05:37] INFO: 上传分片 1/3 size=19922944
[2026-01-23 19:05:47] INFO: 上传分片 2/3 size=19922944
[2026-01-23 19:05:58] INFO: 上传分片 3/3 size=7308864
[2026-01-23 19:06:10] INFO: complete 返回 vid=openplat-video-sign#1wep0km0q2qwujy8aw79jjn654695mt5
[2026-01-23 19:06:10] INFO: ?????? 天猫260122-混-余家豪 (15).jpg, size=232163 bytes, mime=image/jpeg
[2026-01-23 19:06:28] INFO: ???? request={"cover":"https://video-snapshot.pddpic.com/openplat-img/2026-01-23/ee5f5bfa-1072-4ea1-b79b-1489e515c8e5.jpeg","goods_id":420771392898,"vid":"openplat-video-sign#1wep0km0q2qwujy8aw79jjn654695mt5","desc":"染发剂子母管，温和不伤发。 #省到家的护发好物清单 #干枯毛躁护发好物"}
[2026-01-23 19:06:33] INFO: [拼多多旗舰店] 上传完成 染发剂子母管/天猫260122-混-余家豪 (15).mp4 video_id=6834316840958151565
[2026-01-23 19:06:33] INFO: [拼多多旗舰店] 开始上传 染发剂子母管/天猫260122-混-余家豪 (16).mp4
[2026-01-23 19:06:38] INFO: 准备上传文件: 天猫260122-混-余家豪 (16).mp4, size=48535166 bytes, mime=video/mp4
[2026-01-23 19:06:38] INFO: 开始分片上传，共 3 片
[2026-01-23 19:06:38] INFO: 上传分片 1/3 size=19922944
[2026-01-23 19:06:48] INFO: 上传分片 2/3 size=19922944
[2026-01-23 19:06:59] INFO: 上传分片 3/3 size=8689278
[2026-01-23 19:07:11] INFO: complete 返回 vid=openplat-video-sign#azi0i0yyrwpitdrmtufsjjn65xu3dgpq
[2026-01-23 19:07:11] INFO: ?????? 天猫260122-混-余家豪 (16).jpg, size=186643 bytes, mime=image/jpeg
[2026-01-23 19:07:29] INFO: ???? request={"cover":"https://video-snapshot.pddpic.com/openplat-img/2026-01-23/2fc789e3-7a5a-4d96-bef7-f50bc3c3d0e2.jpeg","goods_id":420771392898,"vid":"openplat-video-sign#azi0i0yyrwpitdrmtufsjjn65xu3dgpq","desc":"染发剂子母管，颜色好看不伤发。 #美妆好物大盘点 #省到家的护发好物清单"}
[2026-01-23 19:07:34] INFO: [拼多多旗舰店] 上传完成 染发剂子母管/天猫260122-混-余家豪 (16).mp4 video_id=6834317351396927271
[2026-01-23 19:07:34] INFO: [拼多多旗舰店] 开始上传 染发剂子母管/天猫260122-混-余家豪 (17).mp4
[2026-01-23 19:07:39] INFO: 准备上传文件: 天猫260122-混-余家豪 (17).mp4, size=62674349 bytes, mime=video/mp4
[2026-01-23 19:07:39] INFO: 开始分片上传，共 4 片
[2026-01-23 19:07:39] INFO: 上传分片 1/4 size=19922944
[2026-01-23 19:07:50] INFO: 上传分片 2/4 size=19922944
[2026-01-23 19:08:00] INFO: 上传分片 3/4 size=19922944
[2026-01-23 19:08:11] INFO: 上传分片 4/4 size=2905517
[2026-01-23 19:08:22] INFO: complete 返回 vid=openplat-video-sign#ts0wtnxgt26o8faxh7qljjn66vpwafli
[2026-01-23 19:08:22] INFO: ?????? 天猫260122-混-余家豪 (17).jpg, size=186643 bytes, mime=image/jpeg
[2026-01-23 19:08:41] INFO: ???? request={"cover":"https://video-snapshot.pddpic.com/openplat-img/2026-01-23/58c5b446-19af-4bc1-90d6-966736bece01.jpeg","goods_id":420771392898,"vid":"openplat-video-sign#ts0wtnxgt26o8faxh7qljjn66vpwafli","desc":"染博士柔彩染发膏颜色自然均匀 #美妆好物大盘点 #干枯毛躁护发好物"}
[2026-01-23 19:08:45] INFO: [拼多多旗舰店] 上传完成 染发剂子母管/天猫260122-混-余家豪 (17).mp4 video_id=6834317952885034516
[2026-01-23 19:08:45] INFO: [拼多多旗舰店] 开始上传 染发剂子母管/天猫260122-混-余家豪 (18).mp4
[2026-01-23 19:08:50] INFO: 准备上传文件: 天猫260122-混-余家豪 (18).mp4, size=60133724 bytes, mime=video/mp4
[2026-01-23 19:08:50] INFO: 开始分片上传，共 4 片
[2026-01-23 19:08:50] INFO: 上传分片 1/4 size=19922944
[2026-01-23 19:09:01] INFO: 上传分片 2/4 size=19922944
[2026-01-23 19:09:12] INFO: 上传分片 3/4 size=19922944
[2026-01-23 19:09:22] INFO: 上传分片 4/4 size=364892
[2026-01-23 19:09:33] INFO: complete 返回 vid=openplat-video-sign#suq752v6fiyvgshu8q3hjjn67tzydjd4
[2026-01-23 19:09:33] INFO: ?????? 天猫260122-混-余家豪 (18).jpg, size=218651 bytes, mime=image/jpeg
[2026-01-23 19:09:51] INFO: ???? request={"cover":"https://video-snapshot.pddpic.com/openplat-img/2026-01-23/c2a2253f-ffce-4b3a-8d85-a2d560563294.jpeg","goods_id":420771392898,"vid":"openplat-video-sign#suq752v6fiyvgshu8q3hjjn67tzydjd4","desc":"柔彩染膏，不伤发质，颜色好看。 #省到家的护发好物清单 #头皮护理好物推荐"}
[2026-01-23 19:09:56] INFO: [拼多多旗舰店] 上传完成 染发剂子母管/天猫260122-混-余家豪 (18).mp4 video_id=6834318544693133513
[2026-01-23 19:09:56] INFO: [拼多多旗舰店] 开始上传 染发剂子母管/天猫260122-混-余家豪 (19).mp4
[2026-01-23 19:10:01] INFO: 准备上传文件: 天猫260122-混-余家豪 (19).mp4, size=50028177 bytes, mime=video/mp4
[2026-01-23 19:10:01] INFO: 开始分片上传，共 3 片
[2026-01-23 19:10:01] INFO: 上传分片 1/3 size=19922944
[2026-01-23 19:10:12] INFO: 上传分片 2/3 size=19922944
[2026-01-23 19:10:22] INFO: 上传分片 3/3 size=10182289
[2026-01-23 19:10:35] INFO: complete 返回 vid=openplat-video-sign#filmyobhjplwjuuc07mijjn68nxegboy
[2026-01-23 19:10:35] INFO: ?????? 天猫260122-混-余家豪 (19).jpg, size=252364 bytes, mime=image/jpeg
[2026-01-23 19:10:53] INFO: ???? request={"cover":"https://video-snapshot.pddpic.com/openplat-img/2026-01-23/c9bd1602-eed9-465a-8add-522417fb70db.jpeg","goods_id":420771392898,"vid":"openplat-video-sign#filmyobhjplwjuuc07mijjn68nxegboy","desc":"补发根可减少染发频次。 #省到家的护发好物清单 #美妆好物大盘点"}
[2026-01-23 19:10:58] INFO: [拼多多旗舰店] 上传完成 染发剂子母管/天猫260122-混-余家豪 (19).mp4 video_id=6834319067773080138
[2026-01-23 19:10:58] INFO: [拼多多旗舰店] 开始上传 染发剂子母管/天猫260122-混-余家豪 (2).mp4
[2026-01-23 19:11:03] INFO: 准备上传文件: 天猫260122-混-余家豪 (2).mp4, size=53960148 bytes, mime=video/mp4
[2026-01-23 19:11:03] INFO: 开始分片上传，共 3 片
[2026-01-23 19:11:03] INFO: 上传分片 1/3 size=19922944
[2026-01-23 19:11:14] INFO: 上传分片 2/3 size=19922944
[2026-01-23 19:11:25] INFO: 上传分片 3/3 size=14114260
[2026-01-23 19:11:39] INFO: complete 返回 vid=openplat-video-sign#cxvtm4mv7xthyz96nbetjjn69itwusxm
[2026-01-23 19:11:39] INFO: ?????? 天猫260122-混-余家豪 (2).jpg, size=211787 bytes, mime=image/jpeg
[2026-01-23 19:11:57] INFO: ???? request={"cover":"https://video-snapshot.pddpic.com/openplat-img/2026-01-23/d10c9a82-dc9d-4ae7-b172-058de53d486e.jpeg","goods_id":420771392898,"vid":"openplat-video-sign#cxvtm4mv7xthyz96nbetjjn69itwusxm","desc":"现在下单还送染发工具和护理套组。 #美妆好物大盘点 #省到家的护发好物清单"}
[2026-01-23 19:12:02] INFO: [拼多多旗舰店] 上传完成 染发剂子母管/天猫260122-混-余家豪 (2).mp4 video_id=6834319602941359585
[2026-01-23 19:12:02] INFO: [拼多多旗舰店] 开始上传 染发剂子母管/天猫260122-混-余家豪 (20).mp4
[2026-01-23 19:12:07] INFO: 准备上传文件: 天猫260122-混-余家豪 (20).mp4, size=62651713 bytes, mime=video/mp4
[2026-01-23 19:12:07] INFO: 开始分片上传，共 4 片
[2026-01-23 19:12:07] INFO: 上传分片 1/4 size=19922944
[2026-01-23 19:12:18] INFO: 上传分片 2/4 size=19922944
[2026-01-23 19:12:28] INFO: 上传分片 3/4 size=19922944
[2026-01-23 19:12:39] INFO: 上传分片 4/4 size=2882881
[2026-01-23 19:12:50] INFO: complete 返回 vid=openplat-video-sign#68p1id7jsjepojxcjaemjjn6agtequrv
[2026-01-23 19:12:50] INFO: ?????? 天猫260122-混-余家豪 (20).jpg, size=253226 bytes, mime=image/jpeg
[2026-01-23 19:13:08] INFO: ???? request={"cover":"https://video-snapshot.pddpic.com/openplat-img/2026-01-23/3be93c59-17c1-42ec-a463-ca03738acbd2.jpeg","goods_id":420771392898,"vid":"openplat-video-sign#68p1id7jsjepojxcjaemjjn6agtequrv","desc":"棕黑色是我常用的，色泽自然不突兀。 #头皮护理好物推荐 #美妆好物大盘点"}
[2026-01-23 19:13:13] INFO: [拼多多旗舰店] 上传完成 染发剂子母管/天猫260122-混-余家豪 (20).mp4 video_id=6834320193331008164
[2026-01-23 19:13:13] INFO: [拼多多旗舰店] 开始上传 染发剂子母管/天猫260122-混-余家豪 (3).mp4
[2026-01-23 19:13:17] INFO: 准备上传文件: 天猫260122-混-余家豪 (3).mp4, size=42727166 bytes, mime=video/mp4
[2026-01-23 19:13:17] INFO: 开始分片上传，共 3 片
[2026-01-23 19:13:17] INFO: 上传分片 1/3 size=19922944
[2026-01-23 19:13:28] INFO: 上传分片 2/3 size=19922944
[2026-01-23 19:13:39] INFO: 上传分片 3/3 size=2881278
[2026-01-23 19:13:50] INFO: complete 返回 vid=openplat-video-sign#jqwpjpz0avwu0lbmrs2zjjn6b9u95cri
[2026-01-23 19:13:50] INFO: ?????? 天猫260122-混-余家豪 (3).jpg, size=211388 bytes, mime=image/jpeg
[2026-01-23 19:14:08] INFO: ???? request={"cover":"https://video-snapshot.pddpic.com/openplat-img/2026-01-23/c5b106b7-dc6d-4341-b1bc-864932db3868.jpeg","goods_id":420771392898,"vid":"openplat-video-sign#jqwpjpz0avwu0lbmrs2zjjn6b9u95cri","desc":"染博士柔彩染发膏，只要五十多。 #干枯毛躁护发好物 #美妆好物大盘点"}
[2026-01-23 19:14:13] INFO: [拼多多旗舰店] 上传完成 染发剂子母管/天猫260122-混-余家豪 (3).mp4 video_id=6834320697662509287
[2026-01-23 19:14:13] INFO: [拼多多旗舰店] 开始上传 染发剂子母管/天猫260122-混-余家豪 (4).mp4
[2026-01-23 19:14:17] INFO: 准备上传文件: 天猫260122-混-余家豪 (4).mp4, size=46881226 bytes, mime=video/mp4
[2026-01-23 19:14:17] INFO: 开始分片上传，共 3 片
[2026-01-23 19:14:18] INFO: 上传分片 1/3 size=19922944
[2026-01-23 19:14:28] INFO: 上传分片 2/3 size=19922944
[2026-01-23 19:14:40] INFO: 上传分片 3/3 size=7035338
[2026-01-23 19:14:53] INFO: complete 返回 vid=openplat-video-sign#hiplogv7rsqonmwtwk3kjjn6c3zsrsth
[2026-01-23 19:14:53] INFO: ?????? 天猫260122-混-余家豪 (4).jpg, size=209412 bytes, mime=image/jpeg
[2026-01-23 19:15:10] INFO: ???? request={"cover":"https://video-snapshot.pddpic.com/openplat-img/2026-01-23/8ae4f002-5be0-40f2-98ed-089c9bc50f91.jpeg","goods_id":420771392898,"vid":"openplat-video-sign#hiplogv7rsqonmwtwk3kjjn6c3zsrsth","desc":"染发剂子母管，柔顺不伤发。 #头皮护理好物推荐 #省到家的护发好物清单"}
[2026-01-23 19:15:15] INFO: [拼多多旗舰店] 上传完成 染发剂子母管/天猫260122-混-余家豪 (4).mp4 video_id=6834321222144029722
[2026-01-23 19:15:15] INFO: [拼多多旗舰店] 开始上传 染发剂子母管/天猫260122-混-余家豪 (5).mp4
[2026-01-23 19:15:20] INFO: 准备上传文件: 天猫260122-混-余家豪 (5).mp4, size=57172985 bytes, mime=video/mp4
[2026-01-23 19:15:20] INFO: 开始分片上传，共 3 片
[2026-01-23 19:15:20] INFO: 上传分片 1/3 size=19922944
[2026-01-23 19:15:31] INFO: 上传分片 2/3 size=19922944
[2026-01-23 19:15:42] INFO: 上传分片 3/3 size=17327097
[2026-01-23 19:15:57] INFO: complete 返回 vid=openplat-video-sign#gkxlp94ejshodmjhojkljjn6cywhf0et
[2026-01-23 19:15:57] INFO: ?????? 天猫260122-混-余家豪 (5).jpg, size=209966 bytes, mime=image/jpeg
[2026-01-23 19:16:15] INFO: ???? request={"cover":"https://video-snapshot.pddpic.com/openplat-img/2026-01-23/1b707ea8-ae87-4e43-a168-e85eb9a10f99.jpeg","goods_id":420771392898,"vid":"openplat-video-sign#gkxlp94ejshodmjhojkljjn6cywhf0et","desc":"染发剂子母管，五十九块九带八件套。 #干枯毛躁护发好物 #头皮护理好物推荐"}
[2026-01-23 19:16:20] INFO: [拼多多旗舰店] 上传完成 染发剂子母管/天猫260122-混-余家豪 (5).mp4 video_id=6834321768359851555
[2026-01-23 19:16:20] INFO: [拼多多旗舰店] 开始上传 染发剂子母管/天猫260122-混-余家豪 (6).mp4
[2026-01-23 19:16:25] INFO: 准备上传文件: 天猫260122-混-余家豪 (6).mp4, size=64509189 bytes, mime=video/mp4
[2026-01-23 19:16:25] INFO: 开始分片上传，共 4 片
[2026-01-23 19:16:25] INFO: 上传分片 1/4 size=19922944
[2026-01-23 19:16:36] INFO: 上传分片 2/4 size=19922944
[2026-01-23 19:16:47] INFO: 上传分片 3/4 size=19922944
[2026-01-23 19:16:58] INFO: 上传分片 4/4 size=4740357
[2026-01-23 19:17:09] INFO: complete 返回 vid=openplat-video-sign#3d7fxqiypofpavg24k0jjjn6dxniorq3
[2026-01-23 19:17:09] INFO: ?????? 天猫260122-混-余家豪 (6).jpg, size=209604 bytes, mime=image/jpeg
[2026-01-23 19:17:27] INFO: ???? request={"cover":"https://video-snapshot.pddpic.com/openplat-img/2026-01-23/99e3e1ca-082d-4707-a9cd-1a1f3b5cd2da.jpeg","goods_id":420771392898,"vid":"openplat-video-sign#3d7fxqiypofpavg24k0jjjn6dxniorq3","desc":"染博士亲肤染膏，发质柔顺有光泽。 #美妆好物大盘点 #省到家的护发好物清单"}
[2026-01-23 19:17:32] INFO: [拼多多旗舰店] 上传完成 染发剂子母管/天猫260122-混-余家豪 (6).mp4 video_id=6834322369755509606
[2026-01-23 19:17:32] INFO: [拼多多旗舰店] 开始上传 染发剂子母管/天猫260122-混-余家豪 (7).mp4
[2026-01-23 19:17:37] INFO: 准备上传文件: 天猫260122-混-余家豪 (7).mp4, size=50086209 bytes, mime=video/mp4
[2026-01-23 19:17:37] INFO: 开始分片上传，共 3 片
[2026-01-23 19:17:37] INFO: 上传分片 1/3 size=19922944
[2026-01-23 19:17:47] INFO: 上传分片 2/3 size=19922944
[2026-01-23 19:17:58] INFO: 上传分片 3/3 size=10240321
[2026-01-23 19:18:11] INFO: complete 返回 vid=openplat-video-sign#q6xgmfcghvfjysfubzkejjn6erotcx7s
[2026-01-23 19:18:11] INFO: ?????? 天猫260122-混-余家豪 (7).jpg, size=162882 bytes, mime=image/jpeg
[2026-01-23 19:18:29] INFO: ???? request={"cover":"https://video-snapshot.pddpic.com/openplat-img/2026-01-23/9babbde3-5a41-4fd1-9dcf-818d76d9d9af.jpeg","goods_id":420771392898,"vid":"openplat-video-sign#q6xgmfcghvfjysfubzkejjn6erotcx7s","desc":"柔顺发丝，滋养护发 #省到家的护发好物清单 #美妆好物大盘点"}
[2026-01-23 19:18:34] INFO: [拼多多旗舰店] 上传完成 染发剂子母管/天猫260122-混-余家豪 (7).mp4 video_id=6834322888649905124
[2026-01-23 19:18:34] INFO: [拼多多旗舰店] 开始上传 染发剂子母管/天猫260122-混-余家豪 (8).mp4
[2026-01-23 19:18:39] INFO: 准备上传文件: 天猫260122-混-余家豪 (8).mp4, size=60465532 bytes, mime=video/mp4
[2026-01-23 19:18:39] INFO: 开始分片上传，共 4 片
[2026-01-23 19:18:39] INFO: 上传分片 1/4 size=19922944
[2026-01-23 19:18:49] INFO: 上传分片 2/4 size=19922944
[2026-01-23 19:19:00] INFO: 上传分片 3/4 size=19922944
[2026-01-23 19:19:10] INFO: 上传分片 4/4 size=696700
[2026-01-23 19:19:21] INFO: complete 返回 vid=openplat-video-sign#ddekhq0zwznsxjhfnxnujjn6fpc846hq
[2026-01-23 19:19:21] INFO: ?????? 天猫260122-混-余家豪 (8).jpg, size=207924 bytes, mime=image/jpeg
[2026-01-23 19:19:39] INFO: ???? request={"cover":"https://video-snapshot.pddpic.com/openplat-img/2026-01-23/bd8265ec-dd86-4682-bab9-6c791101852a.jpeg","goods_id":420771392898,"vid":"openplat-video-sign#ddekhq0zwznsxjhfnxnujjn6fpc846hq","desc":"染发膏专为白发人研发。 #省到家的护发好物清单 #头皮护理好物推荐"}
[2026-01-23 19:19:44] INFO: [拼多多旗舰店] 上传完成 染发剂子母管/天猫260122-混-余家豪 (8).mp4 video_id=6834323475877787646
[2026-01-23 19:19:44] INFO: [拼多多旗舰店] 开始上传 染发剂子母管/天猫260122-混-余家豪 (9).mp4
[2026-01-23 19:19:49] INFO: 准备上传文件: 天猫260122-混-余家豪 (9).mp4, size=45063999 bytes, mime=video/mp4
[2026-01-23 19:19:49] INFO: 开始分片上传，共 3 片
[2026-01-23 19:19:49] INFO: 上传分片 1/3 size=19922944
[2026-01-23 19:20:00] INFO: 上传分片 2/3 size=19922944
[2026-01-23 19:20:11] INFO: 上传分片 3/3 size=5218111
[2026-01-23 19:20:22] INFO: complete 返回 vid=openplat-video-sign#lfv1cc1ht761uoiabgavjjn6gilesysy
[2026-01-23 19:20:22] INFO: ?????? 天猫260122-混-余家豪 (9).jpg, size=179759 bytes, mime=image/jpeg
[2026-01-23 19:20:39] INFO: ???? request={"cover":"https://video-snapshot.pddpic.com/openplat-img/2026-01-23/2290d116-6f7a-4bf9-8345-2253455e8862.jpeg","goods_id":420771392898,"vid":"openplat-video-sign#lfv1cc1ht761uoiabgavjjn6gilesysy","desc":"三十天染一次头发，十五到二十天补发根。 #头皮护理好物推荐 #省到家的护发好物清单"}
[2026-01-23 19:20:43] INFO: [拼多多旗舰店] 上传完成 染发剂子母管/天猫260122-混-余家豪 (9).mp4 video_id=6834323976064771187
[2026-01-23 19:20:43] INFO: [拼多多旗舰店] 开始上传 染发剂袋包/1月6日 (3)(1).mp4
[2026-01-23 19:20:48] INFO: 准备上传文件: 1月6日 (3)(1).mp4, size=26775552 bytes, mime=video/mp4
[2026-01-23 19:20:48] INFO: 开始分片上传，共 2 片
[2026-01-23 19:20:48] INFO: 上传分片 1/2 size=19922944
[2026-01-23 19:20:59] INFO: 上传分片 2/2 size=6852608
[2026-01-23 19:21:10] INFO: complete 返回 vid=openplat-video-sign#bwtyct8shxbbzisnydvqjjn6h5zgp82z
[2026-01-23 19:21:10] INFO: ?????? 1月6日 (3)(1).jpg, size=281818 bytes, mime=image/jpeg
[2026-01-23 19:21:28] INFO: ???? request={"cover":"https://video-snapshot.pddpic.com/openplat-img/2026-01-23/fc41fd3b-d63b-43db-bedb-2f687dc74537.jpeg","goods_id":837334279478,"vid":"openplat-video-sign#bwtyct8shxbbzisnydvqjjn6h5zgp82z","desc":"染发后头发丝滑不毛躁。 #省到家的护发好物清单 #美妆好物大盘点"}
[2026-01-23 19:21:33] INFO: [拼多多旗舰店] 上传完成 染发剂袋包/1月6日 (3)(1).mp4 video_id=6834324391469028219
[2026-01-23 19:21:33] INFO: [拼多多旗舰店] 开始上传 染发剂袋包/1月6日 (3)(2).mp4
[2026-01-23 19:21:38] INFO: 准备上传文件: 1月6日 (3)(2).mp4, size=44100490 bytes, mime=video/mp4
[2026-01-23 19:21:38] INFO: 开始分片上传，共 3 片
[2026-01-23 19:21:38] INFO: 上传分片 1/3 size=19922944
[2026-01-23 19:21:48] INFO: 上传分片 2/3 size=19922944
[2026-01-23 19:22:11] INFO: 上传分片 3/3 size=4254602
[2026-01-23 19:22:21] INFO: complete 返回 vid=openplat-video-sign#ahrthqmektvenljiuqltjjn6i46f1de8
[2026-01-23 19:22:21] INFO: ?????? 1月6日 (3)(2).jpg, size=211029 bytes, mime=image/jpeg
[2026-01-23 19:22:39] INFO: ???? request={"cover":"https://video-snapshot.pddpic.com/openplat-img/2026-01-23/d00d1cc0-10ee-47df-853c-c68468d2ca61.jpeg","goods_id":837334279478,"vid":"openplat-video-sign#ahrthqmektvenljiuqltjjn6i46f1de8","desc":"染发后头发更顺滑不毛躁。 #美妆好物大盘点 #头皮护理好物推荐"}
[2026-01-23 19:22:44] INFO: [拼多多旗舰店] 上传完成 染发剂袋包/1月6日 (3)(2).mp4 video_id=6834324989652275283
[2026-01-23 19:22:44] INFO: [拼多多旗舰店] 开始上传 染发剂袋包/1月6日 (3).mp4
[2026-01-23 19:22:49] INFO: 准备上传文件: 1月6日 (3).mp4, size=26758140 bytes, mime=video/mp4
[2026-01-23 19:22:49] INFO: 开始分片上传，共 2 片
[2026-01-23 19:22:49] INFO: 上传分片 1/2 size=19922944
[2026-01-23 19:23:00] INFO: 上传分片 2/2 size=6835196
[2026-01-23 19:23:11] INFO: complete 返回 vid=openplat-video-sign#fl63xdqpj2rspti9iurqjjn6isajvgij
[2026-01-23 19:23:11] INFO: ?????? 1月6日 (3).jpg, size=207629 bytes, mime=image/jpeg
[2026-01-23 19:23:29] INFO: ???? request={"cover":"https://video-snapshot.pddpic.com/openplat-img/2026-01-23/ebc1f5bd-8119-465e-b1b2-fd104f5c6c26.jpeg","goods_id":837334279478,"vid":"openplat-video-sign#fl63xdqpj2rspti9iurqjjn6isajvgij","desc":"染发剂袋包，三合一方便上色。 #美妆好物大盘点 #干枯毛躁护发好物"}
[2026-01-23 19:23:34] INFO: [拼多多旗舰店] 上传完成 染发剂袋包/1月6日 (3).mp4 video_id=6834325407136321456
[2026-01-23 19:23:34] INFO: [拼多多旗舰店] 开始上传 染发剂袋包/1月6日 (4)(1).mp4
[2026-01-23 19:23:39] INFO: 准备上传文件: 1月6日 (4)(1).mp4, size=36252762 bytes, mime=video/mp4
[2026-01-23 19:23:39] INFO: 开始分片上传，共 2 片
[2026-01-23 19:23:39] INFO: 上传分片 1/2 size=19922944
[2026-01-23 19:23:49] INFO: 上传分片 2/2 size=16329818
[2026-01-23 19:24:16] INFO: complete 返回 vid=openplat-video-sign#5kzpchj0yxb2hqs8ts1pjjn6jnag0hew
[2026-01-23 19:24:16] INFO: ?????? 1月6日 (4)(1).jpg, size=345666 bytes, mime=image/jpeg
[2026-01-23 19:24:34] INFO: ???? request={"cover":"https://video-snapshot.pddpic.com/openplat-img/2026-01-23/a172d2bb-30f2-47ef-8b96-9dda3cc71548.jpeg","goods_id":837334279478,"vid":"openplat-video-sign#5kzpchj0yxb2hqs8ts1pjjn6jnag0hew","desc":"染博士柔彩染发膏用着安心。 #省到家的护发好物清单 #干枯毛躁护发好物"}
[2026-01-23 19:24:39] INFO: [拼多多旗舰店] 上传完成 染发剂袋包/1月6日 (4)(1).mp4 video_id=6834325948998413389
[2026-01-23 19:24:39] INFO: [拼多多旗舰店] 开始上传 染发剂袋包/1月6日 (4)(2).mp4
[2026-01-23 19:24:44] INFO: 准备上传文件: 1月6日 (4)(2).mp4, size=37520760 bytes, mime=video/mp4
[2026-01-23 19:24:44] INFO: 开始分片上传，共 2 片
[2026-01-23 19:24:44] INFO: 上传分片 1/2 size=19922944
[2026-01-23 19:24:55] INFO: 上传分片 2/2 size=17597816
[2026-01-23 19:25:10] INFO: complete 返回 vid=openplat-video-sign#gmiuesfazjwfv2lzsovcjjn6kdcimqep
[2026-01-23 19:25:10] INFO: ?????? 1月6日 (4)(2).jpg, size=202391 bytes, mime=image/jpeg
[2026-01-23 19:25:28] INFO: ???? request={"cover":"https://video-snapshot.pddpic.com/openplat-img/2026-01-23/595c2755-547d-46b9-9e83-118b106197cd.jpeg","goods_id":837334279478,"vid":"openplat-video-sign#gmiuesfazjwfv2lzsovcjjn6kdcimqep","desc":"染发更方便，健康有保障。 #美妆好物大盘点 #干枯毛躁护发好物"}
[2026-01-23 19:25:33] INFO: [拼多多旗舰店] 上传完成 染发剂袋包/1月6日 (4)(2).mp4 video_id=6834326405263004370
[2026-01-23 19:25:33] INFO: [拼多多旗舰店] 开始上传 染发剂袋包/1月6日 (4)(3).mp4
[2026-01-23 19:25:38] INFO: 准备上传文件: 1月6日 (4)(3).mp4, size=40183693 bytes, mime=video/mp4
[2026-01-23 19:25:38] INFO: 开始分片上传，共 3 片
[2026-01-23 19:25:38] INFO: 上传分片 1/3 size=19922944
[2026-01-23 19:25:49] INFO: 上传分片 2/3 size=19922944
[2026-01-23 19:25:59] INFO: 上传分片 3/3 size=337805
[2026-01-23 19:26:10] INFO: complete 返回 vid=openplat-video-sign#tt02nnxad1at8ibedthnjjn6l66y1mfy
[2026-01-23 19:26:10] INFO: ?????? 1月6日 (4)(3).jpg, size=317481 bytes, mime=image/jpeg
[2026-01-23 19:26:29] INFO: ???? request={"cover":"https://video-snapshot.pddpic.com/openplat-img/2026-01-23/774a428d-6343-4f3b-8cdb-751ee7d4c823.jpeg","goods_id":837334279478,"vid":"openplat-video-sign#tt02nnxad1at8ibedthnjjn6l66y1mfy","desc":"柔彩染发膏三点零版本全新上市。 #头皮护理好物推荐 #美妆好物大盘点"}
[2026-01-23 19:26:33] INFO: [拼多多旗舰店] 上传完成 染发剂袋包/1月6日 (4)(3).mp4 video_id=6834326911289004465
[2026-01-23 19:26:33] INFO: [拼多多旗舰店] 开始上传 染发剂袋包/1月6日 (4)(4).mp4
[2026-01-23 19:26:38] INFO: 准备上传文件: 1月6日 (4)(4).mp4, size=35323177 bytes, mime=video/mp4
[2026-01-23 19:26:38] INFO: 开始分片上传，共 2 片
[2026-01-23 19:26:38] INFO: 上传分片 1/2 size=19922944
[2026-01-23 19:26:49] INFO: 上传分片 2/2 size=15400233
[2026-01-23 19:27:03] INFO: complete 返回 vid=openplat-video-sign#or46k6n3eu3ssyygukzajjn6lw5ramzg
[2026-01-23 19:27:04] INFO: ?????? 1月6日 (4)(4).jpg, size=170136 bytes, mime=image/jpeg
[2026-01-23 19:27:21] INFO: ???? request={"cover":"https://video-snapshot.pddpic.com/openplat-img/2026-01-23/b3f72d06-0db8-4173-8992-fc4255fb0657.jpeg","goods_id":837334279478,"vid":"openplat-video-sign#or46k6n3eu3ssyygukzajjn6lw5ramzg","desc":"染博士柔彩染发膏，安心染发更护发。 #省到家的护发好物清单 #头皮护理好物推荐"}
[2026-01-23 19:27:26] INFO: [拼多多旗舰店] 上传完成 染发剂袋包/1月6日 (4)(4).mp4 video_id=6834327351741838727
[2026-01-23 19:27:26] INFO: [拼多多旗舰店] 开始上传 染发剂袋包/1月6日 (4)(5).mp4
[2026-01-23 19:27:31] INFO: 准备上传文件: 1月6日 (4)(5).mp4, size=43594413 bytes, mime=video/mp4
[2026-01-23 19:27:31] INFO: 开始分片上传，共 3 片
[2026-01-23 19:27:31] INFO: 上传分片 1/3 size=19922944
[2026-01-23 19:27:42] INFO: 上传分片 2/3 size=19922944
[2026-01-23 19:27:52] INFO: 上传分片 3/3 size=3748525
[2026-01-23 19:28:02] INFO: complete 返回 vid=openplat-video-sign#c0skukmq0htqqmyttqkxjjn6mo9e68ag
[2026-01-23 19:28:02] INFO: ?????? 1月6日 (4)(5).jpg, size=294086 bytes, mime=image/jpeg
[2026-01-23 19:28:19] INFO: ???? request={"cover":"https://video-snapshot.pddpic.com/openplat-img/2026-01-23/b0a3f986-bc19-4b82-b960-42add89ba5fc.jpeg","goods_id":837334279478,"vid":"openplat-video-sign#c0skukmq0htqqmyttqkxjjn6mo9e68ag","desc":"染发时头发所需，用着也安心。 #头皮护理好物推荐 #美妆好物大盘点"}
[2026-01-23 19:28:24] INFO: [拼多多旗舰店] 上传完成 染发剂袋包/1月6日 (4)(5).mp4 video_id=6834327841820700409
[2026-01-23 19:28:24] INFO: [拼多多旗舰店] 开始上传 染发剂袋包/1月6日 (4).mp4
[2026-01-23 19:28:29] INFO: 准备上传文件: 1月6日 (4).mp4, size=40609242 bytes, mime=video/mp4
[2026-01-23 19:28:29] INFO: 开始分片上传，共 3 片
[2026-01-23 19:28:29] INFO: 上传分片 1/3 size=19922944
[2026-01-23 19:28:40] INFO: 上传分片 2/3 size=19922944
[2026-01-23 19:28:50] INFO: 上传分片 3/3 size=763354
[2026-01-23 19:29:01] INFO: complete 返回 vid=openplat-video-sign#2e69cnbiqlkhzo6znsq1jjn6ngoykd30
[2026-01-23 19:29:01] INFO: ?????? 1月6日 (4).jpg, size=252799 bytes, mime=image/jpeg
[2026-01-23 19:29:19] INFO: ???? request={"cover":"https://video-snapshot.pddpic.com/openplat-img/2026-01-23/ec7db6a9-d875-48d8-8b1c-1b4d2e7c1e4f.jpeg","goods_id":837334279478,"vid":"openplat-video-sign#2e69cnbiqlkhzo6znsq1jjn6ngoykd30","desc":"中国柔彩染发剂三点零版本。 #干枯毛躁护发好物 #省到家的护发好物清单"}
[2026-01-23 19:29:24] INFO: [拼多多旗舰店] 上传完成 染发剂袋包/1月6日 (4).mp4 video_id=6834328340456571458
[2026-01-23 19:29:24] INFO: [拼多多旗舰店] 开始上传 染发剂袋包/1月6日 (5)(1).mp4
[2026-01-23 19:29:29] INFO: 准备上传文件: 1月6日 (5)(1).mp4, size=31417577 bytes, mime=video/mp4
[2026-01-23 19:29:29] INFO: 开始分片上传，共 2 片
[2026-01-23 19:29:29] INFO: 上传分片 1/2 size=19922944
[2026-01-23 19:29:40] INFO: 上传分片 2/2 size=11494633
[2026-01-23 19:29:53] INFO: complete 返回 vid=openplat-video-sign#ko1fecpojtmjpe41etfujjn6o5mly97s
[2026-01-23 19:29:53] INFO: ?????? 1月6日 (5)(1).jpg, size=238334 bytes, mime=image/jpeg
[2026-01-23 19:30:10] INFO: ???? request={"cover":"https://video-snapshot.pddpic.com/openplat-img/2026-01-23/122a090a-76d7-453e-9587-f50de857319c.jpeg","goods_id":837334279478,"vid":"openplat-video-sign#ko1fecpojtmjpe41etfujjn6o5mly97s","desc":"染发时还能养护头发 #美妆好物大盘点 #省到家的护发好物清单"}
[2026-01-23 19:30:15] INFO: [拼多多旗舰店] 上传完成 染发剂袋包/1月6日 (5)(1).mp4 video_id=6834328771018654333
[2026-01-23 19:30:15] INFO: [拼多多旗舰店] 开始上传 染发剂袋包/1月6日 (5)(2).mp4
[2026-01-23 19:30:20] INFO: 准备上传文件: 1月6日 (5)(2).mp4, size=21255677 bytes, mime=video/mp4
[2026-01-23 19:30:20] INFO: 开始分片上传，共 2 片
[2026-01-23 19:30:20] INFO: 上传分片 1/2 size=19922944
[2026-01-23 19:30:31] INFO: 上传分片 2/2 size=1332733
[2026-01-23 19:30:41] INFO: complete 返回 vid=openplat-video-sign#ojgpd7fo1vnunfgyxsyujjn6ot48gakt
[2026-01-23 19:30:42] INFO: ?????? 1月6日 (5)(2).jpg, size=222941 bytes, mime=image/jpeg
[2026-01-23 19:30:59] INFO: ???? request={"cover":"https://video-snapshot.pddpic.com/openplat-img/2026-01-23/5890a14e-6012-4a9b-b008-0ae1b8781fb6.jpeg","goods_id":837334279478,"vid":"openplat-video-sign#ojgpd7fo1vnunfgyxsyujjn6ot48gakt","desc":"染发剂袋包含七种植物提取物。 #头皮护理好物推荐 #干枯毛躁护发好物"}
[2026-01-23 19:31:04] INFO: [拼多多旗舰店] 上传完成 染发剂袋包/1月6日 (5)(2).mp4 video_id=6834329178050988627
[2026-01-23 19:31:04] INFO: [拼多多旗舰店] 开始上传 染发剂袋包/1月6日 (5)(3).mp4
[2026-01-23 19:31:08] INFO: 准备上传文件: 1月6日 (5)(3).mp4, size=41329875 bytes, mime=video/mp4
[2026-01-23 19:31:08] INFO: 开始分片上传，共 3 片
[2026-01-23 19:31:08] INFO: 上传分片 1/3 size=19922944
[2026-01-23 19:31:20] INFO: 上传分片 2/3 size=19922944
[2026-01-23 19:31:31] INFO: 上传分片 3/3 size=1483987
[2026-01-23 19:31:41] INFO: complete 返回 vid=openplat-video-sign#sm7r2dxcsmthabx5gkxhjjn6plzayqli
[2026-01-23 19:31:41] INFO: ?????? 1月6日 (5)(3).jpg, size=251609 bytes, mime=image/jpeg
[2026-01-23 19:31:59] INFO: ???? request={"cover":"https://video-snapshot.pddpic.com/openplat-img/2026-01-23/2fba3f11-3290-46d3-aca7-5502eea4b28c.jpeg","goods_id":837334279478,"vid":"openplat-video-sign#sm7r2dxcsmthabx5gkxhjjn6plzayqli","desc":"染发操作简单，新手也能轻松上手。 #干枯毛躁护发好物 #美妆好物大盘点"}
[2026-01-23 19:32:04] INFO: [拼多多旗舰店] 上传完成 染发剂袋包/1月6日 (5)(3).mp4 video_id=6834329688463685848
[2026-01-23 19:32:04] INFO: [拼多多旗舰店] 开始上传 染发剂袋包/1月6日 (5)(4).mp4
[2026-01-23 19:32:09] INFO: 准备上传文件: 1月6日 (5)(4).mp4, size=31264123 bytes, mime=video/mp4
[2026-01-23 19:32:09] INFO: 开始分片上传，共 2 片
[2026-01-23 19:32:09] INFO: 上传分片 1/2 size=19922944
[2026-01-23 19:32:20] INFO: 上传分片 2/2 size=11341179
[2026-01-23 19:32:33] INFO: complete 返回 vid=openplat-video-sign#kbbpatetarkcoaziipehjjn6qau7pncm
[2026-01-23 19:32:33] INFO: ?????? 1月6日 (5)(4).jpg, size=236487 bytes, mime=image/jpeg
[2026-01-23 19:32:51] INFO: ???? request={"cover":"https://video-snapshot.pddpic.com/openplat-img/2026-01-23/020c4092-0332-45a1-a571-60db5eca3fb6.jpeg","goods_id":837334279478,"vid":"openplat-video-sign#kbbpatetarkcoaziipehjjn6qau7pncm","desc":"染发操作简单，新手也能轻松上手。 #美妆好物大盘点 #头皮护理好物推荐"}
[2026-01-23 19:32:56] INFO: [拼多多旗舰店] 上传完成 染发剂袋包/1月6日 (5)(4).mp4 video_id=6834330118287819497
[2026-01-23 19:32:56] INFO: [拼多多旗舰店] 开始上传 染发剂袋包/1月6日 (5)(5).mp4
[2026-01-23 19:33:01] INFO: 准备上传文件: 1月6日 (5)(5).mp4, size=28982996 bytes, mime=video/mp4
[2026-01-23 19:33:01] INFO: 开始分片上传，共 2 片
[2026-01-23 19:33:01] INFO: 上传分片 1/2 size=19922944
[2026-01-23 19:33:11] INFO: 上传分片 2/2 size=9060052
[2026-01-23 19:33:23] INFO: complete 返回 vid=openplat-video-sign#ekhvedreohhtpoxdxwszjjn6qz1oev7c
[2026-01-23 19:33:23] INFO: ?????? 1月6日 (5)(5).jpg, size=146728 bytes, mime=image/jpeg
[2026-01-23 19:33:41] INFO: ???? request={"cover":"https://video-snapshot.pddpic.com/openplat-img/2026-01-23/ab1fc507-d95d-4f25-af58-f3a4714ab22b.jpeg","goods_id":837334279478,"vid":"openplat-video-sign#ekhvedreohhtpoxdxwszjjn6qz1oev7c","desc":"染发后干枯发黄，试试这款柔彩级染发。 #干枯毛躁护发好物 #美妆好物大盘点"}
[2026-01-23 19:33:46] INFO: [拼多多旗舰店] 上传完成 染发剂袋包/1月6日 (5)(5).mp4 video_id=6834330541291456980
[2026-01-23 19:33:46] INFO: [拼多多旗舰店] 开始上传 染发剂袋包/1月6日 (5).mp4
[2026-01-23 19:33:51] INFO: 准备上传文件: 1月6日 (5).mp4, size=36756737 bytes, mime=video/mp4
[2026-01-23 19:33:51] INFO: 开始分片上传，共 2 片
[2026-01-23 19:33:51] INFO: 上传分片 1/2 size=19922944
[2026-01-23 19:34:02] INFO: 上传分片 2/2 size=16833793
[2026-01-23 19:34:16] INFO: complete 返回 vid=openplat-video-sign#wjexvv3nwoqxhmhimqy6jjn6rok3pd3w
[2026-01-23 19:34:16] INFO: ?????? 1月6日 (5).jpg, size=286727 bytes, mime=image/jpeg
[2026-01-23 19:34:34] INFO: ???? request={"cover":"https://video-snapshot.pddpic.com/openplat-img/2026-01-23/beb89aff-0ae2-4b2e-afc8-f9f33b8451c8.jpeg","goods_id":837334279478,"vid":"openplat-video-sign#wjexvv3nwoqxhmhimqy6jjn6rok3pd3w","desc":"染发操作简单，新手也能轻松上手。 #干枯毛躁护发好物 #头皮护理好物推荐"}
[2026-01-23 19:34:39] INFO: [拼多多旗舰店] 上传完成 染发剂袋包/1月6日 (5).mp4 video_id=6834330984285716549
[2026-01-23 19:34:39] INFO: [拼多多旗舰店] 开始上传 染发剂袋包/1月6日(1).mp4
[2026-01-23 19:34:44] INFO: 准备上传文件: 1月6日(1).mp4, size=36356516 bytes, mime=video/mp4
[2026-01-23 19:34:44] INFO: 开始分片上传，共 2 片
[2026-01-23 19:34:44] INFO: 上传分片 1/2 size=19922944
[2026-01-23 19:34:55] INFO: 上传分片 2/2 size=16433572
[2026-01-23 19:35:09] INFO: complete 返回 vid=openplat-video-sign#sbrpg9octpwojqqzl8ygjjn6sduikkyu
[2026-01-23 19:35:09] INFO: ?????? 1月6日(1).jpg, size=455281 bytes, mime=image/jpeg
[2026-01-23 19:35:26] INFO: ???? request={"cover":"https://video-snapshot.pddpic.com/openplat-img/2026-01-23/6de7a548-2111-4e28-9473-527df9725d14.jpeg","goods_id":837334279478,"vid":"openplat-video-sign#sbrpg9octpwojqqzl8ygjjn6sduikkyu","desc":"染发发色不暗淡的我不卖。 #美妆好物大盘点 #干枯毛躁护发好物"}
[2026-01-23 19:35:31] INFO: [拼多多旗舰店] 上传完成 染发剂袋包/1月6日(1).mp4 video_id=6834331423781469038
[2026-01-23 19:35:31] INFO: [拼多多旗舰店] 开始上传 染发剂袋包/1月6日(2).mp4
[2026-01-23 19:35:36] INFO: 准备上传文件: 1月6日(2).mp4, size=29605654 bytes, mime=video/mp4
[2026-01-23 19:35:36] INFO: 开始分片上传，共 2 片
[2026-01-23 19:35:36] INFO: 上传分片 1/2 size=19922944
[2026-01-23 19:35:47] INFO: 上传分片 2/2 size=9682710
[2026-01-23 19:36:00] INFO: complete 返回 vid=openplat-video-sign#oykufkf7xin2r7dvqu32jjn6t2erdlie
[2026-01-23 19:36:00] INFO: ?????? 1月6日(2).jpg, size=254395 bytes, mime=image/jpeg
[2026-01-23 19:36:17] INFO: ???? request={"cover":"https://video-snapshot.pddpic.com/openplat-img/2026-01-23/bcf8b56b-e53f-4692-95d0-eac831aa90cd.jpeg","goods_id":837334279478,"vid":"openplat-video-sign#oykufkf7xin2r7dvqu32jjn6t2erdlie","desc":"染博士柔彩染膏，降低染发伤害。 #省到家的护发好物清单 #干枯毛躁护发好物"}
[2026-01-23 19:36:22] INFO: [拼多多旗舰店] 上传完成 染发剂袋包/1月6日(2).mp4 video_id=6834331850375721860
[2026-01-23 19:36:22] INFO: [拼多多旗舰店] 开始上传 染发剂袋包/1月6日.mp4
[2026-01-23 19:36:27] INFO: 准备上传文件: 1月6日.mp4, size=45847522 bytes, mime=video/mp4
[2026-01-23 19:36:27] INFO: 开始分片上传，共 3 片
[2026-01-23 19:36:27] INFO: 上传分片 1/3 size=19922944
[2026-01-23 19:36:38] INFO: 上传分片 2/3 size=19922944
[2026-01-23 19:36:48] INFO: 上传分片 3/3 size=6001634
[2026-01-23 19:36:59] INFO: complete 返回 vid=openplat-video-sign#fkhcljw1u4wmt0elxm4ajjn6tv4aqn3q
[2026-01-23 19:36:59] INFO: ?????? 1月6日.jpg, size=214551 bytes, mime=image/jpeg
[2026-01-23 19:37:17] INFO: ???? request={"cover":"https://video-snapshot.pddpic.com/openplat-img/2026-01-23/74f16ef9-7630-4a11-8fc6-e0f48f9bd9e8.jpeg","goods_id":837334279478,"vid":"openplat-video-sign#fkhcljw1u4wmt0elxm4ajjn6tv4aqn3q","desc":"这支用去聚会，这支用去上班，这支用去约会。 #干枯毛躁护发好物 #头皮护理好物推荐"}
[2026-01-23 19:37:22] INFO: [拼多多旗舰店] 上传完成 染发剂袋包/1月6日.mp4 video_id=6834332355253045981
[2026-01-23 19:37:22] INFO: [拼多多旗舰店] 下载完成，立即开始上传
[2026-01-23 19:37:22] INFO: [拼多多美容护发官方旗舰店] 目录不存在：C:\Users\20487\Desktop\pdd_vd\video\20260123\拼多多美容护发官方旗舰店
[2026-01-23 19:37:22] INFO: [拼多多个护店] 目录不存在：C:\Users\20487\Desktop\pdd_vd\video\20260123\拼多多个护店
[2026-01-23 23:08:07] INFO: 配置已保存
[2026-01-23 23:08:07] INFO: 上传计划已保存
[2026-01-23 23:37:13] INFO: 上传记录已清空
[2026-01-23 23:37:17] INFO: 上传计划已保存
[2026-01-23 23:46:53] INFO: [拼多多美容护发官方旗舰店] manual code token exchange ok
[2026-01-23 23:51:28] INFO: 上传计划已保存
[2026-01-23 23:52:03] INFO: 配置已保存
[2026-01-23 23:52:03] INFO: 上传计划已保存
